<!DOCTYPE html>
<html>
<head>
  <style>
  .left
  {
    text-align: left;
    color: green;
	}
	
	.right
	{
	  text-align: right;
	  color: blue;
	}

  #messagepane
  {
    width: 40%;
  }
  #typeArea
  {
    width: 40%;
  }
  #warning_div
  {
	  padding: 16px;
	  text-align: center;
	  font-weight: bold;
	  font-size: 24px;
    color: red;
  }
  #status
  {
    color: red;
  }
  #param
  {
	  padding: 8px;
	  line-height: 1.6;
    border: solid 1px black;
  }
  </style>
</head>
<body>
	<div id="param">
		<label id="status">Not started</label><br>
		Name: <input id="bot_name" type="text" /><br>
		Secret: <input id="bot_secret" type="text" /><br>
		Exchange directory: <input id="exchange_directory" type="text" style="width:500px" /><br>
		<input id="connect" type="button" value="Connection" />
	</div>
	<div id="messagepane" style="overflow-y: scroll; height:400px;"></div>
	<input id="typeArea" type="text" disabled="true" />
	<div id="warning_div">
		Importants informations:<br>
		Please use IE only<br>
		Please accept active-X<br>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script>
var socket;
var URL="http://127.0.0.1:8080";
var NAME="ai0";
var SECRET="def123";
var EXCHANGE_DIRECTORY="C:\\Temp\\Loebner_Exchange";
var partner;
var fso;
var input_bot = "";
var RoundStarted = false;

//taken from https://github.com/janl/mustache.js/blob/master/mustache.js#L60
var entityMap = {
  '&': '&amp;',
  '<': '&lt;',
  '>': '&gt;',
  '"': '&quot;',
  "'": '&#39;',
  '/': '&#x2F;',
  '`': '&#x60;',
  '=': '&#x3D;'
};

function escapeHtml (string) {
  return String(string).replace(/[&<>"'`=\/]/g, function (s) {
    return entityMap[s];
  });
}

// Init file system object
fso = new ActiveXObject("Scripting.FileSystemObject");
$('#warning_div').text("");

//Adds authentication information to a hash before sending it to the server.
function toJSON(map)
{
  map["id"]=NAME;
  map["secret"]=SECRET;
  return JSON.stringify(map);
}

$(document).ready(function(){
	$('#bot_name').val(NAME);
	$('#bot_secret').val(SECRET);
	$('#exchange_directory').val(EXCHANGE_DIRECTORY);
});

$('#connect').click(function()
{

	// Parameters
	NAME = $('#bot_name').val();
	SECRET = $('#bot_secret').val();
	EXCHANGE_DIRECTORY = $('#exchange_directory').val();

	if (old_protocol_test_directory() == true)
	{

		// Connect to the server
		socket=io(URL);
		
		//send registration message
		socket.emit('control',  toJSON({"status":"register"}));
		
		//run in case of a reconnect. Note that this is actually a bit buggy as we should wait for the register to finish before running this.
		socket.emit('control', toJSON({"status":"roundStatus"}));
		
		//handle an incoming message from a client
		socket.on('message',function(data)
		{
		    d = JSON.parse(data);
		    $('#messagepane').append("<div class='right'>" + escapeHtml(d.contents) + "</div>");
		    old_protocol_send(d.contents);
		});
		    
	}
	


	//handle control messages
	socket.on('control',function(data)
	{
	  d=JSON.parse(data);
	  switch(d.status)
	  {
	    case "newRound":
	    	$('#status').text("New round about to begin");
				old_protocol_clean_directory();
	    	alert("New round about to begin\nPlease start the bot.");
				partner=d.partners[NAME][0];
				$('#messagepane').empty();
				break;
	    case "startRound":
	    	$('#status').text("Round has started");
				RoundStarted = true;
				old_protocol_recv_characters();
	      break;
	    case "endRound":
	    	$('#status').text("Round has ended");
	    	alert("Round has ended\nPlease stop the bot.");
				RoundStarted = false;
	      break;
	  }
	});

	//handle round information - if the round is running already then set flag RoundStarted to true.
	socket.on('roundInformation',function(data){
	  d=JSON.parse(data);
	  if (d.roundNumber>=0)
	    partner=d.partners[NAME][0];
	  switch(d.status)
	  {
	    case "startRound":
				RoundStarted = true;
	      break;
	  }
	});

});

//---------------------------------------------------------------------------
function old_protocol_send(str)
{
	var i;
	
	var time_stamp = +new Date();
	for (i = 0; i < str.length; i++)
	{
		old_protocol_send_character(time_stamp++, str.charAt(i));
	}
	old_protocol_send_character(time_stamp++, '\n');
}

//---------------------------------------------------------------------------
function old_protocol_send_character(time_stamp, character)
{
  var lpp_character = "";
  var directory_name = "";


	// Transformation of specials characters
  if (character == "{") lpp_character = "braceleft";
  else if (character == "}") lpp_character = "braceright";
  else if (character == "[") lpp_character = "bracketleft";
  else if (character == "]") lpp_character = "bracketright";
  else if (character == "(") lpp_character = "parenleft";
  else if (character == ")") lpp_character = "parenright";
  else if (character == " ") lpp_character = "space";
  else if (character == ",") lpp_character = "comma";
  else if (character == ".") lpp_character = "period";
  else if (character == ">") lpp_character = "greater";
  else if (character == "<") lpp_character = "less";
  else if (character == "/") lpp_character = "slash";
  else if (character == "\\") lpp_character = "backslash";
  else if (character == "|") lpp_character = "bar";
  else if (character == "\"") lpp_character = "quotedbl";
  else if (character == "\'") lpp_character = "quoteright";
  else if (character == "\t") lpp_character = "Tab";
  else if (character == "=") lpp_character = "equal";
  else if (character == "_") lpp_character = "underscore";
  else if (character == "+") lpp_character = "plus";
  else if (character == "-") lpp_character = "minus";
  else if (character == "!") lpp_character = "exclam";
  else if (character == "@") lpp_character = "at";
  else if (character == "#") lpp_character = "numbersign";
  else if (character == "$") lpp_character = "dollar";
  else if (character == "%") lpp_character = "percent";
  else if (character == "*") lpp_character = "asterisk";
  else if (character == "^") lpp_character = "asciicircum";
  else if (character == "~") lpp_character = "asciitilde";
  else if (character == "`") lpp_character = "quoteleft";
  else if (character == "&") lpp_character = "ampersand";
  else if (character == "\n") lpp_character = "Return";
  else if (character == ":") lpp_character = "colon";
  else if (character == ";") lpp_character = "semicolon";
  else if (character == "?") lpp_character = "question";
  else if (character == "\b") lpp_character = "BackSpace";
	else lpp_character = character; // Normal character

	// Send character
	directory_name = fill_with_zero(time_stamp, 14);
	directory_name += "0000.";
	directory_name += lpp_character;
	directory_name += ".judge";
	fso.CreateFolder(EXCHANGE_DIRECTORY + "\\" + directory_name);
}

//---------------------------------------------------------------------------
function old_protocol_recv_characters()
{
	var content, enumFolders, name, names, splitName;
	var i;
	
	try
	{
		content = fso.GetFolder(EXCHANGE_DIRECTORY);
		enumFolders = new Enumerator(content.SubFolders);
		names = new Array();
		for (i = 0; !enumFolders.atEnd(); enumFolders.moveNext())
		{
			name = enumFolders.item().Name;
			if (name.length >= 6 && name.substring(name.length - 6, name.length) == ".other")
			{
		  	names[i++] = name;
	  	}
		}
		names.sort();
		for (i = 0; i < names.length; i++)
		{
			splitName = names[i].split(".");
			if (splitName.length >= 2) old_protocol_process_character(splitName[1]);
			fso.DeleteFolder(EXCHANGE_DIRECTORY + "\\" + names[i]);
		}
	}
	catch(err)
	{
		// All errors must be ignored
		// Most often a folder have been deleted by the bot
		// => nothing to do and continue
	}

	if (RoundStarted) window.setTimeout(old_protocol_recv_characters, 100);  // All 1/10 seconds
}

//---------------------------------------------------------------------------
function old_protocol_process_character(lpp_character)
{
  if (lpp_character == "braceleft") character = "{"; 
  else if (lpp_character == "braceright") character = "}"; 
  else if (lpp_character == "bracketleft") character = "["; 
  else if (lpp_character == "bracketright") character = "]"; 
  else if (lpp_character == "parenleft") character = "("; 
  else if (lpp_character == "parenright") character = ")"; 
  else if (lpp_character == "space") character = " "; 
  else if (lpp_character == "comma") character = ","; 
  else if (lpp_character == "period") character = "."; 
  else if (lpp_character == "greater") character = ">"; 
  else if (lpp_character == "less") character = "<"; 
  else if (lpp_character == "slash") character = "/"; 
  else if (lpp_character == "backslash") character = "\\";
  else if (lpp_character == "bar") character = "|"; 
  else if (lpp_character == "quotedbl") character = "\"";
  else if (lpp_character == "quoteright") character = "\'";
  else if (lpp_character == "Tab") character = "\t";
  else if (lpp_character == "equal") character = "="; 
  else if (lpp_character == "underscore") character = "_"; 
  else if (lpp_character == "plus") character = "+"; 
  else if (lpp_character == "minus") character = "-"; 
  else if (lpp_character == "exclam") character = "!"; 
  else if (lpp_character == "at") character = "@"; 
  else if (lpp_character == "numbersign") character = "#"; 
  else if (lpp_character == "dollar") character = "$"; 
  else if (lpp_character == "percent") character = "%"; 
  else if (lpp_character == "asterisk") character = "*"; 
  else if (lpp_character == "asciicircum") character = "^"; 
  else if (lpp_character == "asciitilde") character = "~"; 
  else if (lpp_character == "quoteleft") character = "`"; 
  else if (lpp_character == "ampersand") character = "&"; 
  else if (lpp_character == "Return") character = "\n";
  else if (lpp_character == "colon") character = ":"; 
  else if (lpp_character == "semicolon") character = ";"; 
  else if (lpp_character == "question") character = "?"; 
  else if (lpp_character == "BackSpace") character = "\b";
	else character = lpp_character;

	if (character == "\n")
	{
    $('#messagepane').append("<div class='left'>" + escapeHtml(input_bot) + "</div>");
    $('#messagepane').scrollTop($('#messagepane').height());
    if (RoundStarted)
    {
    	socket.emit('message',toJSON({"contents":input_bot, "to":partner}));
  	}
		input_bot = "";
	}
	else if (character == "\b")
	{
		if (input_bot.length > 0) input_bot = input_bot.substring(0, input_bot.length - 1);
	}
	else
	{
		input_bot += character;
	}
	$('#typeArea').val(input_bot);
}

//---------------------------------------------------------------------------
function old_protocol_clean_directory()
{
	var content, enumFolders, name;
	
	content = fso.GetFolder(EXCHANGE_DIRECTORY);
	enumFolders = new Enumerator(content.SubFolders);
	for (; !enumFolders.atEnd(); enumFolders.moveNext())
	{
		name = enumFolders.item().Name;
		if (name.length >= 6 && 
				(name.substring(name.length - 6, name.length) == ".other" ||
				 name.substring(name.length - 6, name.length) == ".judge"))
		{
			fso.DeleteFolder(EXCHANGE_DIRECTORY + "\\" + name);
  	}
	}
}

//---------------------------------------------------------------------------
function old_protocol_test_directory()
{
	var test_dir;

	// Test that exchange directory exists and can be written
	test_dir = EXCHANGE_DIRECTORY + "\\01234567890123.Return.test";
	try
	{
		fso.CreateFolder(test_dir);
		fso.GetFolder(test_dir);
		fso.DeleteFolder(test_dir);
		return true;
	}
	catch(err)
	{
		// Error 
		alert("Invalid exchange directory:\n" + err);
	}
	
	return false;
}

//---------------------------------------------------------------------------
function fill_with_zero(value, nb_digit)
{
	var ret = "";
	
	ret += value;
	while (ret.length < nb_digit) ret = "0" + ret;
	
	return ret;
}

//---------------------------------------------------------------------------

</script>
</html>

