~-1-1 ( dark darkness )
~-1-2 ( monster boogie_man )
~-1-3 ( dream nightmare )
~-1-4 ( scare afraid )
~-1-5 ( early childhood )
~-1-6 ( ~yesanswer ~more )
~-1-7 ( because cause )
~-1-8 ( because cause )
~-1-9 ( ~yes do )
~-1-10 ( because cause )
~-1-11 ( ~no nothing )
~-1-12 ( speak in )
~-1-13 ( can_I_ask_you can_I_ask_a_question can_I_ask_the_question )
~-1-14 ( algebra calculus )
~-1-15 ( computer you )
~-1-16 ( babies children )
~-1-17 ( money cash )
~-1-18 ( you I )
~-1-19 ( do_you_need do_you_want )
~-1-20 ( do_you_watch do_you_see do_you_view )
~-1-21 ( bet wager )
~-1-22 ( many much long about )
~-1-23 ( what why )
~-1-24 ( sure certain )
~-1-25 ( can will )
~-1-26 ( we I you )
~-1-27 ( simultaneously at_the_same_time )
~-1-28 ( certain sure )
~-1-29 ( it they )
~-1-30 ( he she )
~-1-31 ( you I )
~-1-32 ( could should can )
~-1-33 ( accomplish achieve )
~-1-34 ( how_do_you_spell how_would_you_spell )
~-1-35 ( interesting fascinating )
~-1-36 ( frequently usually )
~-1-37 ( fact belief )
~-1-38 ( belief fact )
~-1-39 ( uncertain unsure not_sure not_certain )
~-1-40 ( someday one_day )
~-1-41 ( before a_moment_ago earlier )
~-1-42 ( who which )
~-1-43 ( the this )
~-1-44 ( it_be be_it )
~-1-45 ( to that )
~-1-46 ( sure certain right )
~-1-47 ( buck dollar )
~-1-48 ( conversation topic )
~-1-49 ( do_you_understand what_be )
~-1-50 ( not_enough too_few )
~-1-51 ( so therefore why because )
~-1-52 ( wrong incorrect )
~-1-53 ( much lot often )
~-1-54 ( you I )
~-1-55 ( like want )
~-1-56 ( ~no not )
~-1-57 ( come go )
~-1-58 ( so that )
~-1-59 ( go come )
~-1-60 ( France Hawaii Oahu Honolulu Kailua )
~-1-61 ( what how )
~-1-62 ( ~yes sure it_be )
~-1-63 ( ~yes go_ahead )
~-1-64 ( never rarely )
~-1-65 ( sometimes occasionally )
~-1-66 ( usually frequently often )
~-1-67 ( many a_lot_of )
~-1-68 ( many a_lot_of )
~-1-69 ( should shoulds )
~-1-70 ( you I )
~-1-71 ( someone somebody anybody several )
~-1-72 ( no_one no_one )
~-1-73 ( no_one no_one )
~-1-74 ( someone anyone anybody )
~-1-75 ( anybody anyone )
~-1-76 ( these those )
~-1-77 ( her him )
~-1-78 ( her him )
~-1-79 ( someone somebody )
~-1-80 ( anyone anybody )
~-1-81 ( any anything )
~-1-82 ( no_one nobody none )
~-1-83 ( none ~no )
~-1-84 ( none ~no )
~-1-85 ( dream_of dream_about )
~-1-86 ( conceivably perhaps )
~-1-87 ( ~noanswer not )
~-1-88 ( ~no not )
~-1-89 ( week month year )
~-1-90 ( week month year )
~-1-91 ( I this )
~-1-92 ( bored boring )
~-1-93 ( going_in_circles circular_conversation talking_in_circles )
~-1-94 ( does_that_make_sense does_it_make_sense_that )
~-1-95 ( confusing crazy insane )
~-1-96 ( a_little_bird a_little_birdie )
~-1-97 ( everybody everyone )
~-1-98 ( Army Navy Air_Force Marine Coast_Guard job )
~-1-99 ( what ~example )
~-1-100 ( a the )
~-1-101 ( fake imitation )
~-1-102 ( any_sense make_sense )
~-1-103 ( do be )
~-1-104 ( fine well )
~-1-105 ( not nothing figment )
~-1-106 ( exist something )
~-1-107 ( easy easily )
~-1-108 ( you_be_an you_be_a )
~-1-109 ( you I )
~-1-110 ( curious curiosity )
~-1-111 ( give_I_a_way tell_I_a_way how_can_I_prove how_can_you_prove )
~-1-112 ( ~no none )
~-1-113 ( nobody_has_ever no_one_has_ever )
~-1-114 ( have_you_done have_you_felt have_you_been )
~-1-115 ( have_you_been_to have_you_been_on )
~-1-116 ( be_this be_that )
~-1-117 ( sure certain positive )
~-1-118 ( start begin )
~-1-119 ( where_to_begin where_to_start )
~-1-120 ( be_you_joking be_you_kdding you_must_be_kid you_must_be_joke )
~-1-121 ( you_are_a_what he_is_a_what she_is_a_what )
~-1-122 ( you_liar you_lie )
~-1-123 ( excluding except_for )
~-1-124 ( excluding except_for )
~-1-125 ( what ~emomisunderstand )
~-1-126 ( have own possess )
~-1-127 ( I_bet_you_would_not I_bet_you_will_not )
~-1-128 ( just did )
~-1-129 ( sure certain positive )
~-1-130 ( ~no not )
~-1-131 ( like love )
~-1-132 ( ~no not_trust )
~-1-133 ( ~no none )
~-1-134 ( just recently moment )
~-1-135 ( agree good right OK ~yes )
~-1-136 ( wrong incorrect error flaw )
~-1-137 ( would will )
~-1-138 ( ~no not )
~-1-139 ( ~no not )
~-1-140 ( one once )
~-1-141 ( would will )
~-1-142 ( ~yes ~no )
~-1-143 ( impossible can_not )
~-1-144 ( you I )
~-1-145 ( none no no_one )
~-1-146 ( you I )
~-1-147 ( you I )
~-1-148 ( what ~example )
~-1-149 ( ~example what should )
~-1-150 ( incapable can_not )
~-1-151 ( you I )
~-1-152 ( you I )
~-1-153 ( must should )
~-1-154 ( never not )
~-1-155 ( must should )
~-1-156 ( never not )
~-1-157 ( must should )
~-1-158 ( you I )
~-1-159 ( you I )
~-1-160 ( you I )
~-1-161 ( ~emomaybe maybe )
~-1-162 ( you I )
~-1-163 ( what_does_it_matter why_does_it_matter )
~-1-164 ( choice option alternative )
~-1-165 ( how_much any every can would do should could might must dare think can will be )
~-1-166 ( how_much any every can would do should could might must dare think can will be )
~-1-167 ( be have )
~-1-168 ( be have )
~-1-169 ( be have )
~-1-170 ( be have )
~-1-171 ( be have )
~-1-172 ( be have )
~-1-173 ( what_be which_be )
~-1-174 ( anything something )
~-1-175 ( has_that does_that_have )
~-1-176 ( ~why what )
~-1-177 ( be_you you_be )
~-1-178 ( what_do_you_think_about what_be_you_thought_on )
~-1-179 ( black white )
~-1-180 ( woman girl mate partner boy man husband wife spouse boyfriend beau girlfriend )
~-1-181 ( be do )
~-1-182 ( be_up go_on )
~-1-183 ( will be can do have )
~-1-184 ( when_did_you when_did_I )
~-1-185 ( when_will_it when_be_it )
~-1-186 ( talk converse interact )
~-1-187 ( he she )
~-1-188 ( where_be_that where_be_it )
~-1-189 ( where_will_I_find where_could_I_find where_can_I_find )
~-1-190 ( who_be_they who_be_them )
~-1-191 ( was is )
~-1-192 ( who_be_that who_be_she )
~-1-193 ( who_create_you who_made_you who_built_you )
~-1-194 ( parent father creator )
~-1-195 ( who_be_you_in_love who_do_you_love )
~-1-196 ( cough sneeze )
~-1-197 ( that it )
~-1-198 ( hate dislike )
~-1-199 ( say think believe tell )
~-1-200 ( why_do_the why_do_a )
~-1-201 ( go leave )
~-1-202 ( you computer )
~-1-203 ( food rest sleep drink sex entertainment )
~-1-204 ( why_be_it_bad why_could_it_be_bad )
~-1-205 ( crazy insane )
~-1-206 ( right correct )
~-1-207 ( be do )
~-1-208 ( ~emohello ~emohowzit )
~-1-209 ( leave_you go )
~-1-210 ( now soon )
~-1-211 ( ~emolaugh ~emosad ~emohappy ~emosurprise ~emobored ~emopain ~emocurse )
~-1-212 ( mine my )
~-1-213 ( ~tell would will could can might )
~-1-214 ( can shall could might )
~-1-215 ( can may shall might could )
~-1-216 ( ~opinion_verbs ~opinion like hope wish opinion view attitude interest hate dislike position viewpoint )
~-1-217 ( tell show ~list I you we who ~why when where how )
~-1-218 ( I you we )
~-1-219 ( you I we )
~-1-220 ( about much )
~-1-221 ( never not )
~-1-222 ( many much )
~-1-223 ( much many )
~-1-224 ( because cause )
T~childhood ( run_away history younger young memory little kid childhood child )
T~introductions ( here name ~emohowzit ~emohello ~emogoodbye )
T~keywordless ( )
T~control ( )
T~quibble_all ( )
T~xpostprocess ( )
T~quibble_because ( )
T~quibble_will ( )
T~quibble_can ( )
T~quibble_do ( )
T~quibble_howmuch ( )
T~quibble_how ( )
T~quibble_misc ( )
T~quibble_not ( )
T~quibble_or ( )
T~quibble_what ( )
T~quibble_when ( )
T~quibble_where ( )
T~quibble_who ( )
T~quibble_why ( )
T~intent ( )
T~honest_response ( )
