<!DOCTYPE HTML>
<html>
    <head>
        <style>
            .left {
                text-align: left;
                color: green;
            }

            .right {
                text-align: right;
                color: blue;
            }

            #messagepane {
                width: 40%;
            }
            #typeArea{
                width: 40%;
            }
        </style>
        <script src="http://127.0.0.1:8080/scripts/jquery.min.js"></script>
        <script src="http://127.0.0.1:8080/scripts/socket.io-1.4.5.js"></script>
        <script>
            var URL="http://127.0.0.1:8080";
            var NAME="conf0";
            var SECRET="abc123";
            var partner;

//taken from https://github.com/janl/mustache.js/blob/master/mustache.js#L60
            var entityMap = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#39;',
                '/': '&#x2F;',
                '`': '&#x60;',
                '=': '&#x3D;'
            };

            function escapeHtml (string) {
                return String(string).replace(/[&<>"'`=\/]/g, function (s) {
                    return entityMap[s];
                });
            }

//Adds authentication information to a hash before sending it to the server.
            function toJSON(map) {
                map["id"]=NAME;
                map["secret"]=SECRET;
                return JSON.stringify(map);
            }

            $(document).ready(function(){
                var socket=io(URL); //Connect to the server
//send registration message
                socket.emit('control',  toJSON({"status":"register"}));

//run in case of a reconnect. Note that this is actually a bit buggy as we should wait for the register to finish before running this.
                socket.emit('control', toJSON({"status":"roundStatus"}));

//handle an incoming message from a client
                socket.on('message',function(data){
                    d=JSON.parse(data);
                    $('#messagepane').append("<div class='right'>"+escapeHtml(d.contents)+"</div>");
                });

//handle control messages
                socket.on('control',function(data){
                    d=JSON.parse(data);
                    switch(d.status)
                    {
                        case "newRound": alert("New round about to begin");
                        partner=d.partners[NAME][0];
                        $('#messagepane').empty();
                        break;
                        case "startRound": $('#typeArea').prop('disabled',false);
                        break;
                        case "endRound": alert("Round has ended");
                        $('#typeArea').prop('disabled',true);
                        break;
                    }
                });

//handle round information - if the round is running already then enable the textarea for typing.
                socket.on('roundInformation',function(data){
                    d=JSON.parse(data);
                    if (d.roundNumber>=0) partner=d.partners[NAME][0];
                    switch(d.status) {
                        case "startRound":$('#typeArea').prop('disabled',false);
                        break;
                    }
                });

//handle keyboard input
                $('#typeArea').keyup(function(e){
                    if (e.keyCode==13) {
                        var text=$('#typeArea').val();
                        $('#messagepane').append("<div class='left'>"+escapeHtml(text)+"</div>");
                        $('#typeArea').val("");
                        $('#messagepane').scrollTop($('#messagepane').height());
                        socket.emit('message',toJSON({"contents":text, "to":partner}));
                    }
                });

                $('#typeArea').prop('disabled',true);
            });
        </script>
    </head>
    <body>
        <div id="messagepane" style="overflow-y: scroll; height:400px;"></div>
        <input id="typeArea" type="text"></input>
    </body>
</html>
