 2 ( ) lemma=Z23 
 2,0%- ( ) 
 2,1 ( ) 
 2,1%- ( ) 
 2,11-m-Riese ( ) 
 2,2 ( ) 
 2,20-Meter-Riese ( ) 
 2,25 ( ) 
 2,3%- ( ) 
 2,4 ( ) 
 2,4- ( ) 
 2,418/421 ( ) 
 2,4fache ( ) 
 2,5 ( ) lemma=12,50 
 2,5- ( ) 
 2,5-Milliarden- ( ) 
 2,5-Millionen-Loch ( ) 
 2,5-Minuten-Spots ( ) 
 2,5-fache ( ) 
 2,50 ( ) 
 2,5fache ( ) 
 2,6 ( ) 
 2,6fache ( ) 
 2,7 ( ) 
 2,8 ( ) 
 2,8450/60 ( ) 
 2,9 ( ) 
 2- ( ) lemma=42-A 
 2-4-5-T ( ) 
 2-A ( ) 
 2-Abgabe ( ) 
 2-Abgaben ( ) 
 2-Abgase ( ) 
 2-Abgasen ( ) 
 2-Anstieg ( ) 
 2-Anteil ( ) 
 2-Auftritt ( ) 
 2-Ausstoss ( ) 
 2-Ausstosses ( ) 
 2-Ausstoß ( ) 
 2-Ausstoßes ( ) 
 2-Basisstation ( ) 
 2-Beitrag ( ) 
 2-Belastung ( ) 
 2-Beschluss ( ) 
 2-Beschluß ( ) 
 2-Betreiber ( ) 
 2-Bilanz ( ) 
 2-Bomber ( ) 
 2-Chef ( ) 
 2-Crime-Story ( ) 
 2-Divisions-Konzept ( ) 
 2-Einsparung ( ) 
 2-Einsparungen ( ) 
 2-Emission ( ) 
 2-Emissionen ( ) 
 2-Energiesteuer ( ) 
 2-Ethoxy-2-methylpropan ( ) 
 2-Ethylidin-1,5-Dimethyl ( ) 
 2-Flug ( ) 
 2-Format ( ) 
 2-Fracht ( ) 
 2-Frachten ( ) 
 2-Gebäude ( ) 
 2-Gebäudes ( ) 
 2-Gedenkfeier ( ) 
 2-Gehalt ( ) 
 2-Gehalts ( ) 
 2-Geschäftsführer ( ) 
 2-Gesellschaft ( ) 
 2-Gesellschafter ( ) 
 2-Gespräche ( ) 
 2-Gesprächen ( ) 
 2-Gruppe ( ) 
 2-Halbierung ( ) 
 2-Hörspiel ( ) 
 2-Jugend ( ) 
 2-Jugend-Gruppe ( ) 
 2-Komponente ( ) 
 2-Konzentration ( ) 
 2-Konzentrationen ( ) 
 2-Kreislauf ( ) 
 2-Kultur ( ) 
 2-Kurzzüge ( ) 
 2-Laser ( ) 
 2-Lasern ( ) 
 2-Liter-Auto ( ) 
 2-Liter-Weinflasche ( ) 
 2-Lizenz ( ) 
 2-Loge ( ) 
 2-Luftschadstoff ( ) 
 2-MAC- ( ) 
 2-MAC-Norm ( ) 
 2-Manager ( ) 
 2-Mannschaft ( ) 
 2-Mark-Stück ( ) 
 2-Menge ( ) 
 2-Methylbutan ( ) 
 2-Milliarden-Programm ( ) 
 2-Millionen-Projekt ( ) 
 2-Minderung ( ) 
 2-Minderungsprogramm ( ) 
 2-Minderungsziel ( ) 
 2-Mio-Pfahlbau ( ) 
 2-Mission ( ) 
 2-Mobilfunknetz ( ) 
 2-Mrd. ( ) 
 2-Napalm ( ) 
 2-Netz ( ) 
 2-Netzes ( ) 
 2-Ost ( ) 
 2-Problem ( ) 
 2-Problematik ( ) 
 2-Produktion ( ) 
 2-Produzent ( ) 
 2-Produzenten ( ) 
 2-Professoren ( ) 
 2-Professorin ( ) 
 2-Professur ( ) 
 2-Programm ( ) 
 2-Programms ( ) 
 2-Rakete ( ) 
 2-Raketen ( ) 
 2-Raketenwaffen ( ) 
 2-Raum ( ) 
 2-Redaktion ( ) 
 2-Reduktion ( ) 
 2-Reduktionsziel ( ) 
 2-Reduzierung ( ) 
 2-Reduzierungen ( ) 
 2-Reduzierungsprogramm ( ) 
 2-Reste ( ) 
 2-Rezeptor ( ) 
 2-Satz-Sieg ( ) 
 2-Sendung ( ) 
 2-Senken ( ) 
 2-Serie ( ) 
 2-Stabilisierung ( ) 
 2-Stelle ( ) 
 2-Steuer ( ) 
 2-Steuern ( ) 
 2-Stunden-Job ( ) 
 2-Stunden-Taktes ( ) 
 2-Sänger ( ) 
 2-Trasse ( ) 
 2-Verbrauch ( ) 
 2-Vermeidung ( ) 
 2-Verminderung ( ) 
 2-Verringerung ( ) 
 2-Verschwörer ( ) 
 2-Vorteil ( ) 
 2-Wert ( ) 
 2-Werte ( ) 
 2-Zi. ( ) 
 2-Ziel ( ) 
 2-Zimmer-Wohnung ( ) 
 2-Zimmer-Wohnungen ( ) 
 2-Zuschlag ( ) 
 2-freie ( ) 
 2-freien ( ) 
 2-freier ( ) 
 2-in-1-Duschgelen ( ) 
 2-jährige ( ) lemma=52-jährig 
 2-kulturell ( ) 
 2-plus-4-Gesprächen ( ) 
 2-Überbauung ( ) 
 2. ( ) 
 2.000- ( ) 
 2.000-Mark-Grenze ( ) 
 2.000-Seelen- ( ) 
 2.000-Seelen-Dorf ( ) 
 2.000-Seelen-Gemeinde ( ) 
 2.000er ( ) 
 2.000jährige ( ) 
 2.000jährigen ( ) 
 2.000jähriger ( ) 
 2.200-Seelen-Gemeinde ( ) 
 2.500-Seelen-Gemeinde ( ) 
 2.500jährige ( ) 
 2.500köpfige ( ) 
 2.500köpfigen ( ) 
 2/0 ( ) 
 2/1 ( ) lemma=92/12 
 2/10 ( ) 
 2/100 ( ) 
 2/11 ( ) 
 2/117 ( ) 
 2/13 ( ) 
 2/160 ( ) 
 2/180 ( ) 
 2/190 ( ) 
 2/1988 ( ) 
 2/1989 ( ) 
 2/1990 ( ) 
 2/1991 ( ) 
 2/1992 ( ) 
 2/2 ( ) lemma=22/28 
 2/230 ( ) 
 2/24 ( ) 
 2/3 ( ) lemma=32/38 
 2/3-Mehrheit ( ) 
 2/3-Mehrheiten ( ) 
 2/3/4 ( ) 
 2/31 ( ) 
 2/322 ( ) 
 2/360 ( ) 
 2/4 ( ) lemma=42/45 
 2/435 ( ) 
 2/5 ( ) lemma=52/55 
 2/50 ( ) 
 2/6 ( ) lemma=72/69 
 2/60 ( ) 
 2/63 ( ) 
 2/84 ( ) 
 2/88 ( ) 
 2/89 ( ) 
 2/9 ( ) lemma=92/93 
 2/90 ( ) 
 2/91 ( ) 
 2/92 ( ) 
 2/93 ( ) 
 20 ( ) lemma=1200 
 20,-- ( ) 
 20,3 ( ) 
 20- ( ) 
 20-Fuss-Container ( ) 
 20-Fuss-Container-Einheit ( ) 
 20-Fuß-Container ( ) 
 20-Fuß-Container-Einheit ( ) 
 20-Grad-Grenze ( ) 
 20-Grad-Marke ( ) 
 20-Jahr-Feier ( ) 
 20-Jahr-Jubiläum ( ) 
 20-Kilometer- ( ) 
 20-Kilometer-Distanz ( ) 
 20-Kilometer-Lauf ( ) 
 20-Kilometer-Radius ( ) 
 20-Kilometer-Rundkurs ( ) 
 20-Kilometer-Sperrzone ( ) 
 20-Kilometer-Stau ( ) 
 20-Kilometer-Strecke ( ) 
 20-Kilometer-Wanderungen ( ) 
 20-Kilometer-Zone ( ) 
 20-Kilovolt-Kabel ( ) 
 20-Kilovolt-Schaltanlage ( ) 
 20-Liter-Benzinkanister ( ) 
 20-Liter-Beutel ( ) 
 20-Liter-Blechkanister ( ) 
 20-Liter-Eimer ( ) 
 20-Liter-Kanister ( ) 
 20-Mark-Raten ( ) 
 20-Mark-Schein ( ) 
 20-Mark-Scheinen ( ) 
 20-Mark-Spende ( ) 
 20-Meter-Freistoss ( ) 
 20-Meter-Freistoß ( ) 
 20-Meter-Schuss ( ) 
 20-Meter-Schuß ( ) 
 20-Meter-Umzug ( ) 
 20-Milliarden-DM-Grenze ( ) 
 20-Milliarden-Programm ( ) 
 20-Millionen- ( ) 
 20-Millionen-Mark-Projekt ( ) 
 20-Millionen-Mark-Projekts ( ) 
 20-Millionen-Metropole ( ) 
 20-Millionen-Programm ( ) 
 20-Millionen-Projekt ( ) 
 20-Minuten- ( ) 
 20-Minuten-Abstand ( ) 
 20-Minuten-Film ( ) 
 20-Minuten-Gesangsschau ( ) 
 20-Minuten-Takt ( ) 
 20-Minuten-Taktes ( ) 
 20-Prozent ( ) 
 20-Prozent- ( ) 
 20-Prozent-Anteil ( ) 
 20-Prozent-Beteiligung ( ) 
 20-Prozent-Bonus ( ) 
 20-Prozent-Grenze ( ) 
 20-Prozent-Hürde ( ) 
 20-Prozent-Marke ( ) 
 20-Prozent-Paket ( ) 
 20-Prozent-Partei ( ) 
 20-Prozent-Quote ( ) 
 20-Prozent-Ziel ( ) 
 20-Punkte ( ) 
 20-Punkte-Katalog ( ) 
 20-Punkte-Programm ( ) 
 20-Punkte-Vorsprung ( ) 
 20-Quadratmeter-Raum ( ) 
 20-Seiten-Papier ( ) 
 20-Sekunden-Auftritt ( ) 
 20-Sekunden-Spots ( ) 
 20-Stimmen-Mehrheit ( ) 
 20-Stunden-Stellen ( ) 
 20-Stunden-Tag ( ) 
 20-Tage-Rhythmus ( ) 
 20-Tonnen- ( ) 
 20-US-Dollarnoten ( ) 
 20-Uhr ( ) 
 20-Uhr- ( ) 
 20-Uhr-Grenze ( ) 
 20-Uhr-Nachrichten ( ) 
 20-Uhr-Tagesschau ( ) 
 20-Uhr-Werbegrenze ( ) 
 20-Zoll-Rädern ( ) 
 20-g-Butter ( ) 
 20-jährige ( ) 
 20-jährigen ( ) 
 20-kV-Leitung ( ) 
 20-kV-Stromleitungen ( ) 
 20-km-Gehen ( ) 
 20-km-Lauf ( ) 
 20-km-Strassengehen ( ) 
 20-km-Straßengehen ( ) 
 20-km-Wettbewerb ( ) 
 20-km-Zone ( ) 
 20-m-Freistoss ( ) 
 20-m-Freistoß ( ) 
 20-m-Schuss ( ) 
 20-m-Schuß ( ) 
 20-mm-Maschinenkanone ( ) 
 20. ( ) 
 20.000-Einwohner-Stadt ( ) 
 20.000-Mark-Spende ( ) 
 20.000-Seelen-Gemeinde ( ) 
 20/1 ( ) 
 20/21 ( ) 
 20/22 ( ) 
 20/25 ( ) 
 20/2930 ( ) 
 20/30er ( ) 
 20/34 ( ) 
 20/35 ( ) 
 20/4 ( ) 
 20/92 ( ) 
 200 ( ) lemma=42000 
 200- ( ) 
 200-Baud-Leitung ( ) 
 200-Betten-Hotel ( ) 
 200-Jahr-Feier ( ) 
 200-Jahr-Feiern ( ) 
 200-Jahr-Jubiläum ( ) 
 200-Jahrfeier ( ) 
 200-Liter- ( ) 
 200-Liter-Behälter ( ) 
 200-Liter-Fass ( ) 
 200-Liter-Faß ( ) 
 200-Liter-Fässer ( ) 
 200-Mark-Fälschung ( ) 
 200-Mark-Noten ( ) 
 200-Mark-Scheck ( ) 
 200-Mark-Schein ( ) 
 200-Mark-Scheine ( ) 
 200-Mark-Scheinen ( ) 
 200-Meilen- ( ) 
 200-Meilen-Wirtschaftszone ( ) 
 200-Meilen-Zone ( ) 
 200-Meter- ( ) 
 200-Meter-Freistil ( ) 
 200-Meter-Lauf ( ) 
 200-Meter-Laufbahn ( ) 
 200-Milliliter-Flasche ( ) 
 200-Millionen-Dollar-Projekt ( ) 
 200-Millionen-Grenze ( ) 
 200-Millionen-Loch ( ) 
 200-Millionen-Mark-Etat ( ) 
 200-Millionen-Mark-Projekt ( ) 
 200-Millionen-Programm ( ) 
 200-Millionen-Projekt ( ) 
 200-Quadratmeter-Eigentumswohnungen ( ) 
 200-Runden- ( ) 
 200-Seelen- ( ) 
 200-Seelen-Dorf ( ) 
 200-Seelen-Gemeinde ( ) 
 200-Seemeilen-Zone ( ) 
 200-Seiten-Erhebung ( ) 
 200-Zimmer-Hotel ( ) 
 200-jährigen ( ) 
 200-km-Fahrt ( ) 
 200-m ( ) 
 200-m-Brust ( ) 
 200-m-Freistil ( ) 
 200-m-Freistil-Distanz ( ) 
 200-m-Lagen ( ) 
 200-m-Lauf ( ) 
 200-m-Mann ( ) 
 200-m-Rennen ( ) 
 200-m-Rücken ( ) 
 200-m-Schmetterling ( ) 
 200-m-Semifinale ( ) 
 200-m-Sieg ( ) 
 200-m-Sieger ( ) 
 200-m-Staffel ( ) 
 200-m-Weltmeister ( ) 
 200-m-Weltrekord ( ) 
 200-m-Zeitfahren ( ) 
 200.000-Einwohner-Stadt ( ) 
 200/100 ( ) 
 200/88 ( ) 
 2000 ( ) lemma=120000 
 2000-Einwohner-Dorf ( ) 
 2000-Grad-Schmelze ( ) 
 2000-Höhenmeter-Tiefschnee-Abfahrt ( ) 
 2000-Jahr-Feier ( ) 
 2000-Jahres-Rhythmus ( ) 
 2000-Liter-Gefäss ( ) 
 2000-Liter-Gefäß ( ) 
 2000-Liter-Tanks ( ) 
 2000-Mann-Zelt ( ) 
 2000-Mark-Zuschuss ( ) 
 2000-Mark-Zuschuß ( ) 
 2000-Meter-Strecke ( ) 
 2000-O ( ) 
 2000-Scheck ( ) 
 2000-Seelen-Dorf ( ) 
 2000-Seelen-Durchgangsdorf ( ) 
 2000-Seelen-Gemeinde ( ) 
 2000-X ( ) 
 2000.- ( ) 
 2000/2004 ( ) 
 20000 ( ) 
 20000-Meilen-Bonus ( ) 
 20000-Seelen-Stadt ( ) 
 200000 ( ) 
 2000er ( ) 
 2000er-Spiele ( ) 
 2000fache ( ) 
 2000jährige ( ) 
 2000jährigen ( ) 
 2000köpfige ( ) 
 2000mal ( ) 
 2001-Verlag ( ) 
 2003/4 ( ) 
 2005 ( ) 
 2005/2020 ( ) 
 200er ( ) 
 200ern ( ) 
 200fach ( ) lemma=7200fach 
 200fache ( ) 
 200fachen ( ) 
 200facher ( ) 
 200jährige ( ) lemma=1200jährig 
 200jährigen ( ) 
 200jähriger ( ) 
 200jähriges ( ) 
 200köpfige ( ) 
 200köpfigen ( ) 
 200köpfiges ( ) 
 200mal ( ) 
 200prozentig ( ) 
 200prozentige ( ) 
 200prozentigen ( ) 
 201/91 ( ) 
 2010/2011 ( ) 
 2012/92 ( ) 
 202/88 ( ) 
 2020 ( ) 
 203-Millimeter-Atomgranaten ( ) 
 204-Millionen-Etat ( ) 
 205/62/0 ( ) 
 205/67/4 ( ) 
 205/91 ( ) 
 2077/92 ( ) 
 209/91 ( ) 
 2092/91 ( ) 
 20:10-Sieg ( ) 
 20:19-Heimsieg ( ) 
 20:19-Sieg ( ) 
 20:19-Sieger ( ) 
 20:2-Punkte ( ) 
 20:20-Gleichstand ( ) 
 20:21-Niederlage ( ) 
 20:22-Niederlage ( ) 
 20:24-Niederlage ( ) 
 20Karl-Marx-Str. ( ) 
 20Uhr-Werbegrenze ( ) 
 20er ( ) 
 20er- ( ) 
 20er-Feld ( ) 
 20er-Gremium ( ) 
 20er-Jahre-Ausstellung ( ) 
 20er-Kader ( ) 
 20er-Liga ( ) 
 20ern ( ) 
 20fach ( ) lemma=120fach 
 20fache ( ) 
 20fachem ( ) 
 20fachen ( ) 
 20facher ( ) 
 20faches ( ) 
 20geschossigen ( ) 
 20jährig ( ) lemma=120jährig 
 20jährige ( ) lemma=120jährig 
 20jährigem ( ) 
 20jährigen ( ) 
 20jähriger ( ) 
 20jähriges ( ) 
 20köpfige ( ) lemma=120köpfig 
 20köpfigen ( ) 
 20köpfiges ( ) 
 20mal ( ) 
 20malige ( ) 
 20monatige ( ) 
 20monatigen ( ) 
 20monatiger ( ) 
 20prozentige ( ) 
 20prozentigem ( ) 
 20prozentigen ( ) 
 20prozentiger ( ) 
 20prozentiges ( ) 
 20stöckigen ( ) 
 20stündige ( ) 
 20stündigen ( ) 
 20stündiger ( ) 
 20teilige ( ) 
 20tägigen ( ) 
 21 ( ) 
 21,7 ( ) 
 21,8 ( ) 
 21- ( ) 
 21-Dollar-Marke ( ) 
 21-Gang ( ) 
 21-Milliarden-Sparpaket ( ) 
 21-Minuten-Takt ( ) 
 21-Nationalmannschaft ( ) 
 21-Team ( ) 
 21-Uhr-Nachrichten ( ) 
 21-jährige ( ) 
 21. ( ) 
 21/1 ( ) 
 21/1960 ( ) 
 21/1992 ( ) 
 21/2 ( ) 
 21/22 ( ) 
 21/23 ( ) 
 21/6 ( ) 
 21/82 ( ) 
 21/86 ( ) 
 21/88 ( ) 
 21/90 ( ) 
 2100 ( ) 
 21000 ( ) 
 210000-Einwohner-Stadt ( ) 
 212/85 ( ) 
 214-Millionen-Etat ( ) 
 215/91 ( ) 
 218-Anklage ( ) 
 218-Beratung ( ) 
 218-Beratungsgesetz ( ) 
 218-Beratungsschein ( ) 
 218-Beratungsstelle ( ) 
 218-Beschluss ( ) 
 218-Beschluß ( ) 
 218-Broschüre ( ) 
 218-Debatte ( ) 
 218-Entscheidung ( ) 
 218-Fragebogen ( ) 
 218-Frauen ( ) 
 218-Gegnerinnen ( ) 
 218-Gruppe ( ) 
 218-Gruppen ( ) 
 218-Initiative ( ) 
 218-Klage ( ) 
 218-Kompromiss ( ) 
 218-Kompromiß ( ) 
 218-Kongress ( ) 
 218-Kongreß ( ) 
 218-Koordination ( ) 
 218-Position ( ) 
 218-Praxis ( ) 
 218-Prozess ( ) 
 218-Prozeß ( ) 
 218-Reform ( ) 
 218-Regelung ( ) 
 218-Urteil ( ) 
 218-Urteils ( ) 
 218-Verfahren ( ) 
 21990 ( ) 
 21:17-Erfolg ( ) 
 21:20-Zittersieg ( ) 
 21:24-Niederlage ( ) 
 21er ( ) 
 21fache ( ) 
 21facher ( ) 
 21jährig ( ) 
 21jährige ( ) lemma=121jährig 
 21jährigem ( ) 
 21jährigen ( ) 
 21jähriger ( ) 
 21jähriges ( ) 
 21köpfige ( ) 
 21köpfigen ( ) 
 21köpfiges ( ) 
 21mal ( ) 
 21monatige ( ) 
 21monatigen ( ) 
 21monatiger ( ) 
 21prozentige ( ) 
 21stöckige ( ) 
 21stündigem ( ) 
 21stündigen ( ) 
 22 ( ) 
 22,3-Teiler ( ) 
 22,7 ( ) 
 22- ( ) 
 22-Uhr-Grenze ( ) 
 22-Uhr-Programm ( ) 
 22-Uhr-Regelung ( ) 
 22-Uhr-Vorstellung ( ) 
 22-Wochen-Frist ( ) 
 22-jährige ( ) 
 22-jährigen ( ) 
 22-köpfige ( ) 
 22-m-Schuss ( ) 
 22-m-Schuß ( ) 
 22. ( ) 
 22/2 ( ) 
 22/2/89 ( ) 
 22/23 ( ) 
 22/24 ( ) 
 22/26 ( ) 
 22/28 ( ) 
 22/8/89 ( ) 
 22/89 ( ) 
 22/90 ( ) 
 22/92 ( ) 
 220 ( ) 
 220-Volt ( ) 
 220-Volt-Netz ( ) 
 22000 ( ) 
 22000-Tonnen-Containerschiff ( ) 
 2237/91 ( ) 
 225-Kilo-Bomben ( ) 
 2254/89 ( ) 
 225jährigen ( ) 
 225jähriges ( ) 
 226/91 ( ) 
 227-Betten-Hauses ( ) 
 227/92 ( ) 
 228-Liter-Fass ( ) 
 228-Liter-Faß ( ) 
 229/88 ( ) 
 22:1-Siege ( ) 
 22:14-Derbysieg ( ) 
 22:19-Sieg ( ) 
 22:28-Niederlage ( ) 
 22:4-Punkten ( ) 
 22er ( ) 
 22fache ( ) 
 22geschossige ( ) 
 22jährig ( ) 
 22jährige ( ) 
 22jährigem ( ) 
 22jährigen ( ) 
 22jähriger ( ) 
 22jähriges ( ) 
 22köpfige ( ) 
 22köpfigen ( ) 
 22köpfiges ( ) 
 22monatigen ( ) 
 22prozentige ( ) 
 22stöckige ( ) 
 22stündigen ( ) 
 22stündiger ( ) 
 22teilige ( ) 
 22tägige ( ) 
 23 ( ) 
 23- ( ) 
 23-Monate-Vertrag ( ) 
 23-Prozent- ( ) 
 23-Raketen ( ) 
 23-Stunden ( ) 
 23-Stunden-Einschluss ( ) 
 23-Stunden-Einschluß ( ) 
 23-jährige ( ) 
 23-jährigen ( ) 
 23. ( ) 
 23./24. ( ) 
 23/2 ( ) 
 23/20 ( ) 
 23/25 ( ) 
 23/4 ( ) 
 23/5 ( ) 
 23/8/89 ( ) 
 23/89 ( ) 
 23/91 ( ) 
 23/93 ( ) 
 230 ( ) 
 230-Punkte-Programmes ( ) 
 230/91 ( ) 
 2300 ( ) 
 23000-Einwohner-Kommune ( ) 
 23000-Einwohner-Ort ( ) 
 23000-Einwohner-Stadt ( ) 
 230000 ( ) 
 2304/92 ( ) 
 230seitigen ( ) 
 231/2 ( ) 
 231/89 ( ) 
 232-Anschluß ( ) 
 232-Schnittstelle ( ) 
 2323.Handwerker-Auskunftsdienst ( ) 
 2370 ( ) 
 238 ( ) 
 239/40 ( ) 
 23:13-Sieg ( ) 
 23:18-Sieg ( ) 
 23:24-Niederlage ( ) 
 23er ( ) 
 23fache ( ) 
 23fachen ( ) 
 23jährig ( ) 
 23jährige ( ) lemma=123jährig 
 23jährigem ( ) 
 23jährigen ( ) 
 23jähriger ( ) 
 23jähriges ( ) 
 23köpfige ( ) 
 23köpfigen ( ) 
 23prozentigen ( ) 
 23stündige ( ) 
 23stündigen ( ) 
 23tägige ( ) 
 24 ( ) 
 24,7-Teiler ( ) 
 24,9prozentigen ( ) 
 24- ( ) 
 24-Milliarden- ( ) 
 24-Milliarden-Dollar- ( ) 
 24-Milliarden-Dollar-Hilfspaket ( ) 
 24-Milliarden-Dollar-Hilfspakets ( ) 
 24-Milliarden-Dollar-Hilfsprogramm ( ) 
 24-Milliarden-Dollar-Paket ( ) 
 24-Minuten-Takt ( ) 
 24-Prozent-Anteil ( ) 
 24-Prozent-Beteiligung ( ) 
 24-Spur-Studio ( ) 
 24-Stunden ( ) 
 24-Stunden- ( ) 
 24-Stunden-Bereitschaft ( ) 
 24-Stunden-Betreuung ( ) 
 24-Stunden-Betrieb ( ) 
 24-Stunden-Dauerbetrieb ( ) 
 24-Stunden-Dienst ( ) 
 24-Stunden-Gehen ( ) 
 24-Stunden-Jugendprogramm ( ) 
 24-Stunden-Karte ( ) 
 24-Stunden-Karten ( ) 
 24-Stunden-Lauf ( ) 
 24-Stunden-Laufs ( ) 
 24-Stunden-Pflege ( ) 
 24-Stunden-Programm ( ) 
 24-Stunden-Programms ( ) 
 24-Stunden-Präsenz ( ) 
 24-Stunden-Rennen ( ) 
 24-Stunden-Rennens ( ) 
 24-Stunden-Rhythmus ( ) 
 24-Stunden-Schicht ( ) 
 24-Stunden-Schwimmen ( ) 
 24-Stunden-Schwimmens ( ) 
 24-Stunden-Service ( ) 
 24-Stunden-Sondersendung ( ) 
 24-Stunden-Tag ( ) 
 24-Stunden-Vollprogramm ( ) 
 24-Stunden-Woche ( ) 
 24-Stundenprogramm ( ) 
 24-Tonnen-Lastwagen ( ) 
 24-jährige ( ) 
 24-jährigen ( ) 
 24-jähriger ( ) 
 24-plus-Ticket ( ) 
 24-stündige ( ) 
 24. ( ) 
 24/16 ( ) 
 24/1990 ( ) 
 24/20 ( ) 
 24/25 ( ) 
 24/26 ( ) 
 24/88 ( ) 
 24/90 ( ) 
 24/91 ( ) 
 24/93 ( ) 
 240 ( ) 
 240- ( ) 
 240-Betten-Hotel ( ) 
 240-Liter-Behälter ( ) 
 240-Liter-Gefässe ( ) 
 240-Liter-Gefäße ( ) 
 240-Liter-Tonne ( ) 
 240-Liter-Tonnen ( ) 
 2400 ( ) 
 24000-Einwohner-Kommune ( ) 
 24000-Einwohner-Stadt ( ) 
 240000-Einwohner-Stadt ( ) 
 242/338 ( ) 
 244/90 ( ) 
 245/90 ( ) 
 248 ( ) 
 248er ( ) 
 2495/89 ( ) 
 249h-Kontingente ( ) 
 24:23-Erfolg ( ) 
 24bändigen ( ) 
 24bändiges ( ) 
 24er ( ) 
 24fache ( ) 
 24fachen ( ) 
 24jährig ( ) 
 24jährige ( ) 
 24jährigen ( ) 
 24jähriger ( ) 
 24köpfige ( ) 
 24köpfigen ( ) 
 24köpfiger ( ) 
 24köpfiges ( ) 
 24prozentige ( ) 
 24prozentigen ( ) 
 24stündige ( ) 
 24stündigem ( ) 
 24stündigen ( ) 
 24stündiger ( ) 
 24stündiges ( ) 
 25 ( ) 
 25,8 ( ) 
 25- ( ) 
 25-Dinar- ( ) 
 25-Dinar-Noten ( ) 
 25-Dinar-Scheine ( ) 
 25-Grad-Marke ( ) 
 25-Jahr-Dienstjubiläum ( ) 
 25-Jahr-Feier ( ) 
 25-Jahr-Firmenjubiläum ( ) 
 25-Jahr-Jubiläum ( ) 
 25-Jahre-Programm ( ) 
 25-Jahrfeier ( ) 
 25-Liter ( ) 
 25-Liter-Eimer ( ) 
 25-Liter-Eimern ( ) 
 25-Meter- ( ) 
 25-Meter-Bahn ( ) 
 25-Meter-Bahnen ( ) 
 25-Meter-Becken ( ) 
 25-Meter-Freistoss ( ) 
 25-Meter-Freistoß ( ) 
 25-Meter-Schuss ( ) 
 25-Meter-Schuß ( ) 
 25-Millionen ( ) 
 25-Millionen-Auftrag ( ) 
 25-Millionen-Mark-Programm ( ) 
 25-Millionen-Programm ( ) 
 25-Millionen-Programms ( ) 
 25-Millionen-Projekt ( ) 
 25-Millionen-Topf ( ) 
 25-Millionen-Volkes ( ) 
 25-Minuten-Takt ( ) 
 25-Prozent- ( ) 
 25-Prozent-Anteil ( ) 
 25-Prozent-Beteiligung ( ) 
 25-Prozent-Klausel ( ) 
 25-Prozent-Marke ( ) 
 25-Prozent-Paket ( ) 
 25-Prozent-Regelung ( ) 
 25-Prozent-Zuschuss ( ) 
 25-Prozent-Zuschuß ( ) 
 25-Punkte-Programm ( ) 
 25-Stunden ( ) 
 25-Stunden-Woche ( ) 
 25-jährige ( ) 
 25-jährigen ( ) 
 25-köpfige ( ) 
 25-m-Bahn ( ) 
 25-m-Schuss ( ) 
 25-m-Schuß ( ) 
 25. ( ) 
 25/13 ( ) 
 25/134 ( ) 
 25/26 ( ) 
 25/27 ( ) 
 25/30 ( ) 
 25/88 ( ) 
 25/90 ( ) 
 25/92 ( ) 
 250- ( ) 
 250-Jahr-Feier ( ) 
 250-Liter-Behälter ( ) 
 250-MW- ( ) 
 250-Millionen-Loch ( ) 
 250-Millionen-Mark-Katastrophe ( ) 
 250-Millionen-Mark-Programm ( ) 
 250-Millionen-Mark-Spende ( ) 
 250-Millionen-Mark-Vorhaben ( ) 
 250-ccm-Klasse ( ) 
 250-kg-Bombe ( ) 
 2500 ( ) lemma=325000 
 2500-Quadratmeter-Grundstück ( ) 
 2500-Seelen-Gemeinde ( ) 
 2500-Seelen-Städtchen ( ) 
 2500-Seelen-Städtchens ( ) 
 25000 ( ) 
 25000-Einwohner-Kommune ( ) 
 25000-Einwohner-Stadt ( ) 
 250000 ( ) 
 250er ( ) 
 250er-Klasse ( ) 
 250ern ( ) 
 250jährige ( ) lemma=1250jährig 
 250jährigen ( ) 
 250jähriges ( ) 
 250köpfige ( ) 
 250köpfigen ( ) 
 251 ( ) 
 251/01 ( ) 
 2550/91 ( ) 
 255000-Tonnen-Tanker ( ) 
 2552/90 ( ) 
 2555/1991 ( ) 
 256-Megabit-Chip ( ) 
 258/259 ( ) 
 25:13-Siegen ( ) 
 25er ( ) 
 25fache ( ) 
 25fachen ( ) 
 25facher ( ) 
 25geschossiger ( ) 
 25geschossiges ( ) 
 25jährig ( ) lemma=725jährig 
 25jährige ( ) lemma=325jährig 
 25jährigem ( ) 
 25jährigen ( ) 
 25jähriger ( ) 
 25jähriges ( ) 
 25köpfige ( ) 
 25köpfigen ( ) 
 25köpfiges ( ) 
 25mal ( ) 
 25maliges ( ) 
 25prozentige ( ) 
 25prozentigen ( ) 
 25prozentiger ( ) 
 25prozentiges ( ) 
 25stündige ( ) 
 25stündigen ( ) 
 25teiligen ( ) 
 26 ( ) 
 26,6 ( ) 
 26- ( ) 
 26-Stunden-Epos ( ) 
 26-jährige ( ) 
 26-jähriger ( ) 
 26. ( ) 
 26/27 ( ) 
 26/3 ( ) 
 26/90 ( ) 
 26/91 ( ) 
 26/92 ( ) 
 260-Mehrheit ( ) 
 260-Seelen-Gemeinde ( ) 
 2600 ( ) 
 2600-Einwohner-Gemeinde ( ) 
 263/91 ( ) 
 265/92 ( ) 
 266/84 ( ) 
 2684 ( ) 
 2690/92 ( ) 
 26er ( ) 
 26fachen ( ) 
 26jährig ( ) 
 26jährige ( ) 
 26jährigen ( ) 
 26jähriger ( ) 
 26köpfige ( ) 
 26köpfigen ( ) 
 26monatige ( ) 
 26monatiger ( ) 
 26prozentige ( ) 
 26prozentigen ( ) 
 26stündige ( ) 
 26stündigen ( ) 
 26stündiger ( ) 
 26teilige ( ) 
 26teiligen ( ) 
 27 ( ) 
 27- ( ) 
 27-Anschluss ( ) 
 27-Anschluß ( ) 
 27-jährige ( ) 
 27-jährigen ( ) 
 27. ( ) 
 27/14 ( ) 
 27/28 ( ) 
 27/28.2. ( ) 
 27/35 ( ) 
 27/4/90 ( ) 
 27/7 ( ) 
 27/90 ( ) 
 27/91 ( ) 
 27/92 ( ) 
 270 ( ) 
 2700/84 ( ) 
 2700/91 ( ) 
 27000-Einwohner-Stadt ( ) 
 2709/92 ( ) 
 272er ( ) 
 274 ( ) 
 274/90 ( ) 
 275/89 ( ) 
 275/90 ( ) 
 275jährige ( ) 
 275mal ( ) 
 278/90 ( ) 
 27:5-Sätze ( ) 
 27er ( ) 
 27jährig ( ) lemma=127jährig 
 27jährige ( ) 
 27jährigem ( ) 
 27jährigen ( ) 
 27jähriger ( ) 
 27köpfige ( ) 
 27köpfigen ( ) 
 27mal ( ) 
 27malige ( ) 
 27monatige ( ) 
 27tägige ( ) 
 28 ( ) 
 28,8 ( ) 
 28,8-Stunden-Woche ( ) 
 28- ( ) 
 28-Mann-Kader ( ) 
 28-Millionen-Mark-Projektes ( ) 
 28-Mio ( ) 
 28-Tonnen-Limit ( ) 
 28-Tonnen-Regelung ( ) 
 28-jährige ( ) 
 28-jähriger ( ) 
 28. ( ) 
 28./29. ( ) 
 28/17 ( ) 
 28/1991 ( ) 
 28/29 ( ) 
 28/29/30 ( ) 
 28/63 ( ) 
 28/9 ( ) lemma=128/90 
 28/95 ( ) 
 280.000-Einwohner-Stadt ( ) 
 28000-Einwohner-Stadt ( ) 
 2805/89 ( ) 
 286er ( ) 
 287/90 ( ) 
 287/92 ( ) 
 28er ( ) 
 28fache ( ) 
 28fachen ( ) 
 28jährig ( ) 
 28jährige ( ) 
 28jährigen ( ) 
 28jähriger ( ) 
 28köpfige ( ) lemma=128köpfig 
 28köpfigen ( ) 
 28prozentige ( ) 
 28prozentigen ( ) 
 28stöckigen ( ) 
 28stündigen ( ) 
 28stündiger ( ) 
 28tägiger ( ) 
 29,25/27 ( ) 
 29,33/35 ( ) 
 29,48/52 ( ) 
 29-Cent-Briefmarke ( ) 
 29-Umgehung ( ) 
 29-jährige ( ) 
 29-jährigen ( ) 
 29. ( ) 
 29/1991 ( ) 
 29/30 ( ) 
 29/31 ( ) 
 29/36,5 ( ) 
 29/5 ( ) 
 29/91 ( ) 
 290-Betten-Haus ( ) 
 290/93 ( ) 
 293/90 ( ) 
 295-Tunnel ( ) 
 299/90 ( ) 
 29er ( ) 
 29er-Verbände ( ) 
 29fache ( ) 
 29fachen ( ) 
 29jährig ( ) 
 29jährige ( ) 
 29jährigem ( ) 
 29jährigen ( ) 
 29jähriger ( ) 
 29köpfige ( ) 
 29stündige ( ) 
 2:0 ( ) 
 2:0- ( ) 
 2:0-Auswärtssieg ( ) 
 2:0-Endstand ( ) 
 2:0-Erfolg ( ) 
 2:0-Finalsieg ( ) 
 2:0-Führung ( ) 
 2:0-Halbzeitstand ( ) 
 2:0-Heimsieg ( ) 
 2:0-Laufsieger ( ) 
 2:0-Pausenstand ( ) 
 2:0-Pokalsieg ( ) 
 2:0-Punkten ( ) 
 2:0-Satzführung ( ) 
 2:0-Sieg ( ) 
 2:0-Sieges ( ) 
 2:0-Vorsprung ( ) 
 2:1 ( ) 
 2:1- ( ) 
 2:1-Anschlusstreffer ( ) 
 2:1-Anschlußtreffer ( ) 
 2:1-Arbeitssieg ( ) 
 2:1-Auswärtssieg ( ) 
 2:1-Endstand ( ) 
 2:1-Erfolg ( ) 
 2:1-Erfolgen ( ) 
 2:1-Führung ( ) 
 2:1-Führungstreffer ( ) 
 2:1-Gesamtführung ( ) 
 2:1-Halbzeitführung ( ) 
 2:1-Halbzeitstand ( ) 
 2:1-Heimsieg ( ) 
 2:1-Kurs ( ) 
 2:1-Pausenführung ( ) 
 2:1-Pausenstand ( ) 
 2:1-Punktsieg ( ) 
 2:1-Punktsieger ( ) 
 2:1-Quote ( ) 
 2:1-Sieg ( ) lemma=22:1-Sieg 
 2:1-Siegen ( ) 
 2:1-Sieger ( ) 
 2:1-Sieges ( ) 
 2:1-Siegtreffer ( ) 
 2:1-Triumph ( ) 
 2:1-Umstellung ( ) 
 2:1-Umtausch ( ) 
 2:1-Umtauschkurs ( ) 
 2:1-Vorschlag ( ) 
 2:1-Vorschlages ( ) 
 2:1-Vorsprung ( ) 
 2:1-Überlegenheit ( ) 
 2:15-Niederlage ( ) 
 2:16-Punkte ( ) 
 2:2-Ausgleich ( ) 
 2:2-Ausgleichstreffer ( ) 
 2:2-Endstand ( ) 
 2:2-Halbzeitstand ( ) 
 2:2-Pausenstand ( ) 
 2:2-Punkten ( ) 
 2:2-Remis ( ) 
 2:2-Unentschieden ( ) 
 2:22-Punkten ( ) 
 2:3-Anschluss ( ) 
 2:3-Anschlusstreffer ( ) 
 2:3-Anschluß ( ) 
 2:3-Anschlußtreffer ( ) 
 2:3-Endstand ( ) 
 2:3-Heimniederlage ( ) 
 2:3-Niederlage ( ) 
 2:3-Pleite ( ) 
 2:3-Pokal-Niederlage ( ) 
 2:3-Rückstand ( ) 
 2:3-Schlappe ( ) 
 2:4-Anschlusstreffer ( ) 
 2:4-Anschlußtreffer ( ) 
 2:4-Endstand ( ) 
 2:4-Heimniederlage ( ) 
 2:4-Niederlage ( ) 
 2:4-Punkte ( ) lemma=22:4-Punkt 
 2:4-Punkten ( ) 
 2:4-Rückstand ( ) 
 2:4-Zählern ( ) 
 2:46-Punkte ( ) 
 2:5-Anschlusstreffer ( ) 
 2:5-Anschlußtreffer ( ) 
 2:5-Heimniederlage ( ) 
 2:5-Niederlage ( ) 
 2:5-Rückstand ( ) 
 2:6-Endstand ( ) 
 2:6-Niederlage ( ) 
 2:6-Punkten ( ) 
 2:6-Rückstand ( ) 
 2:6-Schlappe ( ) 
 2:6-Zähler ( ) 
 2:7-Niederlage ( ) 
 2:8-Pleite ( ) 
 2:8-Punkten ( ) 
 2:9-Niederlage ( ) 
 2er ( ) lemma=72er 
 2jährige ( ) lemma=92jährig 
 2jährigen ( ) 
 2jähriger ( ) 
 2mal ( ) 
 2prozentigen ( ) 
 218-Tribuna ( ) lemma=-218-Tribunal 
 218-Urtei ( ) lemma=-218-Urteil 
 218-Vorschla ( ) lemma=-218-Vorschlag 
 2-Ausstos ( ) lemma=02-Ausstoß 
 2-Ausstosse ( ) lemma=02-Ausstoß 
 2-Aussto ( ) lemma=02-Ausstoß 
 2-Ausstoße ( ) lemma=02-Ausstoß 
 2-Emissione ( ) lemma=02-Emission 
 2/ ( ) lemma=72/8 
 20-Nummer ( ) lemma=020-Nummer 
 203/5328 ( ) lemma=0203/53289 
 2102/1474 ( ) lemma=02102/14740 
 211/408967 ( ) lemma=0211/4089676 
 211/55628 ( ) lemma=0211/556281 
 2151/61574 ( ) lemma=02151/615749 
 2151/6533 ( ) lemma=02151/65333 
 221/24977 ( ) lemma=0221/249779 
 221/51139 ( ) lemma=0221/511395 
 228 ( ) lemma=0228- 
 228/104514/ ( ) lemma=0228/104514/5 
 228/1 ( ) lemma=0228/16 
 228/2 ( ) lemma=0228/21 
 228/21135 ( ) lemma=0228/211355 
 228/21740 ( ) lemma=0228/217401 
 228/22282 ( ) lemma=0228/222826 
 228/36101 ( ) lemma=0228/361013 
 228/47080 ( ) lemma=0228/470806 
 228/63287 ( ) lemma=0228/632871 
 228/65904 ( ) lemma=0228/659044 
 228/66444 ( ) lemma=0228/664442 
 228/666752 ( ) lemma=0228/6667521 
 228/68705 ( ) lemma=0228/687055 
 228/69290 ( ) lemma=0228/692906 
 228/69777 ( ) lemma=0228/697778 
 228/73557 ( ) lemma=0228/735577 
 241/54112 ( ) lemma=0241/541120 
 2681/437 ( ) lemma=02681/4377 
 2962/80042 ( ) lemma=02962/800427 
 2e ( ) lemma=92er 
 2er-Sitzun ( ) lemma=02er-Sitzung 
 2,0/321, ( ) lemma=12,0/321,6 
 2, ( ) lemma=92,4 
 2,5-Prozent-Antei ( ) lemma=12,5-Prozent-Anteil 
 2,5-Prozent-Hürd ( ) lemma=12,5-Prozent-Hürde 
 2,5prozentige ( ) lemma=12,5prozentig 
 2-GHz-Bereic ( ) lemma=12-GHz-Bereich 
 2-Jahr-Feie ( ) lemma=12-Jahr-Feier 
 2-Millionen-Kredi ( ) lemma=12-Millionen-Kredit 
 2-Millionen-Program ( ) lemma=12-Millionen-Programm 
 2-Mi ( ) lemma=12-Mio 
 2-Punkte-Katalo ( ) lemma=12-Punkte-Katalog 
 2-Punkte-Program ( ) lemma=12-Punkte-Programm 
 2-Stunde ( ) lemma=12-Stunde 
 2-Stunden ( ) lemma=32-Stunden- 
 2-Stunden-Lauf ( ) lemma=12-Stunden-Lauf 
 2-Stunden-Schichte ( ) lemma=12-Stunden-Schicht 
 2-Stunden-Ta ( ) lemma=12-Stunden-Tag 
 2-Turnie ( ) lemma=12-Turnier 
 2-Uhr-Läute ( ) lemma=12-Uhr-Läuten 
 2-V-Anschlu ( ) lemma=12-V-Anschluss 
 2-Wochen-Fris ( ) lemma=22-Wochen-Frist 
 2-Zentimeter-C ( ) lemma=12-Zentimeter-CD 
 2-Zylinde ( ) lemma=12-Zylinder 
 2-g-Gebind ( ) lemma=12-g-Gebinde 
 2-jährig ( ) lemma=52-jährig 
 2-köpfige ( ) lemma=12-köpfig 
 2.000-Einwohner-Stad ( ) lemma=12.000-Einwohner-Stadt 
 2.000-Seelen-Städtche ( ) lemma=12.000-Seelen-Städtchen 
 2.000/19.00 ( ) lemma=12.000/19.000 
 2.000fac ( ) lemma=12.000fach 
 2.1 ( ) lemma=12.15 
 2.3 ( ) lemma=12.30 
 2.4 ( ) lemma=12.45 
 2/13.9.8 ( ) lemma=12/13.9.89 
 2/197 ( ) lemma=12/1972 
 2/198 ( ) lemma=12/1989 
 2/23 ( ) lemma=12/236 
 2/56,6 ( ) lemma=12/56,69 
 2/6/8 ( ) lemma=12/6/89 
 2/8 ( ) lemma=82/84 
 20-Betten-Hau ( ) lemma=120-Betten-Haus 
 20-Betten-Hote ( ) lemma=120-Betten-Hotel 
 20-Jahr-Feie ( ) lemma=120-Jahr-Feier 
 20-Liter-Behälte ( ) lemma=120-Liter-Behälter 
 20-Liter-Eime ( ) lemma=120-Liter-Eimer 
 20-Liter-Gefäs ( ) lemma=120-Liter-Gefäß 
 20-Liter-Gefässe ( ) lemma=120-Liter-Gefäß 
 20-Liter-Gefä ( ) lemma=120-Liter-Gefäß 
 20-Liter-Gefäße ( ) lemma=120-Liter-Gefäß 
 20-Liter-Restmülltonn ( ) lemma=120-Liter-Restmülltonne 
 20-Liter-Tonn ( ) lemma=120-Liter-Tonne 
 20-Liter-Tonne ( ) lemma=120-Liter-Tonne 
 20-Meter-Schanz ( ) lemma=120-Meter-Schanze 
 20-Mikrogramm-Grenz ( ) lemma=120-Mikrogramm-Grenze 
 20-Millionen ( ) lemma=120-Millionen- 
 20-Millionen-Eta ( ) lemma=120-Millionen-Etat 
 20-Millionen-Mark-Projek ( ) lemma=120-Millionen-Mark-Projekt 
 20-Millionen-Mark-Schiebun ( ) lemma=120-Millionen-Mark-Schiebung 
 20-Millionen-Program ( ) lemma=120-Millionen-Programm 
 20-Millionen-Volke ( ) lemma=120-Millionen-Volk 
 20-Seiten-Dokumentatio ( ) lemma=120-Seiten-Dokumentation 
 20-m-Schanz ( ) lemma=120-m-Schanze 
 20.000-Einwohner-Stad ( ) lemma=120.000-Einwohner-Stadt 
 20/9 ( ) lemma=120/90 
 200-Jahr-Feie ( ) lemma=1200-Jahr-Feier 
 200-Jahr-Jubiläu ( ) lemma=1200-Jahr-Jubiläum 
 200-Jahrfeie ( ) lemma=1200-Jahrfeier 
 2000-Einwohner-Kommun ( ) lemma=12000-Einwohner-Kommune 
 2000-Einwohner-Stad ( ) lemma=12000-Einwohner-Stadt 
 200jährig ( ) lemma=1200jährig 
 209/4 ( ) lemma=1209/42 
 20e ( ) lemma=120er 
 20prozenti ( ) lemma=120prozentig 
 21/12 ( ) lemma=121/122 
 213/8 ( ) lemma=1213/85 
 22-Millimeter ( ) lemma=122-Millimeter- 
 22-Millimeter-Rakete ( ) lemma=122-Millimeter-Rakete 
 22-Teile ( ) lemma=122-Teiler 
 225-Jahr-Feie ( ) lemma=1225-Jahr-Feier 
 225jährige ( ) lemma=1225jährig 
 228/9 ( ) lemma=1228/92 
 23/8 ( ) lemma=123/88 
 24-Teile ( ) lemma=124-Teiler 
 25-Jahr-Feie ( ) lemma=825-Jahr-Feier 
 25-Jahr-Jubiläu ( ) lemma=825-Jahr-Jubiläum 
 25-Teile ( ) lemma=125-Teiler 
 25-ccm-Klass ( ) lemma=125-ccm-Klasse 
 25/12 ( ) lemma=125/127 
 25/9 ( ) lemma=125/90 
 250-Jahr-Feie ( ) lemma=1250-Jahr-Feier 
 252/5 ( ) lemma=1252/50 
 253/8 ( ) lemma=1253/85 
 25e ( ) lemma=125er 
 25er-DKW-Motorrade ( ) lemma=125er-DKW-Motorrad 
 25fach ( ) lemma=125fach 
 26-Betten-Klini ( ) lemma=126-Betten-Klinik 
 26/8 ( ) lemma=126/89 
 266/3 ( ) lemma=1266/31 
 268/5 ( ) lemma=1268/50 
 268/8 ( ) lemma=1268/86 
 269/2 ( ) lemma=1269/21 
 26köpfig ( ) lemma=126köpfig 
 27, ( ) lemma=127,4 
 277/9 ( ) lemma=1277/91 
 279/2 ( ) lemma=1279/28 
 28/12 ( ) lemma=128/129 
 280/5 ( ) lemma=1280/53 
 285/3 ( ) lemma=1285/35 
 285/9 ( ) lemma=1285/92 
 287/0 ( ) lemma=1287/00 
 288/9 ( ) lemma=1288/90 
 29-Prozes ( ) lemma=129-Prozess 
 29-Proze ( ) lemma=129-Prozess 
 292/7 ( ) lemma=1292/71 
 296/3 ( ) lemma=1296/33 
 298/7 ( ) lemma=1298/71 
 29a-Angeklagt ( ) lemma=129a-Angeklagte 
 29a-Anklag ( ) lemma=129a-Anklage 
 29a-Ermittlungsverfahre ( ) lemma=129a-Ermittlungsverfahren 
 29a-Gefangene ( ) lemma=129a-Gefangene 
 29a-Konstruktio ( ) lemma=129a-Konstruktion 
 29a-Praxi ( ) lemma=129a-Praxis 
 29a-Prozes ( ) lemma=129a-Prozess 
 29a-Prozess ( ) lemma=129a-Prozess 
 29a-Prozesse ( ) lemma=129a-Prozess 
 29a-Proze ( ) lemma=129a-Prozess 
 29a-Verfahre ( ) lemma=129a-Verfahren 
 29a-Verfahren ( ) lemma=129a-Verfahren 
 29a-Verurteilun ( ) lemma=129a-Verurteilung 
 29a-Vorwur ( ) lemma=129a-Vorwurf 
 29a-Vorwurf ( ) lemma=129a-Vorwurf 
 29e ( ) lemma=129er 
 2:0-Punkt ( ) lemma=12:0-Punkt 
 2:0-Punkte ( ) lemma=12:0-Punkt 
 2:10-Vorsprun ( ) lemma=12:10-Vorsprung 
 2:11-Sie ( ) lemma=12:11-Sieg 
 2:11-Vorsprun ( ) lemma=12:11-Vorsprung 
 2:14-Anschlusstreffe ( ) lemma=12:14-Anschlusstreffer 
 2:14-Anschlußtreffe ( ) lemma=12:14-Anschlusstreffer 
 2:15-Niederlag ( ) lemma=12:15-Niederlage 
 2:15-Rückstan ( ) lemma=12:15-Rückstand 
 2:16-Niederlag ( ) lemma=12:16-Niederlage 
 2:2-Punkt ( ) lemma=12:2-Punkt 
 2:4-Führun ( ) lemma=12:4-Führung 
 2:8-Heimsie ( ) lemma=12:8-Heimsieg 
 2:9-Derbysie ( ) lemma=12:9-Derbysieg 
 2bändig ( ) lemma=12bändig 
 2er-Gemeinschaftskurse ( ) lemma=12er-Gemeinschaftskurs 
 2jähri ( ) lemma=92jährig 
 2jährig ( ) lemma=92jährig 
 2köpfig ( ) lemma=42köpfig 
 2köpfige ( ) lemma=92köpfig 
 2monatig ( ) lemma=12monatig 
 2monatige ( ) lemma=22monatig 
 2prozentige ( ) lemma=52prozentig 
 2stündig ( ) lemma=72stündig 
 2teilig ( ) lemma=52teilig 
 2,4fach ( ) 
 2,5-Minuten-Spot ( ) 
 2,5-fach ( ) 
 2,5fach ( ) 
 2,6fach ( ) 
 2-Abgas ( ) 
 2-Gespräch ( ) 
 2-Kurzzug ( ) 
 2-Professor ( ) 
 2-Raketenwaffe ( ) 
 2-Rest ( ) 
 2-Stunden-Takt ( ) 
 2-frei ( ) 
 2-in-1-Duschgel ( ) 
 2-plus-4-Gespräch ( ) 
 2.000jährig ( ) 
 2.500jährig ( ) 
 2.500köpfig ( ) 
 20-Kilometer-Wanderung ( ) 
 20-Mark-Rate ( ) 
 20-Punkt ( ) 
 20-Sekunden-Spot ( ) 
 20-Stunden-Stelle ( ) 
 20-US-Dollarnote ( ) 
 20-Uhr-Nachricht ( ) 
 20-Zoll-Rad ( ) 
 20-jährig ( ) 
 20-kV-Stromleitung ( ) 
 200-Mark-Note ( ) 
 200-Quadratmeter-Eigentumswohnung ( ) 
 200-jährig ( ) 
 200-m-Lage ( ) 
 2000-Liter-Tank ( ) 
 2000er-Spiel ( ) 
 2000fach ( ) 
 2000jährig ( ) 
 2000köpfig ( ) 
 200köpfig ( ) 
 203-Millimeter-Atomgranate ( ) 
 20:2-Punkt ( ) 
 20geschossig ( ) 
 20köpfig ( ) 
 20malig ( ) lemma=320malig 
 20monatig ( ) 
 20prozentig ( ) 
 20stöckig ( ) 
 20stündig ( ) 
 20teilig ( ) 
 20tägig ( ) 
 21-Uhr-Nachricht ( ) 
 21-jährig ( ) 
 218-Frau ( ) 
 218-Gegnerin ( ) 
 21fach ( ) 
 21köpfig ( ) 
 21monatig ( ) 
 21prozentig ( ) 
 21stöckig ( ) 
 21stündig ( ) 
 2,3-Teile ( ) lemma=22,3-Teiler 
 2-Uhr-Grenz ( ) lemma=22-Uhr-Grenze 
 2-Uhr-Program ( ) lemma=22-Uhr-Programm 
 2-Uhr-Regelun ( ) lemma=22-Uhr-Regelung 
 2-Uhr-Vorstellun ( ) lemma=22-Uhr-Vorstellung 
 22-jährig ( ) 
 2-köpfig ( ) lemma=32-köpfig 
 22-köpfig ( ) 
 2-m-Schus ( ) lemma=22-m-Schuss 
 2-m-Schu ( ) lemma=22-m-Schuss 
 2/2/8 ( ) lemma=22/2/89 
 2/8/8 ( ) lemma=22/8/89 
 20-Vol ( ) lemma=220-Volt 
 20-Volt-Net ( ) lemma=220-Volt-Netz 
 2000-Tonnen-Containerschif ( ) lemma=22000-Tonnen-Containerschiff 
 237/9 ( ) lemma=2237/91 
 25-Kilo-Bombe ( ) lemma=225-Kilo-Bombe 
 225-Kilo-Bombe ( ) 
 254/8 ( ) lemma=2254/89 
 225jährig ( ) 
 26/9 ( ) lemma=226/91 
 27-Betten-Hause ( ) lemma=227-Betten-Haus 
 227-Betten-Haus ( ) 
 27/9 ( ) lemma=227/92 
 28-Liter-Fas ( ) lemma=228-Liter-Fass 
 28-Liter-Fa ( ) lemma=228-Liter-Fass 
 29/8 ( ) lemma=229/88 
 22:1-Sieg ( ) 
 2:14-Derbysie ( ) lemma=22:14-Derbysieg 
 2:19-Sie ( ) lemma=22:19-Sieg 
 2:28-Niederlag ( ) lemma=22:28-Niederlage 
 22:4-Punkt ( ) 
 2fach ( ) lemma=52fach 
 22fach ( ) 
 2geschossig ( ) lemma=22geschossig 
 22geschossig ( ) 
 22köpfig ( ) 
 22monatig ( ) 
 2prozentig ( ) lemma=52prozentig 
 22prozentig ( ) 
 2stöckig ( ) lemma=22stöckig 
 22stöckig ( ) 
 2stündige ( ) lemma=72stündig 
 22stündig ( ) 
 22teilig ( ) 
 2tägig ( ) lemma=22tägig 
 22tägig ( ) 
 23-Rakete ( ) 
 23-jährig ( ) 
 230-Punkte-Programm ( ) 
 232-Anschluss ( ) 
 23fach ( ) 
 23köpfig ( ) 
 23prozentig ( ) 
 23stündig ( ) 
 23tägig ( ) 
 24,9prozentig ( ) 
 24-jährig ( ) 
 24-stündig ( ) 
 240-Liter-Gefäß ( ) 
 249h-Kontingent ( ) 
 24bändig ( ) 
 24fach ( ) 
 24köpfig ( ) 
 24prozentig ( ) 
 24stündig ( ) 
 25-Dinar-Note ( ) 
 25-Dinar-Schein ( ) 
 25-Million ( ) 
 25-Millionen-Volk ( ) 
 25-jährig ( ) 
 25-köpfig ( ) 
 250jährig ( ) 
 250köpfig ( ) 
 25:13-Sieg ( ) 
 25geschossig ( ) 
 25köpfig ( ) 
 25malig ( ) 
 25prozentig ( ) 
 25stündig ( ) 
 25teilig ( ) 
 26-jährig ( ) 
 26fach ( ) 
 26monatig ( ) 
 26prozentig ( ) 
 26stündig ( ) 
 26teilig ( ) 
 27-jährig ( ) 
 275jährig ( ) 
 27:5-Satz ( ) 
 27köpfig ( ) 
 27malig ( ) 
 27monatig ( ) 
 27tägig ( ) 
 28-Millionen-Mark-Projekt ( ) 
 28-jährig ( ) 
 28fach ( ) 
 28köpfig ( ) 
 28prozentig ( ) 
 28stöckig ( ) 
 28stündig ( ) 
 28tägig ( ) 
 29-jährig ( ) 
 29er-Verband ( ) 
 29fach ( ) 
 29köpfig ( ) 
 29stündig ( ) 
 2:1-sieg ( ) 
 2:16-Punkt ( ) 
 2:22-Punkt ( ) 
 2:4-Punkt ( ) 
 2:4-Zähler ( ) 
 2:46-Punkt ( ) 
 2:6-Punkt ( ) 
 2:8-Punkt ( ) 
 2-Bit-Mikroprozessor ( ) lemma=32-Bit-Mikroprozessor 
 2-Seiten-Hef ( ) lemma=32-Seiten-Heft 
 2-Stunden-Woch ( ) lemma=42-Stunden-Woche 
 2000-Mark-Schec ( ) lemma=32000-Mark-Scheck 
 20000-Einwohner-Stad ( ) lemma=320000-Einwohner-Stadt 
 20er-Hürd ( ) lemma=320er-Hürde 
 21/9 ( ) lemma=321/91 
 23245/4 ( ) lemma=323245/46 
 24-Milliarden-Eta ( ) lemma=324-Milliarden-Etat 
 29/9 ( ) lemma=429/91 
 2er-Fel ( ) lemma=32er-Feld 
 2er-Hauptfel ( ) lemma=32er-Hauptfeld 
 2fache ( ) lemma=32fach 
 2seitig ( ) lemma=32seitig 
 2,195-Kilometer-Streck ( ) lemma=42,195-Kilometer-Strecke 
 20-Seelen-Gemeind ( ) lemma=420-Seelen-Gemeinde 
 22/42 ( ) lemma=422/423 
 22/43 ( ) lemma=422/433 
 25-Millionen-Mark-Eta ( ) lemma=425-Millionen-Mark-Etat 
 285 ( ) lemma=42859 
 2zeilige ( ) lemma=42zeilig 
 2-Bombe ( ) lemma=52-Bomber 
 20-Mark-Basi ( ) lemma=520-Mark-Basis 
 200-Einwohner-Gemeind ( ) lemma=5200-Einwohner-Gemeinde 
 2:29-Tor ( ) lemma=52:29-Tor 
 2tägige ( ) lemma=52tägig 
 2-Millionen-Mark-Komple ( ) lemma=62-Millionen-Mark-Komplex 
 2-Millionen-Mark-Objek ( ) lemma=62-Millionen-Mark-Objekt 
 22-Ring ( ) lemma=622-Ring 
 24/3 ( ) lemma=624/33 
 24/9 ( ) lemma=624/90 
 2-stündige ( ) lemma=72-stündig 
 2/1, ( ) lemma=72/1,2 
 2/70/72/7 ( ) lemma=72/70/72/73 
 2/7 ( ) lemma=72/73 
 2/76/70/7 ( ) lemma=72/76/70/74 
 2er-Rund ( ) lemma=72er-Runde 
 2-kg-Klass ( ) lemma=82-kg-Klasse 
 26e ( ) lemma=826er 
 2,5-Teile ( ) lemma=92,5-Teiler 
 23/9 ( ) lemma=923/90 
 24/94 ( ) lemma=924/944 
 25/100 ( ) lemma=925/1000 
 2er-Defizi ( ) lemma=92er-Defizit 
 2er-Ergebni ( ) lemma=92er-Ergebnis 
 2-Mac-Nor ( ) lemma=D2-Mac-Norm 
 2-Mac-Programm ( ) lemma=D2-Mac-Programm 
 2-Missio ( ) lemma=D2-Mission 
 2-Net ( ) lemma=D2-Netz 
 2O2-Lösun ( ) lemma=H2O2-Lösung 
 2S ( ) lemma=H2S- 
 2S-Messwert ( ) lemma=H2S-Messwert 
 2S-Prüfgasampulle ( ) lemma=H2S-Prüfgasampulle 
 2S-Senso ( ) lemma=H2S-Sensor 
 2-LS-Senso ( ) lemma=O2-LS-Sensor 
 2-Messun ( ) lemma=O2-Messung 
 2-Messwert ( ) lemma=O2-Messwert 
 2-Sensorkapse ( ) lemma=O2-Sensorkapsel 
 2-Verdrängun ( ) lemma=O2-Verdrängung 
 2-Gipfe ( ) lemma=U2-Gipfel 
