 L ( ) 
 L1 ( ) 
 L1es ( ) 
 L2 ( ) 
 L2es ( ) 
 LA01 ( ) 
 LA02 ( ) 
 LA11 ( ) 
 LA12 ( ) 
 LA13 ( ) 
 LA14 ( ) 
 LA15 ( ) 
 LA16 ( ) 
 LA17 ( ) 
 LA18 ( ) 
 LA19 ( ) 
 LA20 ( ) 
 LA23 ( ) 
 LA24 ( ) 
 LA27 ( ) 
 LA28 ( ) 
 LA31 ( ) 
 LA32 ( ) 
 LA43 ( ) 
 LA44 ( ) 
 LA51 ( ) 
 LA52 ( ) 
 LAPB ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 LAPD ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 LAPSA ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 LAPX ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 LB01 ( ) 
 LB02 ( ) 
 LC01 ( ) 
 LC02 ( ) 
 LC11 ( ) 
 LC12 ( ) 
 LC15 ( ) 
 LC16 ( ) 
 LC21 ( ) 
 LC22 ( ) 
 LC29 ( ) 
 LC30 ( ) 
 LC41 ( ) 
 LC42 ( ) 
 LCT ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 LD01 ( ) 
 LD02 ( ) 
 LD21 ( ) 
 LD22 ( ) 
 LD61 ( ) 
 LD62 ( ) 
 LD63 ( ) 
 LDE ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 LE ( ) 
 LE01 ( ) 
 LE02 ( ) 
 LE11 ( ) 
 LE12 ( ) 
 LE13 ( ) 
 LE14 ( ) 
 LE15 ( ) 
 LE16 ( ) 
 LE17 ( ) 
 LE18 ( ) 
 LE21 ( ) 
 LE22 ( ) 
 LE29 ( ) 
 LE30 ( ) 
 LE31 ( ) 
 LE32 ( ) 
 LE43 ( ) 
 LE44 ( ) 
 LECTURE ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 LED ( ) 
 LF ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 LF01 ( ) 
 LF02 ( ) 
 LG01 ( ) 
 LG02 ( ) 
 LG11 ( ) 
 LG15 ( ) 
 LG16 ( ) 
 LG23 ( ) 
 LG24 ( ) 
 LG29 ( ) 
 LG30 ( ) 
 LG42 ( ) 
 LGRC ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 LH01 ( ) 
 LH02 ( ) 
 LH15 ( ) 
 LH16 ( ) 
 LH61 ( ) 
 LH62 ( ) 
 LI ( ) 
 LI01 ( ) 
 LI02 ( ) 
 LI11 ( ) 
 LI12 ( ) 
 LI13 ( ) 
 LI14 ( ) 
 LI15 ( ) 
 LI16 ( ) 
 LI17 ( ) 
 LI18 ( ) 
 LI19 ( ) 
 LI20 ( ) 
 LI30 ( ) 
 LI31 ( ) 
 LI32 ( ) 
 LI43 ( ) 
 LI44 ( ) 
 LI51 ( ) 
 LI52 ( ) 
 LI61 ( ) 
 LIC ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 LJ01 ( ) 
 LJ02 ( ) 
 LJ15 ( ) 
 LJ16 ( ) 
 LK01 ( ) 
 LK02 ( ) 
 LK41 ( ) 
 LK42 ( ) 
 LK61 ( ) 
 LL01 ( ) 
 LL02 ( ) 
 LL11 ( ) 
 LL12 ( ) 
 LL21 ( ) 
 LL22 ( ) 
 LL41 ( ) 
 LL42 ( ) 
 LL61 ( ) 
 LL62 ( ) 
 LL63 ( ) 
 LL64 ( ) 
 LLLL ( ) 
 LM01 ( ) 
 LM02 ( ) 
 LN01 ( ) 
 LN02 ( ) 
 LN11 ( ) 
 LN12 ( ) 
 LN19 ( ) 
 LN20 ( ) 
 LN21 ( ) 
 LN22 ( ) 
 LN41 ( ) 
 LN42 ( ) 
 LN61 ( ) 
 LN62 ( ) 
 LN63 ( ) 
 LNa ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 LO01 ( ) 
 LO02 ( ) 
 LO11 ( ) 
 LO12 ( ) 
 LO13 ( ) 
 LO14 ( ) 
 LO15 ( ) 
 LO16 ( ) 
 LO17 ( ) 
 LO18 ( ) 
 LO19 ( ) 
 LO20 ( ) 
 LO25 ( ) 
 LO26 ( ) 
 LO31 ( ) 
 LO32 ( ) 
 LO51 ( ) 
 LO52 ( ) 
 LO61 ( ) 
 LO62 ( ) 
 LOC ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 LOOP ( ) 
 LP01 ( ) 
 LP02 ( ) 
 LQ01 ( ) 
 LQ02 ( ) 
 LR ( ) 
 LR01 ( ) 
 LR02 ( ) 
 LR11 ( ) 
 LR12 ( ) 
 LR21 ( ) 
 LR22 ( ) 
 LR41 ( ) 
 LR42 ( ) 
 LRNE ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 LS ( ) 
 LS01 ( ) 
 LS02 ( ) 
 LS11 ( ) 
 LS12 ( ) 
 LS15 ( ) 
 LS16 ( ) 
 LS21 ( ) 
 LS22 ( ) 
 LS41 ( ) 
 LS42 ( ) 
 LS61 ( ) 
 LSTR ( ) 
 LT ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 LT01 ( ) 
 LT02 ( ) 
 LT21 ( ) 
 LT22 ( ) 
 LT41 ( ) 
 LT42 ( ) 
 LT61 ( ) 
 LT62 ( ) 
 LT63 ( ) 
 LT64 ( ) 
 LTC ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 LTG ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 LTL ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 LU01 ( ) 
 LU02 ( ) 
 LU11 ( ) 
 LU12 ( ) 
 LU13 ( ) 
 LU14 ( ) 
 LU15 ( ) 
 LU16 ( ) 
 LU17 ( ) 
 LU18 ( ) 
 LU19 ( ) 
 LU20 ( ) 
 LU23 ( ) 
 LU24 ( ) 
 LU25 ( ) 
 LU26 ( ) 
 LU27 ( ) 
 LU28 ( ) 
 LU31 ( ) 
 LU32 ( ) 
 LU43 ( ) 
 LU44 ( ) 
 LUL ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 LV01 ( ) 
 LV02 ( ) 
 LW01 ( ) 
 LW02 ( ) 
 LW15 ( ) 
 LW16 ( ) 
 LX01 ( ) 
 LX02 ( ) 
 LXY ( ) 
 LY01 ( ) 
 LY02 ( ) 
 LY11 ( ) 
 LY12 ( ) 
 LY15 ( ) 
 LY16 ( ) 
 LY17 ( ) 
 LY18 ( ) 
 LZ01 ( ) 
 LZ02 ( ) 
 LZ11 ( ) 
 LZ12 ( ) 
 LZ21 ( ) 
 LZ22 ( ) 
 LZ29 ( ) 
 LZ30 ( ) 
 La ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Laca ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lagrange ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lagunaje ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lam ( ) 
 Lambini ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lan ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lancet ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Landsret ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Landsteiner ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lange ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Langenbeck ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Langer ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Langerhans ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Langmuir ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lanza ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lao ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Laos ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Laparoscopia ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Laplace ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lara ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lardizola ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Larios ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Laris ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Larrañaga ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Larry ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Latinoamérica ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Laubry ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Laura ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lauren ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Laurent ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 LazY ( ) 
 Leah ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Leber ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Leiomiosarcoma ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Leishmania ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lejeune ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lemi ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lempira ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lencha ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Leni ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Leonardo ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Leoncio ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Leonor ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Leontieff ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Leopold ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Leopoldo ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lepra ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lerio ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lesotho ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Letelier ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Leticia ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Letonia ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Letrado-Asesor ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Levame ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Levante ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Levys ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=Levy 
 León ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Liberia ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Libia ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lica ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Licha ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Liddy ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lieberkühn ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Liechtenstein ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Ligandos ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Likert ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lily ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lima ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Limites ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Linares ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lincoln ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Linde ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lindsey ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lionel ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lipbury ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Liquidadores ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Liras ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lisboa ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lisener ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lister ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lito ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Littlestone ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lituania ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Liux ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Liverpool ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Llobregat ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lloyd's ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Localnet ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Logic ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Logroño ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Loja ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lola ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) lemma=Dolores 
 Lolita ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) lemma=Dolores 
 Londres ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Long ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lopecito ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lopez-Casillas ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lorca ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Loren ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lorena ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lorenzo ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Louis ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Ltd ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lucas ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lucey ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lucho ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Luciano ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lucy ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lucía ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) lemma=Lucia 
 Lugo ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Luigi ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Luis ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Luisa ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Luisito ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) lemma=Luis 
 Luke's-Roosevelt ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lula ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lulito ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lumbostatos ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lumpenproletariat ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Luquina ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Luria ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Luria-Delbruck ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Luscher ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lustig-Curtis ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Luxemburgo ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lx ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lynx ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lyon ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lyphomed ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Lys-156 ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Légendes ( ) 
 Lérida ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Líbano ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 López ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 l ( ) 
 l'hospitalet ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 la ( PRONOUN_SUBJECT PRONOUN_OBJECT NOUN DETERMINER NOUN_SINGULAR NOUN_PLURAL ) lemma=el 
 laberinto ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 laberintos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=laberinto 
 labia ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 labiales ( ADJECTIVE ) lemma=labial 
 labilidad ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 labio ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 labios ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=labio 
 labor ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 labora ( VERB ) lemma=laborar 
 laboraba ( VERB ) lemma=laborar 
 laboraban ( VERB ) lemma=laborar 
 laborado ( VERB_PAST_PARTICIPLE VERB ) lemma=laborar 
 laboral ( ADJECTIVE ) 
 laborales ( ADJECTIVE ) lemma=laboral 
 laboralmente ( ADVERB ) lemma=laboral 
 laboran ( VERB ) lemma=laborar 
 laborando ( NOUN NOUN_GERUND ) lemma=laborar 
 laborar ( VERB ) 
 laboraron ( VERB ) lemma=laborar 
 laboratorio ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 laboratorios ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=laboratorio 
 laborear ( VERB ) 
 laboreo ( VERB ) lemma=laborear 
 labores ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) lemma=labor 
 laboriosa ( ADJECTIVE ) lemma=laborioso 
 laboriosamente ( ADVERB ) lemma=laborioso 
 laboriosas ( ADJECTIVE ) lemma=laborioso 
 laboriosidad ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 laborioso ( ADJECTIVE ) 
 laboriosos ( ADJECTIVE ) lemma=laborioso 
 laborista ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 laboristas ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=laborista 
 laboró ( VERB ) lemma=laborar 
 labra ( VERB ) lemma=labrar 
 labrada ( VERB_PAST_PARTICIPLE VERB ) lemma=labrar 
 labrado ( VERB_PAST_PARTICIPLE VERB ) lemma=labrar 
 labrador ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 labradores ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=labrador 
 labrando ( NOUN NOUN_GERUND ) lemma=labrar 
 labrar ( VERB ) 
 labrara ( VERB ) lemma=labrar 
 labraseis ( VERB ) lemma=labrar 
 labriegos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=labriego 
 labró ( VERB ) lemma=labrar 
 labura ( VERB ) lemma=laburar 
 laburando ( NOUN NOUN_GERUND ) lemma=laburar 
 laburar ( VERB ) 
 laburo ( VERB ) lemma=laburar 
 laburos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=laburo 
 lac ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 laca ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lacayo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lacayos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lacayo 
 lacias ( ADJECTIVE ) lemma=lacio 
 lacito ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lazo 
 lacra ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lacras ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lacra 
 lacrimógeno ( ADJECTIVE ) 
 lacrimógenos ( ADJECTIVE ) lemma=lacrimógeno 
 lactacidemia ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lactación ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lactancia ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lactante ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lactantes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lactante 
 lactasa ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lactato ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lactoperoxidasa ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lactosa ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lactotropa ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lacunar ( ADJECTIVE ) 
 lacónica ( ADJECTIVE ) lemma=lacónico 
 lacónicamente ( ADVERB ) lemma=lacónico 
 lacónicas ( ADJECTIVE ) lemma=lacónico 
 lacónico ( ADJECTIVE ) 
 ladeada ( VERB_PAST_PARTICIPLE VERB ) lemma=ladear 
 ladeadas ( VERB_PAST_PARTICIPLE VERB ) lemma=ladear 
 ladera ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 laderas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=ladera 
 ladino ( ADJECTIVE ) 
 ladito ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lado 
 lado ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lados ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lado 
 ladra ( VERB ) lemma=ladrar 
 ladraba ( VERB ) lemma=ladrar 
 ladrado ( VERB_PAST_PARTICIPLE VERB ) lemma=ladrar 
 ladran ( VERB ) lemma=ladrar 
 ladrando ( NOUN NOUN_GERUND ) lemma=ladrar 
 ladrar ( VERB ) 
 ladrillitos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=ladrillo 
 ladrillo ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 ladrillos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=ladrillo 
 ladrones ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=ladrón 
 ladrón ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 lady ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lagartijas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lagartija 
 lagarto ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lagartos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lagarto 
 lago ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lagos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lago 
 lagrangiano ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lagrimación ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lagrimales ( ADJECTIVE ) lemma=lagrimal 
 lagrimas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lágrima 
 lagrimeo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lagrimita ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lágrima 
 laguna ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lagunaje ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lagunas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=laguna 
 lagunera ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=lagunero 
 lagunero ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 laguneros ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=lagunero 
 lagunita ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=laguna 
 laica ( ADJECTIVE ) lemma=laico 
 laico ( ADJECTIVE ) 
 laicos ( ADJECTIVE ) lemma=laico 
 lama ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 lamas ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) lemma=lama 
 lambda ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lamelibranquio ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lamenta ( VERB ) lemma=lamentar 
 lamentaba ( VERB ) lemma=lamentar 
 lamentaban ( VERB ) lemma=lamentar 
 lamentabilísima ( ADJECTIVE ) lemma=lamentable 
 lamentabilísimo ( ADJECTIVE ) lemma=lamentable 
 lamentable ( ADJECTIVE ) 
 lamentablemente ( ADVERB ) lemma=lamentable 
 lamentables ( ADJECTIVE ) lemma=lamentable 
 lamentaciones ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lamentación 
 lamentación ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lamentada ( VERB_PAST_PARTICIPLE VERB ) lemma=lamentar 
 lamentadas ( VERB_PAST_PARTICIPLE VERB ) lemma=lamentar 
 lamentado ( VERB_PAST_PARTICIPLE VERB ) lemma=lamentar 
 lamentamos ( VERB ) lemma=lamentar 
 lamentan ( VERB ) lemma=lamentar 
 lamentando ( NOUN NOUN_GERUND ) lemma=lamentar 
 lamentar ( VERB ) 
 lamentaremos ( VERB ) lemma=lamentar 
 lamentaron ( VERB ) lemma=lamentar 
 lamentarse ( VERB_INFINITIVE VERB ) 
 lamentará ( VERB ) lemma=lamentar 
 lamentarán ( VERB ) lemma=lamentar 
 lamentaré ( VERB ) lemma=lamentar 
 lamentaría ( VERB ) lemma=lamentar 
 lamentaríamos ( VERB ) lemma=lamentar 
 lamentarían ( VERB ) lemma=lamentar 
 lamente ( VERB ) lemma=lamentar 
 lamentemos ( VERB ) lemma=lamentar 
 lamenten ( VERB ) lemma=lamentar 
 lamento ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 lamentos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lamento 
 lamentáramos ( VERB ) lemma=lamentar 
 lamenté ( VERB ) lemma=lamentar 
 lamentó ( VERB ) lemma=lamentar 
 lamina ( VERB ) lemma=laminar 
 laminado ( VERB_PAST_PARTICIPLE VERB ) lemma=laminar 
 laminados ( VERB_PAST_PARTICIPLE VERB ) lemma=laminar 
 laminar ( VERB ) 
 laminares ( ADJECTIVE ) lemma=laminar 
 laminó ( VERB ) lemma=laminar 
 lamparillas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lámpara 
 lamparita ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lamáis ( VERB ) lemma=lamer 
 lan ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lana ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lanas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lana 
 lance ( VERB ) lemma=lanzar 
 lancemos ( VERB ) lemma=lanzar 
 lancen ( VERB ) lemma=lanzar 
 lances ( VERB ) lemma=lanzar 
 lancha ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lanchas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lancha 
 lancé ( VERB ) lemma=lanzar 
 langosta ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 langostas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=langosta 
 langostino ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 langostinos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=langostino 
 lanza ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 lanzaba ( VERB ) lemma=lanzar 
 lanzaban ( VERB ) lemma=lanzar 
 lanzacohetes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lanzada ( VERB_PAST_PARTICIPLE VERB ) lemma=lanzar 
 lanzadas ( VERB_PAST_PARTICIPLE VERB ) lemma=lanzar 
 lanzado ( VERB_PAST_PARTICIPLE VERB ) lemma=lanzar 
 lanzador ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 lanzadora ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=lanzador 
 lanzadoras ( ADJECTIVE ) lemma=lanzador 
 lanzadores ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=lanzador 
 lanzados ( VERB_PAST_PARTICIPLE VERB ) lemma=lanzar 
 lanzamiento ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lanzamientos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lanzamiento 
 lanzamos ( VERB ) lemma=lanzar 
 lanzan ( VERB ) lemma=lanzar 
 lanzando ( NOUN NOUN_GERUND ) lemma=lanzar 
 lanzar ( VERB ) 
 lanzara ( VERB ) lemma=lanzar 
 lanzaran ( VERB ) lemma=lanzar 
 lanzaremos ( VERB ) lemma=lanzar 
 lanzarlas ( VERB_INFINITIVE VERB ) lemma=lanzar 
 lanzarle ( VERB_INFINITIVE VERB ) lemma=lanzar 
 lanzarlo ( VERB_INFINITIVE VERB ) lemma=lanzar 
 lanzarme ( VERB_INFINITIVE VERB ) lemma=lanzar 
 lanzarnos ( VERB_INFINITIVE VERB ) lemma=lanzar 
 lanzaron ( VERB ) lemma=lanzar 
 lanzarse ( VERB_INFINITIVE VERB ) 
 lanzará ( VERB ) lemma=lanzar 
 lanzarán ( VERB ) lemma=lanzar 
 lanzaría ( VERB ) lemma=lanzar 
 lanzarían ( VERB ) lemma=lanzar 
 lanzas ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) lemma=lanza 
 lanzaseis ( VERB ) lemma=lanzar 
 lanzo ( VERB ) lemma=lanzar 
 lanzándose ( VERB_PAST_PARTICIPLE VERB ) lemma=lanzar 
 lanzáramos ( VERB ) lemma=lanzar 
 lanzó ( VERB ) lemma=lanzar 
 laparoscopia ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 laparoscópico ( ADJECTIVE ) 
 laparotomía ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lapicera ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lapicero 
 lapona ( ADJECTIVE ) lemma=lapón 
 lapones ( ADJECTIVE ) lemma=lapón 
 lapso ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lapsos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lapso 
 lapsus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 laptop ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 larga ( NOUN VERB ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=largo 
 largaba ( VERB ) lemma=largar 
 largada ( VERB_PAST_PARTICIPLE VERB ) lemma=largar 
 largamente ( ADVERB ) lemma=largo 
 largamos ( VERB ) lemma=largar 
 largan ( VERB ) lemma=largar 
 largar ( VERB ) 
 largarnos ( VERB_INFINITIVE VERB ) lemma=largar 
 largarse ( VERB_INFINITIVE VERB ) 
 largará ( VERB ) lemma=largar 
 largas ( ADJECTIVE ) lemma=largo 
 largo ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 largometraje ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 largometrajes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=largometraje 
 largos ( ADJECTIVE ) lemma=largo 
 largotas ( ADJECTIVE ) lemma=largo 
 larguita ( ADJECTIVE ) lemma=largo 
 larguitas ( ADJECTIVE ) lemma=largo 
 larguito ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=largo 
 larguísima ( ADJECTIVE ) lemma=largo 
 larguísimas ( ADJECTIVE ) lemma=largo 
 larguísimo ( ADJECTIVE ) lemma=largo 
 larguísimos ( ADJECTIVE ) lemma=largo 
 largábamos ( VERB ) lemma=largar 
 largó ( VERB ) lemma=largar 
 largón ( ADJECTIVE ) lemma=largo 
 laringe ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 laringitis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 larva ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 larvaria ( ADJECTIVE ) lemma=larvario 
 larvas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=larva 
 larváceo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 laríngea ( ADJECTIVE ) lemma=laríngeo 
 laríngeo ( ADJECTIVE ) 
 las ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=el 
 lasitud ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lastima ( VERB ) lemma=lastimar 
 lastimada ( VERB_PAST_PARTICIPLE VERB ) lemma=lastimar 
 lastimadas ( ADJECTIVE ) lemma=lastimado 
 lastimado ( VERB_PAST_PARTICIPLE VERB ) lemma=lastimar 
 lastimando ( NOUN NOUN_GERUND ) lemma=lastimar 
 lastimar ( VERB ) 
 lastimarse ( VERB_INFINITIVE VERB ) 
 lastimosa ( ADJECTIVE ) lemma=lastimoso 
 lastimosamente ( ADVERB ) lemma=lastimoso 
 lastimosas ( ADJECTIVE ) lemma=lastimoso 
 lastimoso ( ADJECTIVE ) 
 lastimó ( VERB ) lemma=lastimar 
 lastra ( VERB ) lemma=lastrar 
 lastrada ( VERB_PAST_PARTICIPLE VERB ) lemma=lastrar 
 lastrado ( VERB_PAST_PARTICIPLE VERB ) lemma=lastrar 
 lastran ( VERB ) lemma=lastrar 
 lastrando ( NOUN NOUN_GERUND ) lemma=lastrar 
 lastraron ( VERB ) lemma=lastrar 
 lastras ( VERB ) lemma=lastrar 
 lastre ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 lastres ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) lemma=lastre 
 lata ( NOUN VERB ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=lato 
 latas ( NOUN VERB ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=lato 
 late ( VERB ) lemma=latir 
 latear ( VERB ) 
 latente ( ADJECTIVE ) 
 latentes ( ADJECTIVE ) lemma=latente 
 lateral ( ADJECTIVE ) 
 laterales ( ADJECTIVE ) lemma=lateral 
 lateralmente ( ADVERB ) lemma=lateral 
 latido ( VERB_PAST_PARTICIPLE NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 latidos ( VERB_PAST_PARTICIPLE NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) lemma=latido 
 latiendo ( NOUN NOUN_GERUND ) lemma=latir 
 latiguillo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=látigo 
 latina ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=latino 
 latinas ( ADJECTIVE ) lemma=latino 
 latino ( ADJECTIVE ) 
 latinoamericana ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=latinoamericano 
 latinoamericanas ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=latinoamericano 
 latinoamericano ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 latinoamericanos ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=latinoamericano 
 latinos ( ADJECTIVE ) lemma=latino 
 latir ( VERB ) 
 latita ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lata 
 latitas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lata 
 latitud ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 latitudes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=latitud 
 latitudinales ( ADJECTIVE ) lemma=latitudinal 
 lato ( VERB ADJECTIVE ) 
 latos ( ADJECTIVE ) lemma=lato 
 latía ( VERB ) lemma=latir 
 latín ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 laudo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 laudos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=laudo 
 laureada ( VERB_PAST_PARTICIPLE VERB ADJECTIVE ) lemma=laureado 
 laureado ( VERB_PAST_PARTICIPLE VERB ADJECTIVE ) 
 laureados ( VERB_PAST_PARTICIPLE VERB ADJECTIVE ) lemma=laureado 
 laurel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 laureles ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=laurel 
 lava ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 lavaba ( VERB ) lemma=lavar 
 lavaban ( VERB ) lemma=lavar 
 lavabas ( VERB ) lemma=lavar 
 lavabo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lavabos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lavabo 
 lavada ( VERB_PAST_PARTICIPLE VERB ) lemma=lavar 
 lavadas ( VERB_PAST_PARTICIPLE VERB ) lemma=lavar 
 lavadero ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lavado ( VERB_PAST_PARTICIPLE VERB ) lemma=lavar 
 lavadora ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lavadoras ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lavadora 
 lavados ( VERB_PAST_PARTICIPLE VERB ) lemma=lavar 
 lavan ( VERB ) lemma=lavar 
 lavandería ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lavanderías ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lavandería 
 lavando ( NOUN NOUN_GERUND ) lemma=lavar 
 lavaplatos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lavar ( VERB ) 
 lavaran ( VERB ) lemma=lavar 
 lavarla ( VERB_INFINITIVE VERB ) lemma=lavar 
 lavarnos ( VERB_INFINITIVE VERB ) lemma=lavar 
 lavaron ( VERB ) lemma=lavar 
 lavarse ( VERB_INFINITIVE VERB ) 
 lavará ( VERB ) lemma=lavar 
 lavas ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) lemma=lava 
 lave ( VERB ) lemma=lavar 
 laven ( VERB ) lemma=lavar 
 laves ( VERB ) lemma=lavar 
 lavo ( VERB ) lemma=lavar 
 lavándose ( NOUN NOUN_GERUND ) lemma=lavarse 
 lavé ( VERB ) lemma=lavar 
 law ( ) 
 laxa ( VERB ) lemma=laxar 
 laxas ( VERB ) lemma=laxar 
 laxo ( VERB ) lemma=laxar 
 lazara ( VERB ) lemma=lazar 
 lazo ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 lazos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lazo 
 lazy ( ) 
 lazó ( VERB ) lemma=lazar 
 laúd ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 le ( PRONOUN_SUBJECT PRONOUN_OBJECT ) 
 lea ( VERB ) lemma=leer 
 leal ( ADJECTIVE ) 
 leales ( ADJECTIVE ) lemma=leal 
 lealmente ( ADVERB ) lemma=leal 
 lealtad ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lealtades ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lealtad 
 leamos ( VERB ) lemma=leer 
 lean ( VERB ) lemma=leer 
 leas ( VERB ) lemma=leer 
 lecciones ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lección 
 lección ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lechada ( VERB_PAST_PARTICIPLE VERB ) lemma=lechar 
 lechadas ( VERB_PAST_PARTICIPLE VERB ) lemma=lechar 
 lechazo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 leche ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 lechero ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lecheros ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lechero 
 leches ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) lemma=leche 
 lecho ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 lechos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lecho 
 lechosa ( ADJECTIVE ) lemma=lechoso 
 lechuga ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lechugas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lechuga 
 lecteur ( ) 
 lectinas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lectina 
 lector ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lector-grabador ( ADJECTIVE ) 
 lectora ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=lector 
 lectoras ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=lector 
 lectores ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=lector 
 lectura ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lecturaescritura ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lecturas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lectura 
 lecture ( ) 
 ledo ( ADJECTIVE ) 
 lee ( VERB ) lemma=leer 
 leemos ( VERB ) lemma=leer 
 leen ( VERB ) lemma=leer 
 leer ( VERB ) 
 leeremos ( VERB ) lemma=leer 
 leerla ( VERB_INFINITIVE VERB ) lemma=leer 
 leerle ( VERB_INFINITIVE VERB ) lemma=leer 
 leerles ( VERB_INFINITIVE VERB ) lemma=leer 
 leerlo ( VERB_INFINITIVE VERB ) lemma=leer 
 leerlos ( VERB_INFINITIVE VERB ) lemma=leer 
 leernos ( VERB_INFINITIVE VERB ) lemma=leer 
 leerse ( VERB_INFINITIVE VERB ) 
 leerte ( VERB_INFINITIVE VERB ) lemma=leer 
 leerá ( VERB ) lemma=leer 
 leerán ( VERB ) lemma=leer 
 leeré ( VERB ) lemma=leer 
 leería ( VERB ) lemma=leer 
 leeríamos ( VERB ) lemma=leer 
 lees ( VERB ) lemma=leer 
 left ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 legada ( VERB_PAST_PARTICIPLE VERB ) lemma=legar 
 legado ( VERB_PAST_PARTICIPLE NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 legados ( VERB_PAST_PARTICIPLE NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) lemma=legado 
 legajo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 legajos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=legajo 
 legal ( ADJECTIVE ) 
 legales ( ADJECTIVE ) lemma=legal 
 legalice ( VERB ) lemma=legalizar 
 legalicemos ( VERB ) lemma=legalizar 
 legalicen ( VERB ) lemma=legalizar 
 legalidad ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 legaliza ( VERB ) lemma=legalizar 
 legalizaciones ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=legalización 
 legalización ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 legalizada ( VERB_PAST_PARTICIPLE VERB ) lemma=legalizar 
 legalizadas ( VERB_PAST_PARTICIPLE VERB ) lemma=legalizar 
 legalizado ( VERB_PAST_PARTICIPLE VERB ) lemma=legalizar 
 legalizados ( VERB_PAST_PARTICIPLE VERB ) lemma=legalizar 
 legalizamos ( VERB ) lemma=legalizar 
 legalizan ( VERB ) lemma=legalizar 
 legalizando ( NOUN NOUN_GERUND ) lemma=legalizar 
 legalizar ( VERB ) 
 legalizara ( VERB ) lemma=legalizar 
 legalizaran ( VERB ) lemma=legalizar 
 legalizaremos ( VERB ) lemma=legalizar 
 legalizarlos ( VERB ) lemma=legalizar 
 legalizó ( VERB ) lemma=legalizar 
 legalmente ( ADVERB ) lemma=legal 
 legar ( VERB ) 
 legaron ( VERB ) lemma=legar 
 legará ( VERB ) lemma=legar 
 legatario ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 legatarios ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=legatario 
 legendaria ( ADJECTIVE ) lemma=legendario 
 legendarias ( ADJECTIVE ) lemma=legendario 
 legendario ( ADJECTIVE ) 
 legendarios ( ADJECTIVE ) lemma=legendario 
 legibilidad ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 legible ( ADJECTIVE ) 
 legibles ( ADJECTIVE ) lemma=legible 
 legionario ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 legionarios ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=legionario 
 legiones ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=legión 
 legisla ( VERB ) lemma=legislar 
 legislaciones ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=legislación 
 legislación ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 legislado ( VERB_PAST_PARTICIPLE VERB ) lemma=legislar 
 legislador ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 legisladora ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=legislador 
 legisladores ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=legislador 
 legislados ( VERB_PAST_PARTICIPLE VERB ) lemma=legislar 
 legislamos ( VERB ) lemma=legislar 
 legislan ( VERB ) lemma=legislar 
 legislando ( NOUN NOUN_GERUND ) lemma=legislar 
 legislar ( VERB ) 
 legislara ( VERB ) lemma=legislar 
 legislará ( VERB ) lemma=legislar 
 legislativa ( ADJECTIVE ) lemma=legislativo 
 legislativamente ( ADVERB ) lemma=legislativo 
 legislativas ( ADJECTIVE ) lemma=legislativo 
 legislativo ( ADJECTIVE ) 
 legislativos ( ADJECTIVE ) lemma=legislativo 
 legislatura ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 legislaturas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=legislatura 
 legisle ( VERB ) lemma=legislar 
 legislemos ( VERB ) lemma=legislar 
 legislen ( VERB ) lemma=legislar 
 legisló ( VERB ) lemma=legislar 
 legitima ( VERB ) lemma=legitimar 
 legitimación ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 legitimada ( VERB_PAST_PARTICIPLE VERB ) lemma=legitimar 
 legitimadas ( VERB_PAST_PARTICIPLE VERB ) lemma=legitimar 
 legitimado ( VERB_PAST_PARTICIPLE VERB ) lemma=legitimar 
 legitimados ( VERB_PAST_PARTICIPLE VERB ) lemma=legitimar 
 legitimando ( NOUN NOUN_GERUND ) lemma=legitimar 
 legitimar ( VERB ) 
 legitimaremos ( VERB ) lemma=legitimar 
 legitimarios ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=legitimario 
 legitimaron ( VERB ) lemma=legitimar 
 legitimaría ( VERB ) lemma=legitimar 
 legitime ( VERB ) lemma=legitimar 
 legitimen ( VERB ) lemma=legitimar 
 legitimidad ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 legitimidades ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=legitimidad 
 legitimo ( VERB ) lemma=legitimar 
 legión ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lego ( VERB ) lemma=legar 
 legua ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 leguas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=legua 
 legumbre ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 legumbres ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=legumbre 
 leguminosas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=leguminosa 
 leguminoso ( ADJECTIVE ) 
 legítima ( ADJECTIVE ) lemma=legítimo 
 legítimamente ( ADVERB ) lemma=legítimo 
 legítimas ( ADJECTIVE ) lemma=legítimo 
 legítimo ( ADJECTIVE ) 
 legítimos ( ADJECTIVE ) lemma=legítimo 
 lei ( VERB ) lemma=leer 
 leiomioma ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 leishmaniasis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lejana ( ADJECTIVE ) lemma=lejano 
 lejanamente ( ADVERB ) lemma=lejano 
 lejanas ( ADJECTIVE ) lemma=lejano 
 lejano ( ADJECTIVE ) 
 lejanos ( ADJECTIVE ) lemma=lejano 
 lejanía ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lejanías ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lejanía 
 lejos ( ADVERB ) 
 lejía ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lejísimo ( ADJECTIVE ) 
 lejísimos ( ADVERB ) lemma=lejos 
 lema ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lemas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lema 
 length ( ) 
 lengua ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lenguage ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lenguaje ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lenguajes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lenguaje 
 lenguas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lengua 
 lengüeta ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lengüetas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lengüeta 
 lenta ( ADJECTIVE ) lemma=lento 
 lentamente ( ADVERB ) lemma=lento 
 lentas ( ADJECTIVE ) lemma=lento 
 lente ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lentejas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lenteja 
 lentejuelas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lentejuela 
 lentes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lente 
 lentillas ( ADJECTIVE ) lemma=lento 
 lentitud ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lentitudes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lentitud 
 lento ( ADJECTIVE ) 
 lentos ( ADJECTIVE ) lemma=lento 
 lentísimo ( ADJECTIVE ) lemma=lento 
 lentísimos ( ADJECTIVE ) lemma=lento 
 leo ( VERB ) lemma=leer 
 leona ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=león 
 leonas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=león 
 leones ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=león 
 leonesa ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=leonés 
 leoneses ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=leonés 
 leonés ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 leopardo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lepidópteros ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lepidóptero 
 leporino ( ADJECTIVE ) 
 lepra ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 leprosos ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=leproso 
 leptina ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 leptospirósico ( ADJECTIVE ) 
 les ( PRONOUN_SUBJECT PRONOUN_OBJECT ) 
 lesa ( ADJECTIVE ) lemma=leso 
 lesbiana ( ADJECTIVE ) lemma=lesbiano 
 lesbianas ( ADJECTIVE ) lemma=lesbiano 
 lesiona ( VERB ) lemma=lesionar 
 lesionaban ( VERB ) lemma=lesionar 
 lesionada ( VERB_PAST_PARTICIPLE VERB ) lemma=lesionar 
 lesionadas ( VERB_PAST_PARTICIPLE VERB ) lemma=lesionar 
 lesionado ( VERB_PAST_PARTICIPLE VERB ) lemma=lesionar 
 lesionados ( VERB_PAST_PARTICIPLE VERB ) lemma=lesionar 
 lesional ( ADJECTIVE ) 
 lesionan ( VERB ) lemma=lesionar 
 lesionando ( NOUN NOUN_GERUND ) lemma=lesionar 
 lesionar ( VERB ) 
 lesionarse ( VERB_INFINITIVE VERB ) 
 lesionaría ( VERB ) lemma=lesionar 
 lesionas ( VERB ) lemma=lesionar 
 lesione ( VERB ) lemma=lesionar 
 lesionen ( VERB ) lemma=lesionar 
 lesiones ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) lemma=lesión 
 lesioné ( VERB ) lemma=lesionar 
 lesionó ( VERB ) lemma=lesionar 
 lesivas ( ADJECTIVE ) lemma=lesivo 
 lesión ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 leso ( ADJECTIVE ) 
 letal ( ADJECTIVE ) 
 letales ( ADJECTIVE ) lemma=letal 
 letalidad ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 letalmente ( ADVERB ) lemma=letal 
 letanía ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 letanías ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=letanía 
 letargo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 letra ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 letrada ( ADJECTIVE ) lemma=letrado 
 letrado ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 letrados ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=letrado 
 letras ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=letra 
 letrero ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 letreros ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=letrero 
 letritas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=letra 
 letter ( ) 
 letters ( ) 
 lettres ( ) 
 letárgica ( ADJECTIVE ) lemma=letárgico 
 letárgicas ( ADJECTIVE ) lemma=letárgico 
 letárgico ( ADJECTIVE ) 
 leu ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 leucemia ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 leucemias ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=leucemia 
 leucina ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 leucinas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=leucina 
 leucocitaria ( ADJECTIVE ) lemma=leucocitario 
 leucocitario ( ADJECTIVE ) 
 leucocitarios ( ADJECTIVE ) lemma=leucocitario 
 leucocito ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 leucocitos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=leucocito 
 leucocitosis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 leucocíticos ( ADJECTIVE ) lemma=leucocítico 
 leucograma ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 leucomielitis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 leucopenia ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 leucémicas ( ADJECTIVE ) lemma=leucémico 
 leucémicos ( ADJECTIVE ) lemma=leucémico 
 levadas ( VERB_PAST_PARTICIPLE VERB ) lemma=levar 
 levadura ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 levaduras ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=levadura 
 levanta ( VERB ) lemma=levantar 
 levantaba ( VERB ) lemma=levantar 
 levantaban ( VERB ) lemma=levantar 
 levantad ( VERB ) lemma=levantar 
 levantada ( VERB_PAST_PARTICIPLE VERB ) lemma=levantar 
 levantadas ( VERB_PAST_PARTICIPLE VERB ) lemma=levantar 
 levantado ( VERB_PAST_PARTICIPLE VERB ) lemma=levantar 
 levantados ( VERB_PAST_PARTICIPLE VERB ) lemma=levantar 
 levantamiento ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 levantamientos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=levantamiento 
 levantamos ( VERB ) lemma=levantar 
 levantan ( VERB ) lemma=levantar 
 levantando ( NOUN NOUN_GERUND ) lemma=levantar 
 levantandose ( NOUN NOUN_GERUND ) lemma=levantar 
 levantar ( VERB ) 
 levantara ( VERB ) lemma=levantar 
 levantaran ( VERB ) lemma=levantar 
 levantaremos ( VERB ) lemma=levantar 
 levantarla ( VERB_INFINITIVE VERB ) lemma=levantar 
 levantarlo ( VERB_INFINITIVE VERB ) lemma=levantar 
 levantarme ( VERB_INFINITIVE VERB ) lemma=levantar 
 levantarnos ( VERB_INFINITIVE VERB ) lemma=levantar 
 levantaron ( VERB ) lemma=levantar 
 levantaros ( VERB ) lemma=levantar 
 levantarse ( VERB_INFINITIVE VERB ) 
 levantarte ( VERB_INFINITIVE VERB ) lemma=levantar 
 levantará ( VERB ) lemma=levantar 
 levantarán ( VERB ) lemma=levantar 
 levantaré ( VERB ) lemma=levantar 
 levantaría ( VERB ) lemma=levantar 
 levantas ( VERB ) lemma=levantar 
 levantase ( VERB ) lemma=levantar 
 levante ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 levantemos ( VERB ) lemma=levantar 
 levanten ( VERB ) lemma=levantar 
 levantes ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) lemma=levante 
 levanto ( VERB ) lemma=levantar 
 levantásemos ( VERB ) lemma=levantar 
 levanté ( VERB ) lemma=levantar 
 levantó ( VERB ) lemma=levantar 
 levar ( VERB ) 
 levas ( VERB ) lemma=levar 
 leve ( VERB ADJECTIVE ) 
 level ( ) 
 levemente ( ADVERB ) lemma=leve 
 leves ( VERB ADJECTIVE ) lemma=leve 
 levres ( ) 
 levántate ( ) lemma=levantar 
 levántatelas ( ) lemma=levantar 
 levántense ( VERB ) lemma=levantar 
 levísima ( ADJECTIVE ) lemma=leve 
 lexa ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lexema ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lexemas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lexema 
 lexicones ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lexicón 
 lexicógrafos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lexicógrafo 
 lexicón ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lexo ( ADJECTIVE ) 
 ley ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 leyenda ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 leyendas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=leyenda 
 leyendo ( VERB_PAST_PARTICIPLE VERB ) lemma=leer 
 leyera ( VERB ) lemma=leer 
 leyeran ( VERB ) lemma=leer 
 leyeron ( VERB ) lemma=leer 
 leyes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=ley 
 leyese ( VERB ) lemma=leer 
 leyesen ( VERB ) lemma=leer 
 leyéndole ( VERB_PAST_PARTICIPLE VERB ) lemma=leer 
 leyéndolos ( NOUN NOUN_GERUND ) lemma=leer 
 leyéndome ( VERB_PAST_PARTICIPLE VERB ) lemma=leer 
 leyéramos ( VERB ) lemma=leer 
 leyésemos ( VERB ) lemma=leer 
 leyó ( VERB ) lemma=leer 
 lezda ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 leáis ( VERB ) lemma=leer 
 leéis ( VERB ) lemma=leer 
 leérsela ( VERB_INFINITIVE VERB ) lemma=leerse 
 leérselo ( VERB_INFINITIVE VERB ) lemma=leerse 
 leí ( VERB ) lemma=leer 
 leía ( VERB ) lemma=leer 
 leíais ( VERB ) lemma=leer 
 leíamos ( VERB ) lemma=leer 
 leían ( VERB ) lemma=leer 
 leída ( VERB_PAST_PARTICIPLE VERB ) lemma=leer 
 leídas ( VERB_PAST_PARTICIPLE VERB ) lemma=leer 
 leído ( VERB_PAST_PARTICIPLE VERB ) lemma=leer 
 leídos ( VERB_PAST_PARTICIPLE VERB ) lemma=leer 
 leímos ( VERB ) lemma=leer 
 leíste ( VERB ) lemma=leer 
 leña ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 leñador ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 leñadores ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=leñador 
 leñas ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) lemma=leña 
 leño ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 leñosas ( ADJECTIVE ) lemma=leñoso 
 león ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 liaba ( VERB ) lemma=liar 
 liada ( VERB_PAST_PARTICIPLE VERB ) lemma=liar 
 liado ( VERB_PAST_PARTICIPLE VERB ) lemma=liar 
 liaison ( ) 
 liaisons ( ) 
 liando ( NOUN NOUN_GERUND ) lemma=liar 
 liar ( VERB ) 
 libanesa ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 libanesas ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=libanés 
 libaneses ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=libanés 
 libanés ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 libc ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 libelo ( VERB ) lemma=libelar 
 libera ( VERB ) lemma=liberar 
 liberaba ( VERB ) lemma=liberar 
 liberaban ( VERB ) lemma=liberar 
 liberaciones ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=liberación 
 liberacióm ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 liberación ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 liberada ( VERB_PAST_PARTICIPLE VERB ADJECTIVE ) lemma=liberado 
 liberadas ( VERB_PAST_PARTICIPLE VERB ) lemma=liberar 
 liberado ( VERB_PAST_PARTICIPLE VERB ADJECTIVE ) 
 liberador ( ADJECTIVE ) 
 liberadora ( ADJECTIVE ) lemma=liberador 
 liberadores ( ADJECTIVE ) lemma=liberador 
 liberados ( VERB_PAST_PARTICIPLE VERB ) lemma=liberar 
 liberal ( ADJECTIVE ) 
 liberales ( ADJECTIVE ) lemma=liberal 
 liberalice ( VERB ) lemma=liberalizar 
 liberalicen ( VERB ) lemma=liberalizar 
 liberalidad ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 liberalidades ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=liberalidad 
 liberalismo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 liberaliza ( VERB ) lemma=liberalizar 
 liberalizaciones ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=liberalización 
 liberalización ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 liberalizada ( VERB_PAST_PARTICIPLE VERB ) lemma=liberalizar 
 liberalizadas ( VERB_PAST_PARTICIPLE VERB ) lemma=liberalizar 
 liberalizado ( VERB_PAST_PARTICIPLE VERB ) lemma=liberalizar 
 liberalizadoras ( ADJECTIVE ) lemma=liberalizador 
 liberalizados ( VERB_PAST_PARTICIPLE VERB ) lemma=liberalizar 
 liberalizamos ( VERB ) lemma=liberalizar 
 liberalizan ( VERB ) lemma=liberalizar 
 liberalizando ( NOUN NOUN_GERUND ) lemma=liberalizar 
 liberalizar ( VERB ) 
 liberalizara ( VERB ) lemma=liberalizar 
 liberalizará ( VERB ) lemma=liberalizar 
 liberalizarán ( VERB ) lemma=liberalizar 
 liberalizó ( VERB ) lemma=liberalizar 
 liberamos ( VERB ) lemma=liberar 
 liberan ( VERB ) lemma=liberar 
 liberando ( NOUN NOUN_GERUND ) lemma=liberar 
 liberar ( VERB ) 
 liberara ( VERB ) lemma=liberar 
 liberaran ( VERB ) lemma=liberar 
 liberaremos ( VERB ) lemma=liberar 
 liberarla ( VERB ) lemma=liberar 
 liberarlas ( VERB_INFINITIVE VERB ) lemma=liberar 
 liberarle ( VERB_INFINITIVE VERB ) lemma=liberar 
 liberarlo ( VERB_INFINITIVE VERB ) lemma=liberar 
 liberarme ( VERB_INFINITIVE VERB ) lemma=liberar 
 liberarnos ( VERB_INFINITIVE VERB ) lemma=liberar 
 liberaron ( VERB ) lemma=liberar 
 liberarse ( VERB_INFINITIVE VERB ) 
 liberará ( VERB ) lemma=liberar 
 liberarán ( VERB ) lemma=liberar 
 liberaré ( VERB ) lemma=liberar 
 liberaría ( VERB ) lemma=liberar 
 liberarían ( VERB ) lemma=liberar 
 libere ( VERB ) lemma=liberar 
 liberemos ( VERB ) lemma=liberar 
 liberen ( VERB ) lemma=liberar 
 liberiana ( ADJECTIVE ) lemma=liberiano 
 liberiano ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 liberianos ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=liberiano 
 libero ( VERB ) lemma=liberar 
 libertad ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 libertades ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=libertad 
 libertador ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 libertadores ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=libertador 
 libertaria ( ADJECTIVE ) lemma=libertario 
 libertario ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 libertarios ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=libertario 
 libertino ( ADJECTIVE ) 
 liberándolos ( NOUN NOUN_GERUND ) lemma=liberar 
 liberándose ( NOUN NOUN_GERUND ) 
 liberó ( VERB ) lemma=liberar 
 libido ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 libra ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 libraba ( VERB ) lemma=librar 
 libraban ( VERB ) lemma=librar 
 librada ( VERB_PAST_PARTICIPLE VERB ) lemma=librar 
 libradas ( VERB_PAST_PARTICIPLE VERB ) lemma=librar 
 librado ( VERB_PAST_PARTICIPLE VERB ) lemma=librar 
 librador ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 librados ( VERB_PAST_PARTICIPLE VERB ) lemma=librar 
 libramos ( VERB ) lemma=librar 
 libran ( VERB ) lemma=librar 
 librando ( NOUN NOUN_GERUND ) lemma=librar 
 librar ( VERB ) 
 librara ( VERB ) lemma=librar 
 libraran ( VERB ) lemma=librar 
 libraremos ( VERB ) lemma=librar 
 libraron ( VERB ) lemma=librar 
 librarse ( VERB_INFINITIVE VERB ) 
 librarán ( VERB ) lemma=librar 
 libraría ( VERB ) lemma=librar 
 libraríamos ( VERB ) lemma=librar 
 librarían ( VERB ) lemma=librar 
 libras ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) lemma=libra 
 libre ( ADJECTIVE ) 
 libreas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=librea 
 librecambio ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 libremente ( ADVERB ) lemma=libre 
 libren ( VERB ) lemma=librar 
 librería ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 librerías ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=librería 
 libres ( ADJECTIVE ) lemma=libre 
 libreta ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 libretas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=libreta 
 libreto ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 librillo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=libro 
 librito ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=libro 
 libro ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 libro-registro ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 libros ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=libro 
 libráramos ( VERB ) lemma=librar 
 libré ( VERB ) lemma=librar 
 libró ( VERB ) lemma=librar 
 libération ( ) 
 libérese ( ) lemma=liberarse 
 licencia ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 licenciada ( VERB_PAST_PARTICIPLE NOUN VERB ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=licenciado 
 licenciadas ( VERB_PAST_PARTICIPLE NOUN VERB ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=licenciado 
 licenciado ( VERB_PAST_PARTICIPLE NOUN VERB ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 licenciados ( VERB_PAST_PARTICIPLE NOUN VERB ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=licenciado 
 licenciar ( VERB ) 
 licencias ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) lemma=licencia 
 licenciatura ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 licenciaturas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=licenciatura 
 licencie ( VERB ) lemma=licenciar 
 licenció ( VERB ) lemma=licenciar 
 liceo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 liceos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=liceo 
 licitaciones ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=licitación 
 licitación ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 licitadores ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=licitador 
 licitar ( VERB ) 
 licitud ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 licor ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 licores ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=licor 
 licuado ( VERB_PAST_PARTICIPLE VERB ) lemma=licuar 
 licuados ( VERB_PAST_PARTICIPLE VERB ) lemma=licuar 
 licuefacción ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lid ( ) 
 lidera ( VERB ) lemma=liderar 
 lideraba ( VERB ) lemma=liderar 
 liderada ( VERB_PAST_PARTICIPLE VERB ) lemma=liderar 
 lideradas ( VERB_PAST_PARTICIPLE VERB ) lemma=liderar 
 liderado ( VERB_PAST_PARTICIPLE VERB ) lemma=liderar 
 liderados ( VERB_PAST_PARTICIPLE VERB ) lemma=liderar 
 lideran ( VERB ) lemma=liderar 
 liderar ( VERB ) 
 liderase ( VERB ) lemma=liderar 
 liderato ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 liderazgo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 liderazgos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=liderazgo 
 lidere ( VERB ) lemma=liderar 
 lideres ( VERB ) lemma=liderar 
 lideró ( VERB ) lemma=liderar 
 lidia ( VERB ) lemma=lidiar 
 lidiada ( VERB_PAST_PARTICIPLE VERB ) lemma=lidiar 
 lidiadas ( VERB_PAST_PARTICIPLE VERB ) lemma=lidiar 
 lidiado ( VERB_PAST_PARTICIPLE VERB ) lemma=lidiar 
 lidian ( VERB ) lemma=lidiar 
 lidiar ( VERB ) 
 lidiaron ( VERB ) lemma=lidiar 
 lidiará ( VERB ) lemma=lidiar 
 lidiarán ( VERB ) lemma=lidiar 
 lidió ( VERB ) lemma=lidiar 
 lidocaíno ( ADJECTIVE ) 
 liebre ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 liebres ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=liebre 
 lientería ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lienzo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lienzos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lienzo 
 liga ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 ligación ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ligada ( VERB_PAST_PARTICIPLE VERB ADJECTIVE ) lemma=ligado 
 ligadas ( VERB_PAST_PARTICIPLE VERB ADJECTIVE ) lemma=ligado 
 ligado ( VERB_PAST_PARTICIPLE VERB ADJECTIVE ) 
 ligados ( VERB_PAST_PARTICIPLE VERB ADJECTIVE ) lemma=ligado 
 ligadura ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ligaduras ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=ligadura 
 ligamen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ligamento ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ligamentos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=ligamento 
 ligamentoso ( ADJECTIVE ) 
 ligamiento ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ligamos ( VERB ) lemma=ligar 
 ligan ( VERB ) lemma=ligar 
 ligando ( NOUN NOUN_GERUND ) lemma=ligar 
 ligandos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=ligando 
 ligante ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ligar ( VERB ) 
 ligaron ( VERB ) lemma=ligar 
 ligas ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) lemma=liga 
 ligasa ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ligera ( ADJECTIVE ) lemma=ligero 
 ligeramente ( ADVERB ) lemma=ligero 
 ligeras ( ADJECTIVE ) lemma=ligero 
 ligereza ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ligerito ( ADJECTIVE ) lemma=ligero 
 ligero ( ADJECTIVE ) 
 ligeros ( ADJECTIVE ) lemma=ligero 
 ligerísima ( ADJECTIVE ) lemma=ligero 
 ligerísimo ( ADJECTIVE ) lemma=ligero 
 ligerísimos ( ADJECTIVE ) lemma=ligero 
 ligne ( ) 
 lignes ( ) 
 ligo ( VERB ) lemma=ligar 
 ligue ( VERB ) lemma=ligar 
 ligues ( VERB ) lemma=ligar 
 liguilla ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=liga 
 ligura ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ligó ( VERB ) lemma=ligar 
 lijarse ( VERB ) lemma=lijar 
 lila ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lima ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 limadas ( VERB_PAST_PARTICIPLE VERB ) lemma=limar 
 limado ( VERB_PAST_PARTICIPLE VERB ) lemma=limar 
 limanda ( NOUN NOUN_GERUND ) lemma=limar 
 limando ( NOUN NOUN_GERUND ) lemma=limar 
 limar ( VERB ) 
 limaría ( VERB ) lemma=limar 
 limbo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 limeña ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=limeño 
 limeñas ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=limeño 
 limeño ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 limeños ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=limeño 
 limita ( VERB ) lemma=limitar 
 limitaba ( VERB ) lemma=limitar 
 limitaban ( VERB ) lemma=limitar 
 limitaciones ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=limitación 
 limitación ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 limitada ( VERB_PAST_PARTICIPLE VERB ADJECTIVE ) lemma=limitado 
 limitadamente ( ADVERB ) lemma=limitado 
 limitadas ( VERB_PAST_PARTICIPLE VERB ADJECTIVE ) lemma=limitado 
 limitado ( VERB_PAST_PARTICIPLE VERB ADJECTIVE ) 
 limitados ( VERB_PAST_PARTICIPLE VERB ADJECTIVE ) lemma=limitado 
 limitadísima ( ADJECTIVE ) lemma=limitado 
 limitadísimas ( ADJECTIVE ) lemma=limitado 
 limitadísimo ( ADJECTIVE ) 
 limitadísimos ( ADJECTIVE ) lemma=limitado 
 limitamos ( VERB ) lemma=limitar 
 limitan ( VERB ) lemma=limitar 
 limitando ( NOUN NOUN_GERUND ) lemma=limitar 
 limitante ( ADJECTIVE ) 
 limitar ( VERB ) 
 limitara ( VERB ) lemma=limitar 
 limitaran ( VERB ) lemma=limitar 
 limitaremos ( VERB ) lemma=limitar 
 limitarnos ( VERB ) lemma=limitar 
 limitaron ( VERB ) lemma=limitar 
 limitarse ( VERB_INFINITIVE VERB ) 
 limitará ( VERB ) lemma=limitar 
 limitarán ( VERB ) lemma=limitar 
 limitaré ( VERB ) lemma=limitar 
 limitaría ( VERB ) lemma=limitar 
 limitaríamos ( VERB ) lemma=limitar 
 limitarían ( VERB ) lemma=limitar 
 limitase ( VERB ) lemma=limitar 
 limitasen ( VERB ) lemma=limitar 
 limitativos ( ADJECTIVE ) lemma=limitativo 
 limite ( VERB ) lemma=limitar 
 limitemos ( VERB ) lemma=limitar 
 limiten ( VERB ) lemma=limitar 
 limites ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) lemma=límite 
 limito ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) lemma=limo 
 limitábamos ( VERB ) lemma=limitar 
 limitándose ( VERB_PAST_PARTICIPLE VERB ) lemma=limitar 
 limitáramos ( VERB ) lemma=limitar 
 limitásemos ( VERB ) lemma=limitar 
 limité ( VERB ) lemma=limitar 
 limitémonos ( VERB ) lemma=limitar 
 limitó ( VERB ) lemma=limitar 
 limnológico ( ADJECTIVE ) 
 limo ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 limones ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=limón 
 limosna ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 limosnas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=limosna 
 limpia ( VERB ADJECTIVE ) lemma=limpio 
 limpiaba ( VERB ) lemma=limpiar 
 limpiaban ( VERB ) lemma=limpiar 
 limpiado ( VERB_PAST_PARTICIPLE VERB ) lemma=limpiar 
 limpiador ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 limpiadores ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=limpiador 
 limpiados ( VERB_PAST_PARTICIPLE VERB ) lemma=limpiar 
 limpiamente ( ADVERB ) lemma=limpio 
 limpian ( VERB ) lemma=limpiar 
 limpiando ( NOUN NOUN_GERUND ) lemma=limpiar 
 limpiaparabrisas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 limpiar ( VERB ) 
 limpiarlo ( VERB_INFINITIVE VERB ) lemma=limpiar 
 limpiarlos ( VERB_INFINITIVE VERB ) lemma=limpiar 
 limpiaron ( VERB ) lemma=limpiar 
 limpiarse ( VERB_INFINITIVE VERB ) 
 limpiará ( VERB ) lemma=limpiar 
 limpias ( VERB ADJECTIVE ) lemma=limpio 
 limpiase ( VERB ) lemma=limpiar 
 limpie ( VERB ) lemma=limpiar 
 limpien ( VERB ) lemma=limpiar 
 limpieza ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 limpiezas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=limpieza 
 limpio ( VERB ADJECTIVE ) 
 limpios ( ADJECTIVE ) lemma=limpio 
 limpito ( ADJECTIVE ) 
 limpiáis ( VERB ) lemma=limpiar 
 limpiándolo ( NOUN NOUN_GERUND ) lemma=limpiar 
 limpiándose ( NOUN NOUN_GERUND ) lemma=limpiar 
 limpió ( VERB ) lemma=limpiar 
 limpísima ( ADJECTIVE ) lemma=limpio 
 limítese ( VERB ) lemma=limitar 
 limítrofe ( ADJECTIVE ) 
 limítrofes ( ADJECTIVE ) lemma=limítrofe 
 limó ( VERB ) lemma=limar 
 limón ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 linaje ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 linajes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=linaje 
 linarense ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 lince ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 linces ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lince 
 lincha ( VERB ) lemma=linchar 
 linchado ( VERB_PAST_PARTICIPLE VERB ) lemma=linchar 
 linchamiento ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 linchamientos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=linchamiento 
 linchar ( VERB ) 
 lincharon ( VERB ) lemma=linchar 
 linchó ( VERB ) lemma=linchar 
 linda ( VERB ADJECTIVE ) lemma=linda|lindo 
 lindan ( VERB ) lemma=lindar 
 lindante ( ADJECTIVE ) 
 lindas ( VERB ADJECTIVE ) lemma=lindo 
 linde ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 lindero ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 linderos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lindero 
 lindo ( VERB ADJECTIVE ) 
 lindos ( ADJECTIVE ) lemma=lindo 
 lindísima ( ADJECTIVE ) lemma=lindo 
 lindísimo ( ADJECTIVE ) lemma=lindo 
 line ( ) 
 linea ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) lemma=línea 
 lineal ( ADJECTIVE ) 
 lineales ( ADJECTIVE ) lemma=lineal 
 linealidad ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 linealmente ( ADVERB ) lemma=lineal 
 lineamientos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lineamiento 
 linear ( VERB ) 
 lineares ( VERB ) lemma=linear 
 lineas ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) lemma=línea 
 linfa ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 linfadenopatía ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 linfangitis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 linfoblástica ( ADJECTIVE ) lemma=linfoblástico 
 linfocitaria ( ADJECTIVE ) lemma=linfocitario 
 linfocitarias ( ADJECTIVE ) lemma=linfocitario 
 linfocitario ( ADJECTIVE ) 
 linfocito ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 linfocitos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=linfocito 
 linfocitosis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 linfocitotóxico ( ADJECTIVE ) 
 linfoide ( ADJECTIVE ) 
 linfoideo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 linfoides ( ADJECTIVE ) lemma=linfoide 
 linfoma ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 linfomas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=linfoma 
 linfomatosa ( ADJECTIVE ) lemma=linfomatoso 
 linfopenia ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 linfoquinas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=linfoquina 
 linfática ( ADJECTIVE ) lemma=linfático 
 linfáticas ( ADJECTIVE ) lemma=linfático 
 linfático ( ADJECTIVE ) 
 linfáticos ( ADJECTIVE ) lemma=linfático 
 lingote ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lingotes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lingote 
 lingüista ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lingüistas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lingüista 
 lingüística ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=lingüístico 
 lingüísticamente ( ADVERB ) lemma=lingüístico 
 lingüísticas ( ADJECTIVE ) lemma=lingüístico 
 lingüístico ( ADJECTIVE ) 
 lingüísticos ( ADJECTIVE ) lemma=lingüístico 
 liniers ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=linier 
 linitas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=linea 
 link ( ) 
 lino ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 linoleico ( ADJECTIVE ) 
 linolénico ( ADJECTIVE ) 
 linterna ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 linternas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=linterna 
 liofilizados ( VERB_PAST_PARTICIPLE VERB ) lemma=liofilizar 
 lip ( ) 
 lipasa ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lipasas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lipasa 
 lipidograma ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lipodistrofia ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lipodistrofias ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lipodistrofia 
 lipofílicas ( ADJECTIVE ) lemma=lipofílico 
 lipoma ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lipoplejo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lipoproteico ( ADJECTIVE ) 
 lipoproteína ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lipoproteínas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lipoproteína 
 liposolubilidad ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 liposoluble ( ADJECTIVE ) 
 liposoma ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 liposomas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=liposoma 
 liposucción ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lipotimia ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lipídica ( ADJECTIVE ) lemma=lipídico 
 lipídicas ( ADJECTIVE ) lemma=lipídico 
 lipídico ( ADJECTIVE ) 
 lipídicos ( ADJECTIVE ) lemma=lipídico 
 lipólisis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 liquen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 liquida ( VERB ) lemma=liquidar 
 liquidable ( ADJECTIVE ) 
 liquidaciones ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=liquidación 
 liquidación ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 liquidada ( VERB_PAST_PARTICIPLE VERB ) lemma=liquidar 
 liquidadas ( VERB_PAST_PARTICIPLE VERB ) lemma=liquidar 
 liquidado ( VERB_PAST_PARTICIPLE VERB ) lemma=liquidar 
 liquidadores ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=liquidador 
 liquidados ( VERB_PAST_PARTICIPLE VERB ) lemma=liquidar 
 liquidan ( VERB ) lemma=liquidar 
 liquidando ( NOUN NOUN_GERUND ) lemma=liquidar 
 liquidar ( VERB ) 
 liquidaron ( VERB ) lemma=liquidar 
 liquide ( VERB ) lemma=liquidar 
 liquidez ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 liquido ( VERB ) lemma=liquidar 
 liquidó ( VERB ) lemma=liquidar 
 lira ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 liras ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lira 
 lirio ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lirios ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lirio 
 lirismo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lisa ( ADJECTIVE ) lemma=liso 
 lisar ( VERB ) 
 lisas ( ADJECTIVE ) lemma=liso 
 lisiada ( VERB_PAST_PARTICIPLE NOUN VERB ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=lisiado 
 lisiados ( VERB_PAST_PARTICIPLE NOUN VERB ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=lisiado 
 lisina ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lisinas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lisina 
 lisis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 liso ( ADJECTIVE ) 
 lisofosfolípido ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lisos ( ADJECTIVE ) lemma=liso 
 lisosomale ( ADJECTIVE ) 
 lisosomas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lisosoma 
 lisosómicas ( ADJECTIVE ) lemma=lisosómico 
 lisp ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lista ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=listo 
 listaba ( VERB ) lemma=listar 
 listadas ( VERB_PAST_PARTICIPLE VERB ) lemma=listar 
 listado ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 listados ( VERB_PAST_PARTICIPLE NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) lemma=listado 
 listan ( VERB ) lemma=listar 
 listar ( VERB ) 
 listará ( VERB ) lemma=listar 
 listas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lista 
 listener ( ) 
 listita ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=listo 
 listo ( ADJECTIVE ) 
 listones ( VERB ) lemma=listonar 
 listos ( ADJECTIVE ) lemma=listo 
 listísimos ( ADJECTIVE ) lemma=listo 
 lite ( VERB ) lemma=litar 
 litera ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 literal ( ADJECTIVE ) 
 literales ( ADJECTIVE ) lemma=literal 
 literalmente ( ADVERB ) lemma=literal 
 literaria ( ADJECTIVE ) lemma=literario 
 literariamente ( ADVERB ) lemma=literario 
 literarias ( ADJECTIVE ) lemma=literario 
 literario ( ADJECTIVE ) 
 literarios ( ADJECTIVE ) lemma=literario 
 literato ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 literatos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=literato 
 literatura ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 literaturas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=literatura 
 litiasis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 litigantes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=litigante 
 litigio ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 litigios ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=litigio 
 litografía ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 litológica ( ADJECTIVE ) lemma=litológico 
 litológico ( ADJECTIVE ) 
 litoral ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 litorales ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=litoral 
 litro ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 litros ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=litro 
 liturgia ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 liturgias ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=liturgia 
 litúrgica ( ADJECTIVE ) lemma=litúrgico 
 litúrgico ( ADJECTIVE ) 
 litúrgicos ( ADJECTIVE ) lemma=litúrgico 
 liviana ( ADJECTIVE ) lemma=liviano 
 livianas ( ADJECTIVE ) lemma=liviano 
 liviano ( ADJECTIVE ) 
 livianos ( ADJECTIVE ) lemma=liviano 
 liza ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lié ( VERB ) lemma=liar 
 liéis ( VERB ) lemma=liar 
 lió ( VERB ) lemma=liar 
 llaga ( VERB ) lemma=llagar 
 llagar ( VERB ) 
 llagas ( VERB ) lemma=llagar 
 llama ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 llamaba ( VERB ) lemma=llamar 
 llamaban ( VERB ) lemma=llamar 
 llamabas ( VERB ) lemma=llamar 
 llamada ( VERB_PAST_PARTICIPLE NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 llamadas ( VERB_PAST_PARTICIPLE NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) lemma=llamada 
 llamadita ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=llamada 
 llamaditas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=llamada 
 llamado ( VERB_PAST_PARTICIPLE NOUN VERB ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 llamados ( VERB_PAST_PARTICIPLE VERB ) lemma=llamar 
 llamai ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) lemma=llama 
 llamamiento ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 llamamientos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=llamamiento 
 llamamos ( VERB ) lemma=llamar 
 llaman ( VERB ) lemma=llamar 
 llamando ( NOUN NOUN_GERUND ) lemma=llamar 
 llamante ( VERB_PAST_PARTICIPLE VERB ) lemma=llamar 
 llamantes ( VERB_PAST_PARTICIPLE VERB ) lemma=llamar 
 llamar ( VERB ) 
 llamara ( VERB ) lemma=llamar 
 llamaradas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=llamarada 
 llamaran ( VERB ) lemma=llamar 
 llamaremos ( VERB ) lemma=llamar 
 llamarla ( VERB_INFINITIVE VERB ) lemma=llamar 
 llamarlas ( VERB_INFINITIVE VERB ) lemma=llamar 
 llamarle ( VERB_INFINITIVE VERB ) lemma=llamar 
 llamarles ( VERB_INFINITIVE VERB ) lemma=llamar 
 llamarlo ( VERB_INFINITIVE VERB ) lemma=llamar 
 llamarlos ( VERB_INFINITIVE VERB ) lemma=llamar 
 llamarme ( VERB_INFINITIVE VERB ) lemma=llamar 
 llamarnos ( VERB_INFINITIVE VERB ) lemma=llamar 
 llamaron ( VERB ) lemma=llamar 
 llamaros ( VERB ) lemma=llamar 
 llamarse ( VERB_INFINITIVE VERB ) 
 llamarte ( VERB_INFINITIVE VERB ) lemma=llamar 
 llamará ( VERB ) lemma=llamar 
 llamarán ( VERB ) lemma=llamar 
 llamarás ( VERB ) lemma=llamar 
 llamaré ( VERB ) lemma=llamar 
 llamaría ( VERB ) lemma=llamar 
 llamaríamos ( VERB ) lemma=llamar 
 llamarían ( VERB ) lemma=llamar 
 llamas ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) lemma=llama 
 llamase ( VERB ) lemma=llamar 
 llamaste ( VERB ) lemma=llamar 
 llamativa ( ADJECTIVE ) lemma=llamativo 
 llamativamente ( ADVERB ) lemma=llamativo 
 llamativas ( ADJECTIVE ) lemma=llamativo 
 llamativo ( ADJECTIVE ) 
 llamativos ( ADJECTIVE ) lemma=llamativo 
 llame ( VERB ) lemma=llamar 
 llamemos ( VERB ) lemma=llamar 
 llamen ( VERB ) lemma=llamar 
 llames ( VERB ) lemma=llamar 
 llamo ( VERB ) lemma=llamar 
 llamábamos ( VERB ) lemma=llamar 
 llamáis ( VERB ) lemma=llamar 
 llamándola ( VERB_PAST_PARTICIPLE VERB ) lemma=llamar 
 llamándole ( VERB_PAST_PARTICIPLE VERB ) lemma=llamar 
 llamándolo ( NOUN NOUN_GERUND ) lemma=llamar 
 llamándome ( NOUN NOUN_GERUND ) lemma=llamar 
 llamándonos ( VERB_PAST_PARTICIPLE VERB ) lemma=llamar 
 llamándose ( VERB_PAST_PARTICIPLE VERB ) lemma=llamar 
 llamándote ( VERB_PAST_PARTICIPLE VERB ) lemma=llamar 
 llamársele ( VERB_INFINITIVE VERB ) lemma=llamarse 
 llamárseles ( VERB_INFINITIVE VERB ) lemma=llamarse 
 llamé ( VERB ) lemma=llamar 
 llaméis ( VERB ) lemma=llamar 
 llamémosla ( VERB ) lemma=llamar 
 llamémoslas ( ) lemma=llamar 
 llamémosle ( ) lemma=llamar 
 llamémosles ( VERB ) lemma=llamar 
 llamémoslo ( ) lemma=llamar 
 llamémoslos ( ) lemma=llamar 
 llamó ( VERB ) lemma=llamar 
 llana ( ADJECTIVE ) lemma=llano 
 llanamente ( ADVERB ) lemma=llano 
 llanas ( ADJECTIVE ) lemma=llano 
 llano ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 llanos ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=llano 
 llanta ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 llantas ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) lemma=llanta 
 llanto ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 llantos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=llanto 
 llanura ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 llanuras ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=llanura 
 llave ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 llavecita ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=llave 
 llaveros ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=llavero 
 llaves ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=llave 
 llega ( VERB ) lemma=llegar 
 llegaba ( VERB ) lemma=llegar 
 llegaban ( VERB ) lemma=llegar 
 llegabas ( VERB ) lemma=llegar 
 llegada ( VERB_PAST_PARTICIPLE NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 llegadas ( VERB_PAST_PARTICIPLE VERB ) lemma=llegar 
 llegado ( VERB_PAST_PARTICIPLE VERB ) lemma=llegar 
 llegados ( VERB_PAST_PARTICIPLE VERB ) lemma=llegar 
 llegamos ( VERB ) lemma=llegar 
 llegan ( VERB ) lemma=llegar 
 llegando ( NOUN NOUN_GERUND ) lemma=llegar 
 llegar ( VERB ) 
 llegara ( VERB ) lemma=llegar 
 llegaran ( VERB ) lemma=llegar 
 llegaras ( VERB ) lemma=llegar 
 llegaremos ( VERB ) lemma=llegar 
 llegarme ( VERB_INFINITIVE VERB ) lemma=llegar 
 llegaron ( VERB ) lemma=llegar 
 llegarse ( VERB_INFINITIVE VERB ) 
 llegará ( VERB ) lemma=llegar 
 llegarán ( VERB ) lemma=llegar 
 llegaré ( VERB ) lemma=llegar 
 llegaréis ( VERB ) lemma=llegar 
 llegaría ( VERB ) lemma=llegar 
 llegaríamos ( VERB ) lemma=llegar 
 llegarían ( VERB ) lemma=llegar 
 llegas ( VERB ) lemma=llegar 
 llegase ( VERB ) lemma=llegar 
 llegasen ( VERB ) lemma=llegar 
 llegaste ( VERB ) lemma=llegar 
 llegasteis ( VERB ) lemma=llegar 
 llego ( VERB ) lemma=llegar 
 llegue ( VERB ) lemma=llegar 
 lleguemos ( VERB ) lemma=llegar 
 lleguen ( VERB ) lemma=llegar 
 llegues ( VERB ) lemma=llegar 
 llegué ( VERB ) lemma=llegar 
 lleguéis ( VERB ) lemma=llegar 
 llegábamos ( VERB ) lemma=llegar 
 llegándose ( NOUN NOUN_GERUND ) lemma=llegarse 
 llegáramos ( VERB ) lemma=llegar 
 llegás ( VERB ) lemma=llegar 
 llegásemos ( VERB ) lemma=llegar 
 llegó ( VERB ) lemma=llegar 
 llena ( VERB ADJECTIVE ) lemma=lleno 
 llenaba ( VERB ) lemma=llenar 
 llenaban ( VERB ) lemma=llenar 
 llenabas ( VERB ) lemma=llenar 
 llenad ( VERB ) lemma=llenar 
 llenado ( VERB_PAST_PARTICIPLE VERB ) lemma=llenar 
 llenamos ( VERB ) lemma=llenar 
 llenan ( VERB ) lemma=llenar 
 llenando ( NOUN NOUN_GERUND ) lemma=llenar 
 llenar ( VERB ) 
 llenaran ( VERB ) lemma=llenar 
 llenaremos ( VERB ) lemma=llenar 
 llenarle ( VERB_INFINITIVE VERB ) lemma=llenar 
 llenarles ( VERB_INFINITIVE VERB ) lemma=llenar 
 llenarme ( VERB_INFINITIVE VERB ) lemma=llenar 
 llenarnos ( VERB_INFINITIVE VERB ) lemma=llenar 
 llenaron ( VERB ) lemma=llenar 
 llenarse ( VERB_INFINITIVE VERB ) 
 llenará ( VERB ) lemma=llenar 
 llenarán ( VERB ) lemma=llenar 
 llenarías ( VERB ) lemma=llenar 
 llenas ( ADJECTIVE ) lemma=lleno 
 llene ( VERB ) lemma=llenar 
 llenes ( VERB ) lemma=llenar 
 llenita ( ADJECTIVE ) lemma=lleno 
 lleno ( VERB ADJECTIVE ) 
 llenos ( ADJECTIVE ) lemma=lleno 
 llenábamos ( VERB ) lemma=llenar 
 llenáis ( VERB ) lemma=llenar 
 llenándose ( VERB_PAST_PARTICIPLE VERB ) lemma=llenar 
 llené ( VERB ) lemma=llenar 
 llenísimo ( ADJECTIVE ) lemma=lleno 
 llenó ( VERB ) lemma=llenar 
 lleva ( VERB ) lemma=llevar 
 llevaba ( VERB ) lemma=llevar 
 llevabais ( VERB ) lemma=llevar 
 llevabamos ( VERB ) lemma=llevar 
 llevaban ( VERB ) lemma=llevar 
 llevabas ( VERB ) lemma=llevar 
 llevable ( ADJECTIVE ) 
 llevada ( VERB_PAST_PARTICIPLE VERB ) lemma=llevar 
 llevadas ( VERB_PAST_PARTICIPLE VERB ) lemma=llevar 
 llevadera ( ADJECTIVE ) lemma=llevadero 
 llevaderas ( ADJECTIVE ) lemma=llevadero 
 llevadero ( ADJECTIVE ) 
 llevaderos ( ADJECTIVE ) lemma=llevadero 
 llevado ( VERB_PAST_PARTICIPLE VERB ) lemma=llevar 
 llevados ( VERB_PAST_PARTICIPLE VERB ) lemma=llevar 
 llevamos ( VERB ) lemma=llevar 
 llevan ( VERB ) lemma=llevar 
 llevando ( NOUN NOUN_GERUND ) lemma=llevar 
 llevanzar ( VERB ) 
 llevar ( VERB ) 
 llevara ( VERB ) lemma=llevar 
 llevaran ( VERB ) lemma=llevar 
 llevaremos ( VERB ) lemma=llevar 
 llevarla ( VERB_INFINITIVE VERB ) lemma=llevar 
 llevarle ( VERB_INFINITIVE VERB ) lemma=llevar 
 llevarles ( VERB_INFINITIVE VERB ) lemma=llevar 
 llevarlo ( VERB_INFINITIVE VERB ) lemma=llevar 
 llevarlos ( VERB ) lemma=llevar 
 llevarme ( VERB_INFINITIVE VERB ) lemma=llevar 
 llevarnos ( VERB_INFINITIVE VERB ) lemma=llevar 
 llevaron ( VERB ) lemma=llevar 
 llevarse ( VERB_INFINITIVE VERB ) 
 llevarte ( VERB_INFINITIVE VERB ) lemma=llevar 
 llevará ( VERB ) lemma=llevar 
 llevarán ( VERB ) lemma=llevar 
 llevarás ( VERB ) lemma=llevar 
 llevaré ( VERB ) lemma=llevar 
 llevaréis ( VERB ) lemma=llevar 
 llevaría ( VERB ) lemma=llevar 
 llevaríamos ( VERB ) lemma=llevar 
 llevarían ( VERB ) lemma=llevar 
 llevas ( VERB ) lemma=llevar 
 llevase ( VERB ) lemma=llevar 
 llevasen ( VERB ) lemma=llevar 
 llevaste ( VERB ) lemma=llevar 
 llevasteis ( VERB ) lemma=llevar 
 lleve ( VERB ) lemma=llevar 
 llevemos ( VERB ) lemma=llevar 
 lleven ( VERB ) lemma=llevar 
 lleves ( VERB ) lemma=llevar 
 llevo ( VERB ) lemma=llevar 
 llevábamos ( VERB ) lemma=llevar 
 lleváis ( VERB ) lemma=llevar 
 llevándola ( NOUN NOUN_GERUND ) lemma=llevar 
 llevándole ( VERB_PAST_PARTICIPLE VERB ) lemma=llevar 
 llevándolo ( VERB_PAST_PARTICIPLE VERB ) lemma=llevar 
 llevándose ( VERB_PAST_PARTICIPLE VERB ) lemma=llevar 
 llevándoselo ( VERB_PAST_PARTICIPLE VERB ) lemma=llevar 
 lleváramos ( VERB ) lemma=llevar 
 llevármelo ( VERB_INFINITIVE VERB ) lemma=llevar 
 llevárnoslo ( VERB_INFINITIVE VERB ) lemma=llevar 
 llevársela ( VERB ) lemma=llevar 
 llevárselo ( VERB_INFINITIVE VERB ) lemma=llevar 
 llevártelo ( VERB_INFINITIVE VERB ) lemma=llevar 
 llevásemos ( VERB ) lemma=llevar 
 llevé ( VERB ) lemma=llevar 
 llevéis ( VERB ) lemma=llevar 
 llevó ( VERB ) lemma=llevar 
 llobregat ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 llora ( VERB ) lemma=llorar 
 lloraba ( VERB ) lemma=llorar 
 lloraban ( VERB ) lemma=llorar 
 llorado ( VERB_PAST_PARTICIPLE VERB ) lemma=llorar 
 lloramos ( VERB ) lemma=llorar 
 lloran ( VERB ) lemma=llorar 
 llorando ( NOUN NOUN_GERUND ) lemma=llorar 
 llorar ( VERB ) 
 llorara ( VERB ) lemma=llorar 
 lloraron ( VERB ) lemma=llorar 
 lloraría ( VERB ) lemma=llorar 
 lloremos ( VERB ) lemma=llorar 
 lloren ( VERB ) lemma=llorar 
 llores ( VERB ) lemma=llorar 
 lloro ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 lloros ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lloro 
 lloroso ( ADJECTIVE ) 
 llorosos ( ADJECTIVE ) lemma=lloroso 
 lloré ( VERB ) lemma=llorar 
 lloró ( VERB ) lemma=llorar 
 llorón ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 llover ( VERB ) 
 llovido ( VERB_PAST_PARTICIPLE VERB ) lemma=llover 
 lloviendo ( NOUN NOUN_GERUND ) lemma=llover 
 lloviera ( VERB ) lemma=llover 
 llovizna ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 lloviznando ( NOUN NOUN_GERUND ) lemma=lloviznar 
 llovió ( VERB ) lemma=llover 
 llovía ( VERB ) lemma=llover 
 llovían ( VERB ) lemma=llover 
 llueva ( VERB ) lemma=llover 
 llueve ( VERB ) lemma=llover 
 lluvia ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lluvias ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lluvia 
 lluviosa ( ADJECTIVE ) lemma=lluvioso 
 lluvioso ( ADJECTIVE ) 
 llámala ( ) lemma=llamar 
 llámale ( ) lemma=llamar 
 llámalo ( ) lemma=llamar 
 llámalos ( ) lemma=llamar 
 llámame ( ) lemma=llamar 
 llámele ( ) lemma=llamar 
 llámeme ( ) lemma=llamar 
 llámenme ( ) lemma=llamar 
 llámennos ( ) lemma=llamar 
 llámese ( ) lemma=llamarse 
 llámeselo ( VERB ) lemma=llamar 
 llévala ( ) lemma=llevar 
 llévalo ( ) lemma=llevar 
 llévame ( ) lemma=llevar 
 llévasela ( ) lemma=llevar 
 llévate ( ) lemma=llevar 
 llévatela ( ) lemma=llevar 
 llévatelas ( ) lemma=llevar 
 llévela ( ) lemma=llevar 
 lo ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=el 
 loa ( VERB ) lemma=loar 
 loable ( ADJECTIVE ) 
 loablemente ( ADVERB ) lemma=loable 
 loables ( ADJECTIVE ) lemma=loable 
 load ( VERB ) lemma=loar 
 loadas ( VERB_PAST_PARTICIPLE VERB ) lemma=loar 
 loading ( ) 
 loar ( VERB ) 
 loas ( VERB ) lemma=loar 
 loba ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lobo 
 lobectomía ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lobo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lobos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lobo 
 lobuladas ( ADJECTIVE ) lemma=lobulado 
 lobular ( ADJECTIVE ) 
 lobulos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lobulo 
 loca ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=loco 
 local ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 locales ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=local 
 localice ( VERB ) lemma=localizar 
 localicen ( VERB ) lemma=localizar 
 localicé ( VERB ) lemma=localizar 
 localidad ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 localidades ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=localidad 
 localiza ( VERB ) lemma=localizar 
 localizaba ( VERB ) lemma=localizar 
 localizable ( ADJECTIVE ) 
 localizaciones ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=localización 
 localización ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 localizada ( VERB_PAST_PARTICIPLE VERB ) lemma=localizar 
 localizadas ( VERB_PAST_PARTICIPLE VERB ) lemma=localizar 
 localizado ( VERB_PAST_PARTICIPLE VERB ) lemma=localizar 
 localizados ( VERB_PAST_PARTICIPLE VERB ) lemma=localizar 
 localizamos ( VERB ) lemma=localizar 
 localizan ( VERB ) lemma=localizar 
 localizar ( VERB ) 
 localizarla ( VERB_INFINITIVE VERB ) lemma=localizar 
 localizarlas ( VERB_INFINITIVE VERB ) lemma=localizar 
 localizarle ( VERB_INFINITIVE VERB ) lemma=localizar 
 localizarlo ( VERB_INFINITIVE VERB ) lemma=localizar 
 localizarlos ( VERB_INFINITIVE VERB ) lemma=localizar 
 localizaron ( VERB ) lemma=localizar 
 localizarse ( VERB ) lemma=localizar 
 localizarte ( VERB_INFINITIVE VERB ) lemma=localizar 
 localizarán ( VERB ) lemma=localizar 
 localizaste ( VERB ) lemma=localizar 
 localizo ( VERB ) lemma=localizar 
 localizáis ( VERB ) lemma=localizar 
 localizándose ( VERB_PAST_PARTICIPLE VERB ) lemma=localizar 
 localizó ( VERB ) lemma=localizar 
 localmente ( ADVERB ) lemma=local 
 localnet ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 locamente ( ADVERB ) lemma=loco 
 locas ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=loco 
 locatarios ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=locatario 
 located ( ) 
 loci ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lock-out ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lock 
 loco ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 locomoción ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 locomotor ( ADJECTIVE ) 
 locomotora ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 locomotoras ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=locomotora 
 locos ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=loco 
 locuciones ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=locución 
 locucioness ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 locución ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 loculación ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 locular ( VERB_PAST_PARTICIPLE VERB ) 
 locura ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 locuras ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=locura 
 locus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 locutor ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 locutora ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=locutor 
 locutores ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=locutor 
 lodo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lodos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lodo 
 loe ( VERB ) lemma=loar 
 log ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 logaritmo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 logaritmos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=logaritmo 
 logarítmica ( ADJECTIVE ) lemma=logarítmico 
 logarítmico ( ADJECTIVE ) 
 logarítmicos ( ADJECTIVE ) lemma=logarítmico 
 logatomos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=logatomo 
 logiciel ( ) 
 logo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 logos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=logo 
 logotipo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 logotipos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=logotipo 
 logra ( VERB ) lemma=lograr 
 lograba ( VERB ) lemma=lograr 
 lograban ( VERB ) lemma=lograr 
 lograbas ( VERB ) lemma=lograr 
 lograda ( VERB_PAST_PARTICIPLE VERB ) lemma=lograr 
 logradas ( VERB_PAST_PARTICIPLE VERB ) lemma=lograr 
 logrado ( VERB_PAST_PARTICIPLE VERB ) lemma=lograr 
 logrados ( VERB_PAST_PARTICIPLE VERB ) lemma=lograr 
 logramos ( VERB ) lemma=lograr 
 logran ( VERB ) lemma=lograr 
 logrando ( NOUN NOUN_GERUND ) lemma=lograr 
 lograr ( VERB ) 
 lograra ( VERB ) lemma=lograr 
 lograran ( VERB ) lemma=lograr 
 lograre ( VERB ) lemma=lograr 
 lograremos ( VERB ) lemma=lograr 
 lograrla ( VERB_INFINITIVE VERB ) lemma=lograr 
 lograrlo ( VERB_INFINITIVE VERB ) lemma=lograr 
 lograrlos ( VERB_INFINITIVE VERB ) lemma=lograr 
 lograron ( VERB ) lemma=lograr 
 lograrse ( VERB_INFINITIVE VERB ) 
 logrará ( VERB ) lemma=lograr 
 lograrán ( VERB ) lemma=lograr 
 lograrás ( VERB ) lemma=lograr 
 lograré ( VERB ) lemma=lograr 
 lograréis ( VERB ) lemma=lograr 
 lograría ( VERB ) lemma=lograr 
 lograríamos ( VERB ) lemma=lograr 
 lograrían ( VERB ) lemma=lograr 
 logras ( VERB ) lemma=lograr 
 lograse ( VERB ) lemma=lograr 
 lograsen ( VERB ) lemma=lograr 
 lograste ( VERB ) lemma=lograr 
 logre ( VERB ) lemma=lograr 
 logremos ( VERB ) lemma=lograr 
 logren ( VERB ) lemma=lograr 
 logro ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 logros ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=logro 
 lográbamos ( VERB ) lemma=lograr 
 lográramos ( VERB ) lemma=lograr 
 lográsemos ( VERB ) lemma=lograr 
 logré ( VERB ) lemma=lograr 
 logró ( VERB ) lemma=lograr 
 logística ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 logísticamente ( ADVERB ) lemma=logístico 
 logísticas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=logística 
 logístico ( ADJECTIVE ) 
 logísticos ( ADJECTIVE ) lemma=logístico 
 loi ( ) 
 loma ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 lomas ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) lemma=loma 
 lombarda ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=lombardo 
 lombardos ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=lombardo 
 lombrices ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lombriz 
 lombriz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lomo ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 lomos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lomo 
 lona ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lonas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lona 
 lonchas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=loncha 
 londinense ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 londinenses ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=londinense 
 long ( ) 
 longaniza ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 longanizas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=longaniza 
 longitud ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 longitudes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=longitud 
 longitudinal ( ADJECTIVE ) 
 longitudinal-retrospectivo ( ADJECTIVE ) 
 longitudinales ( ADJECTIVE ) lemma=longitudinal 
 longitudinalmente ( ADVERB ) 
 longueur ( ) 
 lonja ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lonjas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lonja 
 loop ( ) 
 lora ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=loro 
 lord ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lorita ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=loro 
 loro ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 los ( PRONOUN_SUBJECT PRONOUN_OBJECT DETERMINER ) lemma=el 
 losa ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 losas ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) lemma=losa 
 loss ( ) 
 lost ( ) 
 lote ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lotería ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 loterías ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lotería 
 lotes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lote 
 loudness ( ) 
 loudspeaking ( ) 
 loza ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lozana ( ADJECTIVE ) lemma=lozano 
 lozano ( ADJECTIVE ) 
 lubricación ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lubricante ( ADJECTIVE ) 
 lubricantes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lubricante 
 lubrificados ( VERB_PAST_PARTICIPLE VERB ) lemma=lubrificar 
 lubrificantes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lubrificante 
 luca ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 lucas ( ADJECTIVE_NUMBER NOUN_NUMBER ) lemma=luca 
 luce ( VERB ) lemma=lucir 
 lucecita ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=luz 
 lucecitas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=luz 
 lucen ( VERB ) lemma=lucir 
 lucero ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 luces ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) lemma=luz 
 lucha ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 luchaba ( VERB ) lemma=luchar 
 luchaban ( VERB ) lemma=luchar 
 luchada ( VERB_PAST_PARTICIPLE VERB ) lemma=luchar 
 luchado ( VERB_PAST_PARTICIPLE VERB ) lemma=luchar 
 luchador ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 luchadora ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=luchador 
 luchadores ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=luchador 
 luchamos ( VERB ) lemma=luchar 
 luchan ( VERB ) lemma=luchar 
 luchando ( NOUN NOUN_GERUND ) lemma=luchar 
 luchar ( VERB ) 
 luchara ( VERB ) lemma=luchar 
 lucharan ( VERB ) lemma=luchar 
 lucharemos ( VERB ) lemma=luchar 
 lucharon ( VERB ) lemma=luchar 
 luchará ( VERB ) lemma=luchar 
 lucharán ( VERB ) lemma=luchar 
 lucharíamos ( VERB ) lemma=luchar 
 lucharían ( VERB ) lemma=luchar 
 luchas ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) lemma=lucha 
 luche ( VERB ) lemma=luchar 
 luchemos ( VERB ) lemma=luchar 
 luchen ( VERB ) lemma=luchar 
 lucho ( VERB ) lemma=luchar 
 luchábamos ( VERB ) lemma=luchar 
 luché ( VERB ) lemma=luchar 
 luchó ( VERB ) lemma=luchar 
 lucia ( VERB ADJECTIVE ) lemma=lucio 
 lucidez ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lucido ( VERB_PAST_PARTICIPLE VERB ADJECTIVE ) 
 lucidísimo ( ADJECTIVE ) lemma=lucido 
 luciendo ( NOUN NOUN_GERUND ) lemma=lucir 
 lucieron ( VERB ) lemma=lucir 
 lucio ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 lucir ( VERB ) 
 lucirse ( VERB_INFINITIVE VERB ) 
 lucirá ( VERB ) lemma=lucir 
 luciría ( VERB ) lemma=lucir 
 lució ( VERB ) lemma=lucir 
 lucra ( VERB ) lemma=lucrar 
 lucran ( VERB ) lemma=lucrar 
 lucrativa ( ADJECTIVE ) lemma=lucrativo 
 lucrativo ( ADJECTIVE ) 
 lucrativos ( ADJECTIVE ) lemma=lucrativo 
 lucren ( VERB ) lemma=lucrar 
 lucro ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 luctuoso ( ADJECTIVE ) 
 lucía ( VERB ) lemma=lucir 
 lucían ( VERB ) lemma=lucir 
 luego ( ADVERB CONJUNCTION_SUBORDINATE ) 
 lueguito ( ADVERB ) lemma=luego 
 lugar ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lugares ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lugar 
 lujo ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 lujos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lujo 
 lujosa ( ADJECTIVE ) lemma=lujoso 
 lujosamente ( ADVERB ) lemma=lujoso 
 lujosas ( ADJECTIVE ) lemma=lujoso 
 lujoso ( ADJECTIVE ) 
 lujosos ( ADJECTIVE ) lemma=lujoso 
 lujuria ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 lujuriosamente ( ADVERB ) lemma=lujurioso 
 lulito ( ADJECTIVE ) lemma=lulo 
 lulu ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lumbago ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lumbar ( ADJECTIVE ) 
 lumbares ( ADJECTIVE ) lemma=lumbar 
 lumbosacra ( ADJECTIVE ) lemma=lumbosacro 
 lumbre ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lumbrera ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lumbreras ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lumbrera 
 lumbricale ( ADJECTIVE ) 
 lumbálgico ( ADJECTIVE ) 
 lumen ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 luminal ( ADJECTIVE ) 
 luminalmente ( ADVERB ) 
 luminaria ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 luminarias ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=luminaria 
 luminosa ( ADJECTIVE ) lemma=luminoso 
 luminosas ( ADJECTIVE ) lemma=luminoso 
 luminosidad ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 luminoso ( ADJECTIVE ) 
 luminosos ( ADJECTIVE ) lemma=luminoso 
 luna ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lunar ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lunarcito ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lunar 
 lunares ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lunar 
 lunas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=luna 
 lunes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lupa ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lupanar ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 luria-delbruck ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lustre ( VERB ) lemma=lustrar 
 lustro ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 lustros ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lustro 
 lustrosa ( ADJECTIVE ) lemma=lustroso 
 lustroso ( ADJECTIVE ) 
 lustrosos ( ADJECTIVE ) lemma=lustroso 
 luteinizante ( ADJECTIVE ) 
 luteínico ( ADJECTIVE ) 
 luto ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lutos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=luto 
 lux ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 luxaciones ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=luxación 
 luxación ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 luxemburguesa ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=luxemburgués 
 luxemburguesas ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=luxemburgués 
 luxemburgués ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 luz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 luzca ( VERB ) lemma=lucir 
 luzcan ( VERB ) lemma=lucir 
 lábil ( ADJECTIVE ) 
 láctea ( ADJECTIVE ) lemma=lácteo 
 lácteas ( ADJECTIVE ) lemma=lácteo 
 lácteo ( ADJECTIVE ) 
 lácteos ( ADJECTIVE ) lemma=lácteo 
 láctica ( ADJECTIVE ) lemma=láctico 
 láctico ( ADJECTIVE ) 
 lágrima ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lágrimas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lágrima 
 lámina ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 láminas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lámina 
 lámpara ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lámparas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lámpara 
 lánzate ( ) lemma=lanzar 
 lápices ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lápiz 
 lápida ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lápiz ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 láser ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 láseres ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=láser 
 lástima ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 látex ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 látigo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 látigos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=látigo 
 léas ( VERB ) lemma=leer 
 léase ( ) lemma=leerse 
 léeme ( ) lemma=leer 
 léxica ( ADJECTIVE ) lemma=léxico 
 léxicas ( ADJECTIVE ) lemma=léxico 
 léxico ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 léxicos ( ADJECTIVE ) lemma=léxico 
 lía ( VERB ) lemma=liar 
 lían ( VERB ) lemma=liar 
 lías ( VERB ) lemma=liar 
 lícita ( ADJECTIVE ) lemma=lícito 
 lícitamente ( ADVERB ) lemma=lícito 
 lícitas ( ADJECTIVE ) lemma=lícito 
 lícito ( ADJECTIVE ) 
 lícitos ( ADJECTIVE ) lemma=lícito 
 líder ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 líderes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=líder 
 líe ( VERB ) lemma=liar 
 líes ( VERB ) lemma=liar 
 límite ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 límites ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=límite 
 límpiate ( VERB ) lemma=limpiar 
 línea ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 líneas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=línea 
 lío ( NOUN VERB NOUN_SINGULAR NOUN_PLURAL ) 
 líos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lío 
 lípido ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lípido-proteína ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lípidos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lípido 
 líquenes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=liquen 
 líquida ( ADJECTIVE ) lemma=líquido 
 líquidas ( ADJECTIVE ) lemma=líquido 
 líquido ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 líquidos ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=líquido 
 lírica ( ADJECTIVE ) lemma=lírico 
 lírico ( ADJECTIVE ) 
 líricos ( ADJECTIVE ) lemma=lírico 
 lístense ( VERB ) lemma=listar 
 lítica ( ADJECTIVE ) lemma=lítico 
 líticas ( ADJECTIVE ) lemma=lítico 
 lítico ( ADJECTIVE ) 
 lívido ( ADJECTIVE ) 
 lóbrego ( ADJECTIVE ) 
 lóbulo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lóbulos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lóbulo 
 lógica ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) lemma=lógico 
 lógicamente ( ADVERB ) lemma=lógico 
 lógicas ( ADJECTIVE ) lemma=lógico 
 lógico ( ADJECTIVE ) 
 lógicos ( ADJECTIVE ) lemma=lógico 
 lúcido ( ADJECTIVE ) 
 lúcidos ( ADJECTIVE ) lemma=lúcido 
 lúgubre ( ADJECTIVE ) 
 lúgubremente ( ADVERB ) lemma=lúgubre 
 lúgubres ( ADJECTIVE ) lemma=lúgubre 
 lúmenes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) lemma=lumen 
 lúnula ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 lúpico ( ADJECTIVE ) 
 Levy ( ) 
 Lucia ( ) 
 labial ( ) 
 labriego ( ) 
 lacio ( ) 
 ladear ( ) 
 lagartija ( ) 
 lagrimal ( ) 
 lamer ( ) 
 lapicero ( ) 
 lapón ( ) 
 larvario ( ) 
 lastrar ( ) 
 latitudinal ( ) 
 laxar ( ) 
 lazar ( ) 
 lechar ( ) 
 lechoso ( ) 
 lectina ( ) 
 legitimario ( ) 
 leguminosa ( ) 
 lenteja ( ) 
 lentejuela ( ) 
 lepidóptero ( ) 
 leproso ( ) 
 lesbiano ( ) 
 lesivo ( ) 
 leucocítico ( ) 
 leucémico ( ) 
 lexicógrafo ( ) 
 leñoso ( ) 
 libelar ( ) 
 liberalizador ( ) 
 librea ( ) 
 licitador ( ) 
 licuar ( ) 
 lijar ( ) 
 limitativo ( ) 
 linda|lindo ( ) 
 lindar ( ) 
 lineamiento ( ) 
 linfoblástico ( ) 
 linfomatoso ( ) 
 linfoquina ( ) 
 linier ( ) 
 liofilizar ( ) 
 lipofílico ( ) 
 liquidador ( ) 
 lisiado ( ) 
 lisosoma ( ) 
 lisosómico ( ) 
 listonar ( ) 
 litar ( ) 
 litigante ( ) 
 llamarada ( ) 
 llavero ( ) 
 lloviznar ( ) 
 lobulado ( ) 
 lobulo ( ) 
 locatario ( ) 
 lock ( ) 
 logatomo ( ) 
 lombardo ( ) 
 loncha ( ) 
 lubrificar ( ) 
 lubrificante ( ) 
 lucrar ( ) 
 lujurioso ( ) 
 lulo ( ) 
 lumbosacro ( ) 
 lustrar ( ) 
