 _ACRNM ( ) 
 _ADJ ( ) 
 _ADV ( ) 
 _ALFS ( ) 
 _ART ( ) 
 _BACKSLASH ( ) 
 _CARD ( ) 
 _CC ( ) 
 _CCAD ( ) 
 _CCNEG ( ) 
 _CM ( ) 
 _CODE ( ) 
 _COLON ( ) 
 _CQUE ( ) 
 _CSUBF ( ) 
 _CSUBI ( ) 
 _CSUBX ( ) 
 _DASH ( ) 
 _DM ( ) 
 _DOTS ( ) 
 _FS ( ) 
 _INT ( ) 
 _ITJN ( ) 
 _LP ( ) 
 _NC ( ) 
 _NEG ( ) 
 _NMEA ( ) 
 _NMON ( ) 
 _NP ( ) 
 _ORD ( ) 
 _PAL ( ) 
 _PDEL ( ) 
 _PE ( ) 
 _PERCT ( ) 
 _PPC ( ) 
 _PPO ( ) 
 _PPX ( ) 
 _PREP ( ) 
 _PREP/DEL ( ) 
 _QT ( ) 
 _QU ( ) 
 _REL ( ) 
 _RP ( ) 
 _SE ( ) 
 _SEMICOLON ( ) 
 _SLASH ( ) 
 _SYM ( ) 
 _UMMX ( ) 
 _VCLIfin ( ) 
 _VCLIger ( ) 
 _VCLIinf ( ) 
 _VEadj ( ) 
 _VEfin ( ) 
 _VEger ( ) 
 _VEinf ( ) 
 _VHadj ( ) 
 _VHfin ( ) 
 _VHger ( ) 
 _VHinf ( ) 
 _VLadj ( ) 
 _VLfin ( ) 
 _VLger ( ) 
 _VLinf ( ) 
 _VMadj ( ) 
 _VMfin ( ) 
 _VMger ( ) 
 _VMinf ( ) 
 _VSadj ( ) 
 _VSfin ( ) 
 _VSger ( ) 
 _VSinf ( ) 
 ! ( ) 
 " (" ( ) 
 # ( ) 
 $ ( ) 
 % ( ) 
 & ( ) 
 ' ( ) 
 ( ( ) 
 ) ( ) 
 * ( ) lemma=k*2 
 ** ( ) lemma=**** 
 **** ( ) 
 + ( ) lemma=c++ 
 +10 ( ) 
 +15 ( ) 
 +2 ( ) 
 +3 ( ) 
 +5 ( ) 
 +8 ( ) 
 , ( ) lemma=A,2 
 - ( ) lemma=y-o 
 -- ( ) 
 . ( ) lemma=v.g 
 .. ( ) lemma=. 
 ... ( ) 
 .... ( ) 
 / ( ) lemma=N/2 
 : ( ) 
 ; ( ) 
 < ( ) 
 = ( ) 
 > ( ) 
 ? ( ) 
 ???? ( ) 
 @ ( ) 
 [ ( ) 
 \ ( ) 
 ] ( ) 
 ^ ( ) 
 ` (` ( ) 
 { ( ) 
 | ( ) 
 } ( ) 
 ¡ ( ) 
 £ ( ) 
 § ( ) 
 « ( ) 
 ­ ( ) 
 ° ( ) 
 ºc ( ) 
 » ( ) 
 ¿ ( ) 
 Á ( ) 
 África ( ) 
 Ámbito ( ) 
 Árabe ( ) 
 Ártico ( ) 
 Ä ( ) 
 É ( ) 
 Écija ( ) 
 Él ( ) 
 Ésta ( ) 
 Éstas ( ) 
 Éste ( ) 
 Éstos ( ) 
 Ë ( ) 
 Í ( ) 
 ÍNDICE ( ) 
 Ícaro ( ) 
 Índice ( ) 
 Índico ( ) 
 Ï ( ) 
 Ñ ( ) 
 Ó ( ) 
 ÓRGANOS ( ) 
 Órgano ( ) 
 Ö ( ) 
 Ú ( ) 
 Última ( ) 
 Únicamente ( ) 
 Ü ( ) 
 Ý ( ) 
 á ( ) lemma=página 
 ábacos ( ) 
 ábrelo ( ) 
 ábside ( ) 
 ácaro ( ) 
 ácaros ( ) 
 ácida ( ) 
 ácidas ( ) 
 ácido ( ) 
 ácido-base ( ) 
 ácidos ( ) 
 ágape ( ) 
 ágata ( ) 
 ágil ( ) 
 ágiles ( ) 
 ágilmente ( ) 
 águila ( ) 
 águilas ( ) 
 álamo ( ) 
 álamos ( ) 
 álbum ( ) 
 álbumes ( ) 
 álcalis ( ) 
 álgebras ( ) 
 álgida ( ) 
 álgido ( ) 
 álgidos ( ) 
 ámbar ( ) 
 ámbito ( ) 
 ámbitos ( ) 
 ándale ( ) 
 ángel ( ) 
 ángeles ( ) 
 ángulo ( ) 
 ángulos ( ) 
 ánimo ( ) 
 ánimos ( ) 
 ánodo ( ) 
 ápice ( ) lemma=lápiz 
 árabe ( ) 
 árabes ( ) 
 árbitro ( ) 
 árbitros ( ) 
 árbol ( ) 
 árboles ( ) 
 área ( ) 
 áreas ( ) 
 árida ( ) 
 áridas ( ) 
 árido ( ) 
 áridos ( ) 
 ármate ( ) 
 áspera ( ) 
 ásperas ( ) 
 áspero ( ) 
 ásperos ( ) 
 átomo ( ) 
 átomos ( ) 
 ávida ( ) 
 ávidamente ( ) 
 ávidas ( ) 
 ávido ( ) 
 ávidos ( ) 
 ä ( ) 
 é ( ) 
 échale ( ) 
 échame ( ) 
 échange ( ) 
 échappement ( ) 
 échec ( ) 
 échennos ( ) 
 écoute ( ) 
 écouteur ( ) 
 écriture ( ) 
 él ( ) lemma=dar 
 électrique ( ) 
 électroacoustique ( ) 
 élite ( ) 
 élites ( ) 
 élément ( ) 
 élémentaire ( ) 
 éléments ( ) 
 émbolos ( ) 
 émetteur ( ) 
 émission ( ) 
 émulo ( ) 
 émulos ( ) 
 énfasis ( ) 
 épica ( ) 
 épico ( ) 
 épicos ( ) 
 época ( ) 
 épocas ( ) 
 équilibrage ( ) 
 équipement ( ) 
 équivalent ( ) 
 équivalente ( ) 
 équivalents ( ) 
 éramos ( ) 
 ésa ( ) lemma=César 
 ésas ( ) 
 ése ( ) 
 ésima ( ) lemma=pésimo 
 ésimo ( ) lemma=pésimo 
 ésos ( ) 
 ésta ( ) 
 éstas ( ) 
 éste ( ) 
 éster ( ) 
 ésteres ( ) 
 ésto ( ) 
 éstos ( ) 
 établie ( ) 
 établissement ( ) 
 étage ( ) 
 état ( ) 
 éter ( ) 
 éteres ( ) 
 ética ( ) 
 éticamente ( ) 
 éticas ( ) 
 ético ( ) 
 éticos ( ) 
 étnica ( ) 
 étnicamente ( ) 
 étnicas ( ) 
 étnico ( ) 
 étnicos ( ) 
 éxito ( ) 
 éxitos ( ) 
 éxodo ( ) 
 éxodos ( ) 
 éxtasis ( ) 
 ë ( ) 
 í ( ) lemma=vía 
 ía ( ) lemma=vía 
 íbamos ( ) 
 íctero ( ) 
 ídem ( ) 
 ídolo ( ) 
 ídolos ( ) 
 ígneas ( ) 
 íleo ( ) 
 íleon ( ) 
 ímpetu ( ) 
 ímpetus ( ) 
 índice ( ) 
 índices ( ) 
 índole ( ) 
 índoles ( ) 
 ínfima ( ) 
 ínfimas ( ) 
 ínfimo ( ) 
 ínfimos ( ) 
 íntegra ( ) 
 íntegramente ( ) 
 íntegras ( ) 
 íntegro ( ) 
 íntegros ( ) 
 íntima ( ) 
 íntimamente ( ) 
 íntimas ( ) 
 íntimo ( ) 
 íntimos ( ) 
 írsela ( ) 
 ítem ( ) 
 ítems ( ) 
 ï ( ) 
 ñ ( ) lemma=uña 
 ñato ( ) 
 ó ( ) 
 óbito ( ) 
 óiganme ( ) 
 óleo ( ) 
 óleos ( ) 
 ómnibus ( ) 
 ópera ( ) 
 óperas ( ) 
 óptica ( ) 
 ópticamente ( ) 
 ópticas ( ) 
 óptico ( ) 
 ópticos ( ) 
 óptima ( ) 
 óptimamente ( ) 
 óptimas ( ) 
 óptimo ( ) 
 óptimos ( ) 
 órale ( ) 
 órbita ( ) 
 órbitas ( ) 
 órdenes ( ) 
 órgano ( ) 
 órganos ( ) 
 ósale ( ) 
 ósea ( ) 
 óseas ( ) 
 óseo ( ) 
 óseos ( ) 
 ósmosis ( ) 
 óvalo ( ) 
 óvulo ( ) 
 óvulos ( ) 
 óxido ( ) 
 óxidos ( ) 
 óyeme ( ) 
 ö ( ) 
 ú ( ) lemma=dúo 
 újule ( ) 
 úlcera ( ) 
 úlceras ( ) 
 última ( ) 
 últimamente ( ) 
 últimas ( ) 
 último ( ) 
 últimos ( ) 
 únanse ( ) 
 única ( ) lemma=túnica 
 únicamente ( ) 
 únicas ( ) 
 único ( ) 
 únicos ( ) 
 úrico ( ) 
 útero ( ) 
 úteros ( ) 
 útil ( ) 
 útiles ( ) 
 útilmente ( ) 
 úvula ( ) 
 ü ( ) 
 ý ( ) 
 ÿ ( ) 
 — ( ) 
 “ ( ) 
 ” ( ) 
 … ( ) 
  ( ( ) lemma= _QT  
  _QT  ( ) 
 /Q. ( ) lemma=2/Q.9 
 /R2 ( ) lemma=1/R20 
 /S. ( ) lemma=3/S.2 
 /SC ( ) lemma=1/SC2 
 /T. ( ) lemma=9/T.4 
 /U. ( ) lemma=b/U.1 
 ,2 ( ) lemma=7,2I 
 .e ( ) lemma=p.ej 
 ?? ( ) lemma=? 
 -1 ( ) lemma=I-11 
 -2 ( ) lemma=A-22 
 .1 ( ) lemma=p.19 
 .2 ( ) lemma=p.29 
 .T.M.E ( ) lemma=A.T.M.E 
 .U.P ( ) lemma=A.U.P. 
  Barbuda_(Antigua~y~Barbuda ( ) 
  ( ) lemma=u£ 
 .3 ( ) lemma=p.39 
 .4 ( ) lemma=p.49 
 .5 ( ) lemma=p.58 
 écque ( ) lemma=Bécquer 
 élgic ( ) lemma=Bélgica 
  (conforme~a ( ) 
 'Ivoire_(Cote~d'Ivoire ( ) 
 ácere ( ) lemma=Cáceres 
 ádi ( ) lemma=Cádiz 
 árdena ( ) lemma=Cárdenas 
 órceg ( ) lemma=Córcega 
 órdob ( ) lemma=Córdoba 
 úcut ( ) lemma=Cúcuta 
 .39 ( ) lemma=T.390 
 .6 ( ) lemma=p.63 
  (debido~a ( ) 
 ámas ( ) lemma=Dámaso 
 ávil ( ) lemma=Dávila 
 .11 ( ) lemma=p.119 
 .12 ( ) lemma=p.120 
 .16 ( ) lemma=Q.164 
 .17 ( ) lemma=E.172 
 .21 ( ) lemma=X.219 
 .26 ( ) lemma=Q.261 
 .52 ( ) lemma=T.523 
 rabes_Unidos_(Emiratos~Árabes~Unidos ( ) 
 .13 ( ) lemma=Q.139 
 .20 ( ) lemma=X.208 
 .30 ( ) lemma=X.300 
 .40 ( ) lemma=X.408 
 .42 ( ) lemma=X.420 
 .7 ( ) lemma=X.75 
 .73 ( ) lemma=G.733 
 éli ( ) lemma=véliz 
 .10 ( ) lemma=p.109 
 .14 ( ) lemma=U.140 
 .15 ( ) lemma=p.155 
 .22 ( ) lemma=X.227 
 .23 ( ) lemma=Q.232 
 .36 ( ) lemma=G.361 
 .70 ( ) lemma=Q.707 
 .71 ( ) lemma=Q.714 
 .72 ( ) lemma=Q.724 
  (gracias~a ( ) 
 ÉNTE ( ) lemma=GÉNTEX 
 álib ( ) lemma=Gálibo 
 álve ( ) lemma=Gálvez 
 émini ( ) lemma=Géminis 
 énesi ( ) lemma=génesis 
 énov ( ) lemma=Génova 
 óme ( ) lemma=Gómez 
 écto ( ) lemma=Héctor 
 úngar ( ) lemma=húngaro 
 .24 ( ) lemma=I.241 
 .25 ( ) lemma=Q.258 
 .32 ( ) lemma=Q.324 
 .33 ( ) lemma=T.330 
 .41 ( ) lemma=X.419 
 .43 ( ) lemma=T.433 
 .44 ( ) lemma=U.44 
 .45 ( ) lemma=Q.454 
 írgenes_(Islas~Vírgenes ( ) 
 águe ( ) lemma=Jáguer 
 úpite ( ) lemma=Júpiter 
 égende ( ) lemma=Légendes 
 érid ( ) lemma=Mérida 
 íban ( ) lemma=Líbano 
 ópe ( ) lemma=López 
 -L ( ) lemma=M-L7 
 .80 ( ) lemma=M.800 
 .81 ( ) lemma=M.810 
 ÍNIMA ( ) lemma=pequeño 
 álag ( ) lemma=Málaga 
 árque ( ) lemma=Márquez 
 éjic ( ) lemma=Méjico 
 élid ( ) lemma=gélido 
 énde ( ) lemma=Méndez 
 éxic ( ) lemma=léxico 
 ónac ( ) lemma=Mónaco 
 ónic ( ) lemma=tónico 
 /2- ( ) lemma=N/2-1 
 ápole ( ) lemma=Nápoles 
 íge ( ) lemma=Níger 
 úñe ( ) lemma=Núñez 
 .8 ( ) lemma=X.87 
  (pese~a ( ) 
 ltimo_(por~último ( ) 
 ére ( ) lemma=aéreo 
 .18 ( ) lemma=Q.180 
 .27 ( ) lemma=Q.271 
 .29 ( ) lemma=Q.295 
 .31 ( ) lemma=Q.316 
 .38 ( ) lemma=Q.388 
 .421-Q.42 ( ) lemma=Q.421-Q.424 
 .50 ( ) lemma=X.500 
 .76 ( ) lemma=Q.763 
 .77 ( ) lemma=Q.774 
 .92 ( ) lemma=Q.921 
 .93 ( ) lemma=Q.932 
 .94 ( ) lemma=Q.940 
 .9 ( ) lemma=X.96 
 óbe ( ) lemma=Roberto 
 ánche ( ) lemma=Sánchez 
 ócrate ( ) lemma=Sócrates 
 .35 ( ) lemma=T.351 
 .54 ( ) lemma=T.541 
 .56 ( ) lemma=T.564 
 .61 ( ) lemma=T.61 
 úne ( ) lemma=túnel 
 ásque ( ) lemma=Vásquez 
 ázque ( ) lemma=Vázquez 
 éle ( ) lemma=télex 
 ícto ( ) lemma=Víctor 
 írgene ( ) lemma=virgen 
 -fetoproteín ( ) lemma=a-fetoproteína 
 -manosidas ( ) lemma=a-manosidasa 
 àulico ( ) 
 érea ( ) lemma=aéreo 
 éreo ( ) lemma=céreo 
 ísl ( ) lemma=aislar 
 ísla ( ) lemma=aislar 
 ñad ( ) lemma=añadir 
 ñadamo ( ) lemma=añadir 
 ñada ( ) lemma=añadir 
 ñade ( ) lemma=añadir 
 ñadid ( ) lemma=añadir 
 ñadida ( ) lemma=añadir 
 ñadido ( ) lemma=añadir 
 ñadidur ( ) lemma=añadidura 
 ñadidura ( ) lemma=añadidura 
 ñadiend ( ) lemma=añadir 
 ñadier ( ) lemma=añadir 
 ñadiero ( ) lemma=añadir 
 ñadies ( ) lemma=añadir 
 ñadimo ( ) lemma=añadir 
 ñadi ( ) lemma=añadir 
 ñadiremo ( ) lemma=añadir 
 ñadirs ( ) lemma=añadirse 
 ñadir ( ) lemma=añadir 
 ñadirá ( ) lemma=añadir 
 ñadirí ( ) lemma=añadir 
 ñadiríamo ( ) lemma=añadir 
 ñadiría ( ) lemma=añadir 
 ñadiéndol ( ) lemma=añadiéndole 
 ñadiéndos ( ) lemma=añadirse 
 ñadi ( ) lemma=añadir 
 ñad ( ) lemma=añadir 
 ñadí ( ) lemma=añadir 
 ñadía ( ) lemma=añadir 
 ñej ( ) lemma=añejar 
 ñit ( ) lemma=año 
 ñito ( ) lemma=año 
 ñor ( ) lemma=añorar 
 ñorab ( ) lemma=añorar 
 ñorad ( ) lemma=añorar 
 ñoramo ( ) lemma=añorar 
 ñora ( ) lemma=añorar 
 ñorand ( ) lemma=añorar 
 ño ( ) lemma=año 
 ñádas ( ) lemma=añadir 
 órtic ( ) lemma=aórtico 
 órtica ( ) lemma=aórtico 
 órtico ( ) lemma=aórtico 
 úna ( ) lemma=aunar 
 -galactosidas ( ) lemma=b-galactosidasa 
 ájam ( ) lemma=bajar 
 ájat ( ) lemma=bajar 
 áltic ( ) lemma=báltico 
 áltica ( ) lemma=báltico 
 áltico ( ) lemma=báltico 
 árbar ( ) lemma=bárbaro 
 árbarament ( ) lemma=bárbaro 
 árbara ( ) lemma=bárbaro 
 árbaro ( ) lemma=bárbaro 
 áscul ( ) lemma=báscula 
 áscula ( ) lemma=báscula 
 ásic ( ) lemma=másico 
 ásicament ( ) lemma=básico 
 ásica ( ) lemma=básico 
 ásico ( ) lemma=básico 
 ásquetbo ( ) lemma=basketball 
 ávar ( ) lemma=bávaro 
 ávaro ( ) lemma=bávaro 
 éisbo ( ) lemma=baseball 
 élic ( ) lemma=hélice 
 élica ( ) lemma=bélico 
 élico ( ) lemma=bélico 
 ésens ( ) lemma=besarse 
 íblic ( ) lemma=bíblico 
 íblica ( ) lemma=bíblico 
 íblico ( ) lemma=bíblico 
 ícep ( ) lemma=bíceps 
 ífid ( ) lemma=bífido 
 ípedo ( ) lemma=bípedo 
 óved ( ) lemma=bóveda 
 óveda ( ) lemma=bóveda 
 úfal ( ) lemma=búfalo 
 úfalo ( ) lemma=búfalo 
 úh ( ) lemma=búho 
 úlgar ( ) lemma=búlgaro 
 úlgara ( ) lemma=búlgaro 
 úlgaro ( ) lemma=búlgaro 
 úscal ( ) lemma=buscar 
 úscam ( ) lemma=buscar 
 úscat ( ) lemma=buscar 
 úsqued ( ) lemma=búsqueda 
 úsqueda ( ) lemma=búsqueda 
 úsques ( ) lemma=buscar 
 -ab ( ) lemma=c-abl 
 -cisteín ( ) lemma=c-cisteína 
 -my ( ) lemma=c-myc 
 -on ( ) lemma=c-onc 
 -termina ( ) lemma=n-terminal 
 ínimo_(como~mínimo ( ) 
  ( ) lemma=ver 
 ábala ( ) lemma=cábala 
 álcic ( ) lemma=cálcico 
 álcica ( ) lemma=cálcico 
 álcico ( ) lemma=cálcico 
 álcul ( ) lemma=cálculo 
 álculo ( ) lemma=cálculo 
 álice ( ) lemma=cáliz 
 álid ( ) lemma=válido 
 álidament ( ) lemma=válido 
 álida ( ) lemma=válido 
 álido ( ) lemma=válido 
 áli ( ) lemma=cáliz 
 állat ( ) lemma=callar 
 álmat ( ) lemma=calmar 
 ámar ( ) lemma=cámara 
 ámara ( ) lemma=cámara 
 ánce ( ) lemma=cáncer 
 áncere ( ) lemma=cáncer 
 ándid ( ) lemma=cándido 
 ándidament ( ) lemma=cándido 
 ándido ( ) lemma=cándido 
 ánone ( ) lemma=canon 
 ántabr ( ) lemma=cántabro 
 ántabra ( ) lemma=cántabro 
 ántara ( ) lemma=cántara 
 ántar ( ) lemma=cántaro 
 ántic ( ) lemma=cántico 
 ántico ( ) lemma=cántico 
 ánul ( ) lemma=cánula 
 ápsid ( ) lemma=cápsida 
 ápsida ( ) lemma=cápsida 
 ápsul ( ) lemma=cápsula 
 ápsula ( ) lemma=cápsula 
 árce ( ) lemma=cárcel 
 árcele ( ) lemma=cárcel 
 árgal ( ) lemma=cargar 
 árgat ( ) lemma=cargar 
 ártere ( ) lemma=cárter 
 áscar ( ) lemma=máscara 
 áscara ( ) lemma=máscara 
 átedr ( ) lemma=cátedra 
 átedra ( ) lemma=cátedra 
 átod ( ) lemma=cátodo 
 átodo ( ) lemma=cátodo 
 áustic ( ) lemma=cáustico 
 édul ( ) lemma=médula 
 édula ( ) lemma=cédula 
 élebr ( ) lemma=célebre 
 élebre ( ) lemma=célebre 
 élul ( ) lemma=célula 
 élula-célul ( ) lemma=célula-célula 
 élula-matri ( ) lemma=célula-matriz 
 élula ( ) lemma=célula 
 éntim ( ) lemma=céntimo 
 éntimo ( ) lemma=céntimo 
 éntric ( ) lemma=céntrico 
 éntrica ( ) lemma=céntrico 
 éntrico ( ) lemma=céntrico 
 éspe ( ) lemma=césped 
 éspede ( ) lemma=césped 
 ícer ( ) lemma=cícero 
 íclic ( ) lemma=cíclico 
 íclicament ( ) lemma=cíclico 
 íclica ( ) lemma=cíclico 
 íclico ( ) lemma=cíclico 
 ínic ( ) lemma=cínico 
 ínicament ( ) lemma=cínico 
 ínica ( ) lemma=cínico 
 ínico ( ) lemma=cínico 
 írcul ( ) lemma=círculo 
 írculo ( ) lemma=círculo 
 ístic ( ) lemma=místico 
 ítric ( ) lemma=nítrico 
 ívic ( ) lemma=cívico 
 ívica ( ) lemma=cívico 
 ívico ( ) lemma=cívico 
 ócte ( ) lemma=cóctel 
 óctele ( ) lemma=cóctel 
 óde ( ) lemma=módem 
 ódig ( ) lemma=código 
 ódigo ( ) lemma=código 
 ógel ( ) lemma=coger 
 óget ( ) lemma=coger 
 óler ( ) lemma=cólera 
 ólic ( ) lemma=eólico 
 ólico ( ) lemma=cólico 
 ómem ( ) lemma=comer 
 ómetel ( ) lemma=comer 
 ómi ( ) lemma=cómic 
 ómic ( ) lemma=cómico 
 ómica ( ) lemma=cómico 
 ómico ( ) lemma=cómico 
 óm ( ) lemma=cómo 
 ómod ( ) lemma=cómodo 
 ómodament ( ) lemma=cómodo 
 ómoda ( ) lemma=cómodo 
 ómodo ( ) lemma=cómodo 
 ómplic ( ) lemma=cómplice 
 ómplice ( ) lemma=cómplice 
 ómpral ( ) lemma=comprar 
 ómpram ( ) lemma=comprar 
 ómprat ( ) lemma=comprar 
 ómprem ( ) lemma=comprar 
 ómpres ( ) lemma=comprarse 
 ómpresel ( ) lemma=comprarse 
 ómput ( ) lemma=cómputo 
 ómputo ( ) lemma=cómputo 
 óncav ( ) lemma=cóncavo 
 ónchal ( ) lemma=cónchali 
 óndo ( ) lemma=cóndor 
 ónsu ( ) lemma=cónsul 
 ónsule ( ) lemma=cónsul 
 óntig ( ) lemma=cóntigo 
 ónyug ( ) lemma=cónyuge 
 ónyuge ( ) lemma=cónyuge 
 ópul ( ) lemma=cópula 
 ópula ( ) lemma=cópula 
 órne ( ) lemma=córneo 
 órnea ( ) lemma=córnea 
 órtal ( ) lemma=cortar 
 órte ( ) lemma=córtex 
 órvid ( ) lemma=córvido 
 ósmic ( ) lemma=cósmico 
 ósmica ( ) lemma=cósmico 
 ósmico ( ) lemma=cósmico 
 ósmid ( ) lemma=cósmido 
 úbic ( ) lemma=púbico 
 úbica ( ) lemma=cúbico 
 úbico ( ) lemma=púbico 
 úbit ( ) lemma=súbito 
 úmul ( ) lemma=cúmulo 
 úmulo ( ) lemma=cúmulo 
 úpul ( ) lemma=cúpula 
 úpula ( ) lemma=cúpula 
 úspid ( ) lemma=cúspide 
 úspide ( ) lemma=cúspide 
 -azúca ( ) lemma=d-azúcar 
  que_(debido~a~que ( ) 
 ábamo ( ) lemma=dar 
 ádiv ( ) lemma=dádiva 
 ádiva ( ) lemma=dádiva 
 ál ( ) lemma=dar 
 ándol ( ) lemma=dar 
 ándola ( ) lemma=dar 
 ándole ( ) lemma=dar 
 ándom ( ) lemma=dar 
 ándono ( ) lemma=dar 
 ándos ( ) lemma=dar 
 ándosele ( ) lemma=darse 
 ándosel ( ) lemma=darse 
 ármel ( ) lemma=dar 
 ársel ( ) lemma=dar 
 ársele ( ) lemma=darse 
 árselo ( ) lemma=darse 
 ársem ( ) lemma=darse 
 árseno ( ) lemma=darse 
 ébi ( ) lemma=débit 
 ébile ( ) lemma=débil 
 ébilment ( ) lemma=débil 
 ébit ( ) lemma=débito 
 ébito ( ) lemma=débito 
 ébordant ( ) lemma=débordante 
 ébordemen ( ) lemma=débordement 
 écad ( ) lemma=década 
 écada ( ) lemma=década 
 écim ( ) lemma=décimo 
 écima ( ) lemma=décima 
 écimo ( ) lemma=décimo 
 éconseill ( ) lemma=déconseillé 
 édal ( ) lemma=dédalo 
 éfici ( ) lemma=déficit 
 éficit ( ) lemma=déficit 
 éjal ( ) lemma=dejar 
 éjam ( ) lemma=dejar 
 éjat ( ) lemma=dejar 
 éjel ( ) lemma=dejar 
 éjem ( ) lemma=dejar 
 éjenm ( ) lemma=dejar 
 éjenno ( ) lemma=dejar 
 éjes ( ) lemma=dejarse 
 éjesel ( ) lemma=dejar 
 éla ( ) lemma=délai 
 ém ( ) lemma=dar 
 émodulateu ( ) lemma=démodulateur 
 émono ( ) lemma=dar 
 émosl ( ) lemma=dar 
 émosle ( ) lemma=dar 
 émultiplexag ( ) lemma=démultiplexage 
 émultiplexeu ( ) lemma=démultiplexeur 
 éno ( ) lemma=dar 
 épar ( ) lemma=départ 
 épendant ( ) lemma=dépendante 
 éplacemen ( ) lemma=déplacement 
 éplac ( ) lemma=déplacé 
 érmica ( ) lemma=térmico 
 és ( ) lemma=darse 
 ésel ( ) lemma=dar 
 ésigne ( ) lemma=désigner 
 éspot ( ) lemma=déspota 
 éspota ( ) lemma=déspota 
 étecteu ( ) lemma=détecteur 
 étectio ( ) lemma=détection 
 étournemen ( ) lemma=détournement 
 étourn ( ) lemma=détourné 
 ígal ( ) lemma=decir 
 ígam ( ) lemma=decir 
 íganle ( ) lemma=decir 
 íganl ( ) lemma=decir 
 íganno ( ) lemma=decir 
 ígano ( ) lemma=decir 
 ígas ( ) lemma=decir 
 ígit ( ) lemma=dígito 
 ígito ( ) lemma=dígito 
 ígrafo ( ) lemma=dígrafo 
 ímel ( ) lemma=decir 
 ímer ( ) lemma=dímero 
 ímero ( ) lemma=dímero 
 íptero ( ) lemma=díptero 
 íscol ( ) lemma=díscolo 
 íscolo ( ) lemma=díscolo 
 ísel ( ) lemma=decir 
 óci ( ) lemma=dócil 
 ócile ( ) lemma=dócil 
 ócilment ( ) lemma=dócil 
 óla ( ) lemma=dólar 
 ólare ( ) lemma=dólar 
 ónam ( ) lemma=donar 
 ónd ( ) lemma=dónde 
 úcti ( ) lemma=dúctil 
 úo ( ) lemma=dúo 
 úple ( ) lemma=dúplex 
 úplic ( ) lemma=súplica 
  (frente~a ( ) 
 ábric ( ) lemma=fábrica 
 ábrica ( ) lemma=fábrica 
 ábricas-máquin ( ) lemma=fábricas-máquina 
 ábul ( ) lemma=fábula 
 ábula ( ) lemma=fábula 
 áci ( ) lemma=fácil 
 ácile ( ) lemma=fácil 
 ácilment ( ) lemma=fácil 
 ármac ( ) lemma=fármaco 
 ármaco ( ) lemma=fármaco 
 ému ( ) lemma=fémur 
 éretr ( ) lemma=féretro 
 éretro ( ) lemma=féretro 
 érre ( ) lemma=férreo 
 érreament ( ) lemma=férreo 
 érrea ( ) lemma=férreo 
 érreo ( ) lemma=férreo 
 érric ( ) lemma=férrico 
 érrico ( ) lemma=férrico 
 érti ( ) lemma=fértil 
 értile ( ) lemma=fértil 
 érul ( ) lemma=férula 
 íe ( ) lemma=reír 
 íjat ( ) lemma=fijar 
 íjens ( ) lemma=fijarse 
 íjes ( ) lemma=fijarse 
 írmal ( ) lemma=firmar 
 ísic ( ) lemma=tísico 
 ísicament ( ) lemma=físico 
 ísica ( ) lemma=físico 
 ísico-deportiv ( ) lemma=físico-deportivo 
 ísico-químic ( ) lemma=físico|físico-químico 
 ísico ( ) lemma=físico 
 ístul ( ) lemma=fístula 
 ístula ( ) lemma=fístula 
 óbic ( ) lemma=fóbico 
 óbico-específic ( ) lemma=fóbico-específico 
 órmul ( ) lemma=fórmula 
 órmula ( ) lemma=fórmula 
 ósfor ( ) lemma=fósforo 
 ósi ( ) lemma=fósil 
 ósile ( ) lemma=fósil 
 ótic ( ) lemma=gótico 
 óve ( ) lemma=fóvea 
 úmat ( ) lemma=fumar 
 únebr ( ) lemma=fúnebre 
 únebre ( ) lemma=fúnebre 
 úngic ( ) lemma=fúngico 
 útbo ( ) lemma=futbol 
 ástes ( ) lemma=gastar 
 ástric ( ) lemma=gástrico 
 ástrica ( ) lemma=gástrico 
 ástrico ( ) lemma=gástrico 
 ástrul ( ) lemma=gástrula 
 élida ( ) lemma=gélido 
 éner ( ) lemma=género 
 énero ( ) lemma=género 
 énic ( ) lemma=génico 
 énica ( ) lemma=génica 
 énico ( ) lemma=génico 
 énte ( ) lemma=géntex 
 énéra ( ) lemma=général 
 éographiquemen ( ) lemma=géographiquement 
 érmene ( ) lemma=germen 
 íneco-obstétric ( ) lemma=gíneco-obstétrico 
 ónad ( ) lemma=gónada 
 ónada ( ) lemma=gónada 
 óndol ( ) lemma=góndola 
 ótica ( ) lemma=gótico 
 ótico ( ) lemma=gótico 
 üer ( ) lemma=güero 
 üisqu ( ) lemma=güisqui 
 ía_(hoy~día ( ) 
 ábi ( ) lemma=lábil 
 ábile ( ) lemma=hábil 
 ábilment ( ) lemma=hábil 
 ábita ( ) lemma=hábitat 
 ábitat ( ) lemma=hábitat 
 ábit ( ) lemma=hábito 
 ábito ( ) lemma=hábito 
 áblal ( ) lemma=hablar 
 áblam ( ) lemma=hablar 
 áblano ( ) lemma=hablar 
 áblel ( ) lemma=hablar 
 ábleno ( ) lemma=hablar 
 ábles ( ) lemma=hablarse 
 ácel ( ) lemma=hacer 
 ágal ( ) lemma=pagar 
 ágam ( ) lemma=hacer 
 áganl ( ) lemma=hacer 
 áganno ( ) lemma=hacer 
 ágans ( ) lemma=hacerse 
 ágas ( ) lemma=hacer 
 ámste ( ) lemma=hámster 
 élice-vuelt ( ) lemma=hélice-vuelta 
 élice-vuelta-hélic ( ) lemma=hélice-vuelta-hélice 
 élice ( ) lemma=hélice 
 éro ( ) lemma=héroe 
 éroe ( ) lemma=héroe 
 étérogen ( ) lemma=hétérogene 
 íbrid ( ) lemma=híbrido 
 íbrida ( ) lemma=híbrido 
 íbrido ( ) lemma=híbrido 
 ídric ( ) lemma=hídrico 
 ídrico ( ) lemma=hídrico 
 ígad ( ) lemma=hígado 
 íjol ( ) lemma=híjole 
 ípic ( ) lemma=típico 
 ística ( ) lemma=hístico 
 úmed ( ) lemma=húmedo 
 úmeda ( ) lemma=húmedo 
 úmedo ( ) lemma=húmedo 
 úmer ( ) lemma=número 
 úmico ( ) lemma=húmico 
 úngara ( ) lemma=húngaro 
 úngaro ( ) lemma=húngaro 
 ónicament ( ) lemma=tónicamente 
 ónica ( ) lemma=tónico 
 ónico ( ) lemma=jónico 
 ódalo ( ) lemma=joder 
 óvene ( ) lemma=joven 
 úbil ( ) lemma=júbilo 
 úramel ( ) lemma=jurar 
 árat ( ) lemma=kárate 
 ásr ( ) lemma=kásra 
 'hospitale ( ) lemma=l'hospitalet 
 ácte ( ) lemma=lácteo 
 áctea ( ) lemma=lácteo 
 ácteo ( ) lemma=lácteo 
 áctic ( ) lemma=táctico 
 ágrim ( ) lemma=lágrima 
 ágrima ( ) lemma=lágrima 
 ámin ( ) lemma=lámina 
 ámina ( ) lemma=lámina 
 ámpar ( ) lemma=lámpara 
 ámpara ( ) lemma=lámpara 
 ánzat ( ) lemma=lanzar 
 ápid ( ) lemma=rápido 
 ápi ( ) lemma=lápiz 
 áse ( ) lemma=láser 
 ásere ( ) lemma=láser 
 ástim ( ) lemma=lástima 
 áte ( ) lemma=látex 
 átig ( ) lemma=látigo 
 átigo ( ) lemma=látigo 
 éa ( ) lemma=leer 
 éas ( ) lemma=verse 
 éem ( ) lemma=leer 
 éxica ( ) lemma=léxico 
 éxico ( ) lemma=léxico 
 ícit ( ) lemma=lícito 
 ícitament ( ) lemma=lícito 
 ícita ( ) lemma=lícito 
 ícito ( ) lemma=lícito 
 íde ( ) lemma=vídeo 
 ídere ( ) lemma=líder 
 ímit ( ) lemma=límite 
 ímite ( ) lemma=límite 
 ímpiat ( ) lemma=limpiar 
 íne ( ) lemma=línea 
 ínea ( ) lemma=línea 
 ío ( ) lemma=tío 
 ípid ( ) lemma=lípido 
 ípido-proteín ( ) lemma=lípido-proteína 
 ípido ( ) lemma=lípido 
 íquene ( ) lemma=liquen 
 íquid ( ) lemma=líquido 
 íquida ( ) lemma=líquido 
 íquido ( ) lemma=líquido 
 íric ( ) lemma=vírico 
 írico ( ) lemma=vírico 
 ístens ( ) lemma=listar 
 ític ( ) lemma=mítico 
 ítica ( ) lemma=mítico 
 ívid ( ) lemma=lívido 
 óbreg ( ) lemma=lóbrego 
 óbul ( ) lemma=lóbulo 
 óbulo ( ) lemma=lóbulo 
 ógic ( ) lemma=lógico 
 ógicament ( ) lemma=lógico 
 ógica ( ) lemma=lógico 
 ógico ( ) lemma=lógico 
 úcid ( ) lemma=lúcido 
 úcido ( ) lemma=lúcido 
 úgubr ( ) lemma=lúgubre 
 úgubrement ( ) lemma=lúgubre 
 úgubre ( ) lemma=lúgubre 
 úmene ( ) lemma=lumen 
 únul ( ) lemma=lúnula 
 úpic ( ) lemma=lúpico 
 -ari ( ) lemma=n-ario 
 Áxim ( ) lemma=grande 
 ácul ( ) lemma=mácula 
 ácula ( ) lemma=mácula 
 ágic ( ) lemma=mágico 
 ágicament ( ) lemma=mágico 
 ágica ( ) lemma=mágico 
 ágico ( ) lemma=mágico 
 ándal ( ) lemma=mandar 
 ándalo ( ) lemma=vándalo 
 ándam ( ) lemma=mandar 
 ándamela ( ) lemma=mandar 
 ándamel ( ) lemma=mandar 
 ándat ( ) lemma=mandar 
 ándenm ( ) lemma=mandar 
 áquin ( ) lemma=máquina 
 áquina ( ) lemma=máquina 
 áquinas-herramient ( ) lemma=máquinas-herramienta 
 árgene ( ) lemma=margen 
 ármo ( ) lemma=mármol 
 ármole ( ) lemma=mármol 
 árquel ( ) lemma=marcar 
 árques ( ) lemma=marcarse 
 árquetin ( ) lemma=márqueting 
 árti ( ) lemma=mártir 
 ártire ( ) lemma=mártir 
 áscarare ( ) lemma=máscarared 
 ásti ( ) lemma=mástil 
 ástile ( ) lemma=mástil 
 áxim ( ) lemma=grande|máximo 
 áximament ( ) lemma=grande 
 áxima ( ) lemma=grande 
 áximo ( ) lemma=grande 
 édiatio ( ) lemma=médiation 
 édic ( ) lemma=médico 
 édicament ( ) lemma=médico 
 édica ( ) lemma=médico 
 édico-consultant ( ) lemma=médico-consultante 
 édico-psicológic ( ) lemma=médico-psicológico 
 édico-quirúrgic ( ) lemma=médico-quirúrgico 
 édico ( ) lemma=médico 
 édicos-sanitari ( ) lemma=médicos-sanitario 
 énétria ( ) lemma=ménétriar 
 érit ( ) lemma=mérito 
 érito ( ) lemma=mérito 
 étas ( ) lemma=meterse 
 étel ( ) lemma=ir|ver|vetar 
 étem ( ) lemma=meter 
 étet ( ) lemma=meter 
 éthod ( ) lemma=méthode 
 étod ( ) lemma=método 
 étodo ( ) lemma=método 
 étric ( ) lemma=métrico 
 étrica ( ) lemma=métrico 
 étrico ( ) lemma=métrico 
 ídas ( ) lemma=pedirse 
 ímic ( ) lemma=mímica 
 ínim ( ) lemma=pequeño 
 ínimament ( ) lemma=pequeño 
 ínima ( ) lemma=pequeño 
 ínimo ( ) lemma=pequeño 
 íral ( ) lemma=tirar 
 íram ( ) lemma=mirar 
 írat ( ) lemma=mirar 
 írem ( ) lemma=mirar 
 íser ( ) lemma=mísero 
 ísera ( ) lemma=mísero 
 ísero ( ) lemma=mísero 
 ístico ( ) lemma=místico 
 íticament ( ) lemma=mítico 
 ítico ( ) lemma=mítico 
 ódem ( ) lemma=módem 
 ódic ( ) lemma=sódico 
 ódica ( ) lemma=módico 
 ódico ( ) lemma=módico 
 ódul ( ) lemma=nódulo 
 ódulo ( ) lemma=nódulo 
 órbid ( ) lemma=mórbido 
 órul ( ) lemma=mórula 
 óvi ( ) lemma=móvil 
 óvile ( ) lemma=móvil 
 úlde ( ) lemma=múldex 
 últipl ( ) lemma=múltiplo 
 últiple ( ) lemma=múltiplex 
 últiplo ( ) lemma=múltiplo 
 úscul ( ) lemma=músculo 
 úsculo-esquelétic ( ) lemma=músculo-esquelético 
 úsculo ( ) lemma=músculo 
 úsic ( ) lemma=músico 
 úsica ( ) lemma=músico 
 úsico ( ) lemma=músico 
 -glicosídic ( ) lemma=n-glicosídico 
 -r ( ) lemma=n-ra 
 .o ( ) lemma=número 
 áca ( ) lemma=nácar 
 áufrago ( ) lemma=náufrago 
 áuse ( ) lemma=náusea 
 áusea ( ) lemma=náusea 
 écta ( ) lemma=néctar 
 éurul ( ) lemma=néurula 
 éurula ( ) lemma=néurula 
 íque ( ) lemma=níquel 
 ítid ( ) lemma=nítido 
 ítidament ( ) lemma=nítido 
 ítida ( ) lemma=nítido 
 ítido ( ) lemma=nítido 
 ómada ( ) lemma=nómada 
 ómin ( ) lemma=nómina 
 ómina ( ) lemma=nómina 
 órdic ( ) lemma=nórdico 
 órdica ( ) lemma=nórdico 
 órdico ( ) lemma=nórdico 
 ótes ( ) lemma=notar 
 úcle ( ) lemma=núcleo 
 úcleo ( ) lemma=núcleo 
 úmeroprotocol ( ) lemma=númeroprotocolo 
 úmeropuert ( ) lemma=númeropuerto 
 úmero ( ) lemma=número 
 íamo ( ) lemma=oír 
 íd ( ) lemma=oído 
 ída ( ) lemma=oír 
 ído ( ) lemma=oído 
 ím ( ) lemma=oír 
 ímo ( ) lemma=oír 
 írl ( ) lemma=oír 
 írlo ( ) lemma=oír 
 írm ( ) lemma=oír 
 írno ( ) lemma=oír 
 íro ( ) lemma=oír 
 írs ( ) lemma=oírse 
 írt ( ) lemma=oír 
 íst ( ) lemma=oír 
 -aminohipurat ( ) lemma=p-aminohipurato 
 -aminohipúric ( ) lemma=p-aminohipúrico 
 -carboxílic ( ) lemma=p-carboxílico 
 -nitrofeno ( ) lemma=p-nitrofenol 
 .49 ( ) lemma=p.497 
 ág ( ) lemma=pág. 
 ágin ( ) lemma=página 
 ágina ( ) lemma=página 
 águes ( ) lemma=pagarse 
 ájar ( ) lemma=pájaro 
 ájaro ( ) lemma=pájaro 
 áncrea ( ) lemma=páncrea 
 ánic ( ) lemma=pánico 
 ápul ( ) lemma=pápula 
 ápula ( ) lemma=pápula 
 áram ( ) lemma=páramo 
 áramo ( ) lemma=páramo 
 árpad ( ) lemma=párpado 
 árpado ( ) lemma=párpado 
 árraf ( ) lemma=párrafo 
 árrafo ( ) lemma=párrafo 
 árroc ( ) lemma=párroco 
 ásal ( ) lemma=pasar 
 ásam ( ) lemma=pasar 
 ásamel ( ) lemma=pasar 
 ásasel ( ) lemma=pasar 
 ásat ( ) lemma=pasar 
 ásel ( ) lemma=pasar 
 ásmat ( ) lemma=pasmar 
 égal ( ) lemma=pegar 
 égam ( ) lemma=pegar 
 éguel ( ) lemma=pegar 
 élvic ( ) lemma=pélvico 
 élvica ( ) lemma=pélvico 
 élvico ( ) lemma=pélvico 
 énalisatio ( ) lemma=pénalisation 
 éndul ( ) lemma=péndulo 
 éptic ( ) lemma=séptico 
 éptico ( ) lemma=séptico 
 éptid ( ) lemma=péptido 
 éptido ( ) lemma=péptido 
 épti ( ) lemma=péptir 
 érdid ( ) lemma=pérdida 
 érdida ( ) lemma=pérdida 
 érsic ( ) lemma=pérsico 
 ésam ( ) lemma=pésame 
 ésim ( ) lemma=pésimo 
 ésimament ( ) lemma=pésimo 
 ídal ( ) lemma=pedir 
 ídam ( ) lemma=pedir 
 ídel ( ) lemma=pedir 
 ídesel ( ) lemma=pedir 
 ídetel ( ) lemma=pedir 
 íldor ( ) lemma=píldora 
 íldora ( ) lemma=píldora 
 íllale ( ) lemma=pillar 
 ítche ( ) lemma=pítcher 
 ívo ( ) lemma=pívot 
 íxe ( ) lemma=píxel 
 óke ( ) lemma=póker 
 ólene ( ) lemma=polen 
 ólip ( ) lemma=pólipo 
 ólipo ( ) lemma=pólipo 
 óliz ( ) lemma=póliza 
 óliza ( ) lemma=póliza 
 ólvor ( ) lemma=pólvora 
 ónem ( ) lemma=poner 
 óngal ( ) lemma=poner 
 óngam ( ) lemma=poner 
 óngans ( ) lemma=ponerse 
 óngas ( ) lemma=ponerse 
 ónsel ( ) lemma=poner 
 óstum ( ) lemma=póstumo 
 úa ( ) lemma=puar 
 úblic ( ) lemma=público 
 úblicament ( ) lemma=público 
 ública ( ) lemma=público 
 úblico ( ) lemma=público 
 úlpit ( ) lemma=púlpito 
 úric ( ) lemma=púrico 
 úrpur ( ) lemma=púrpura 
 ában ( ) lemma=sábana 
 ábano ( ) lemma=rábano 
 áfag ( ) lemma=ráfaga 
 áfaga ( ) lemma=ráfaga 
 ápidament ( ) lemma=rápido 
 ápida ( ) lemma=rápido 
 ápido ( ) lemma=rápido 
 éacheminemen ( ) lemma=réacheminement 
 éajustemen ( ) lemma=réajustement 
 écepteu ( ) lemma=récepteur 
 éceptio ( ) lemma=réception 
 éclam ( ) lemma=réclame 
 écor ( ) lemma=récord 
 écord ( ) lemma=récord 
 écu ( ) lemma=récup 
 écupératio ( ) lemma=récupération 
 édit ( ) lemma=rédito 
 édito ( ) lemma=rédito 
 éell ( ) lemma=réelle 
 éentrant ( ) lemma=réentrante 
 éférenc ( ) lemma=référence 
 égime ( ) lemma=régimen 
 égulier ( ) lemma=réguliere 
 égénérateu ( ) lemma=régénérateur 
 épart ( ) lemma=réparti 
 épartitio ( ) lemma=répartition 
 épertoir ( ) lemma=répertoire 
 épertoire ( ) lemma=répertoires 
 éplic ( ) lemma=réplica 
 éplica ( ) lemma=réplica 
 épons ( ) lemma=réponse 
 épétitio ( ) lemma=répétition 
 équie ( ) lemma=réquiem 
 ésea ( ) lemma=réseau 
 éseau ( ) lemma=réseaux 
 éserv ( ) lemma=réserve 
 ésistanc ( ) lemma=résistance 
 éémetteu ( ) lemma=réémetteur 
 ías ( ) lemma=reírse 
 íet ( ) lemma=reír 
 ígid ( ) lemma=rígido 
 ígidament ( ) lemma=rígido 
 ígida ( ) lemma=rígido 
 ígido ( ) lemma=rígido 
 ítmic ( ) lemma=rítmico 
 ítmica ( ) lemma=rítmico 
 ítmico ( ) lemma=rítmico 
 óbal ( ) lemma=robar 
 ótul ( ) lemma=rótulo 
 ótulo ( ) lemma=rótulo 
 úbric ( ) lemma=rúbrica 
 úbrica ( ) lemma=rúbrica 
 ústic ( ) lemma=rústico 
 ústica ( ) lemma=rústico 
 ústico ( ) lemma=rústico 
 -adenosilmetionin ( ) lemma=s-adenosilmetionina 
  cuando_(siempre~y~cuando ( ) 
 ábad ( ) lemma=sábado 
 ábado ( ) lemma=sábado 
 ábana ( ) lemma=sábana 
 áculo ( ) lemma=sáculo 
 ádic ( ) lemma=sádico 
 álves ( ) lemma=salvar 
 áquel ( ) lemma=sacar 
 áquenm ( ) lemma=sacar 
 átir ( ) lemma=sátira 
 électio ( ) lemma=sélection 
 électió ( ) lemma=sélectión 
 émaphor ( ) lemma=sémaphore 
 émaphore ( ) lemma=sémaphores 
 ématem ( ) lemma=sémateme 
 émola ( ) lemma=sémola 
 épanl ( ) lemma=saber 
 éptica ( ) lemma=séptico 
 éptim ( ) lemma=séptimo 
 équenc ( ) lemma=séquence 
 équit ( ) lemma=séquito 
 éric ( ) lemma=sérico 
 érica ( ) lemma=sérico 
 érico ( ) lemma=sérico 
 éri ( ) lemma=série 
 ífili ( ) lemma=sífilis 
 íganlo ( ) lemma=seguir 
 íganm ( ) lemma=seguir 
 íguel ( ) lemma=seguir 
 ílab ( ) lemma=sílaba 
 ílaba ( ) lemma=sílaba 
 ílic ( ) lemma=sílice 
 ímbol ( ) lemma=símbolo 
 ímbolo ( ) lemma=símbolo 
 ímple ( ) lemma=símplex 
 íncop ( ) lemma=síncope 
 íncope ( ) lemma=síncope 
 íncron ( ) lemma=síncrono 
 íncrona ( ) lemma=síncrono 
 íncrono ( ) lemma=síncrono 
 índic ( ) lemma=síndico 
 índico ( ) lemma=síndico 
 índrom ( ) lemma=síndrome 
 índrome ( ) lemma=síndrome 
 ínfisi ( ) lemma=sínfisis 
 ínod ( ) lemma=sínodo 
 íntesi ( ) lemma=síntesis 
 íntom ( ) lemma=síntoma 
 íntoma ( ) lemma=síntoma 
 íquic ( ) lemma=psíquico 
 íquicament ( ) lemma=psíquico 
 ísmico ( ) lemma=sísmico 
 ístol ( ) lemma=sístole 
 ólid ( ) lemma=sólido 
 ólidament ( ) lemma=sólido 
 ólida ( ) lemma=sólido 
 ólido ( ) lemma=sólido 
 ól ( ) lemma=sólo 
 órdida ( ) lemma=sórdido 
 órdid ( ) lemma=sórdido 
 órdido ( ) lemma=sórdido 
 ótan ( ) lemma=sótano 
 ótano ( ) lemma=sótano 
 úbdit ( ) lemma=súbdito 
 úbdito ( ) lemma=súbdito 
 úbet ( ) lemma=subir 
 úbitament ( ) lemma=súbito 
 úbita ( ) lemma=súbito 
 úpe ( ) lemma=súper 
 úplica ( ) lemma=súplica 
 -intermedi ( ) lemma=t-intermedio 
 -studen ( ) lemma=t-student 
 ácit ( ) lemma=tácito 
 ácitament ( ) lemma=tácito 
 ácticament ( ) lemma=táctico 
 áctica ( ) lemma=táctica 
 áctico ( ) lemma=táctico 
 ácti ( ) lemma=táctil 
 áde ( ) lemma=tádem 
 álam ( ) lemma=tálamo 
 ánde ( ) lemma=tándem 
 écnic ( ) lemma=técnico 
 écnicament ( ) lemma=técnico 
 écnica ( ) lemma=técnico 
 écnico-docent ( ) lemma=técnico-docente 
 écnico ( ) lemma=técnico 
 élécommand ( ) lemma=télécommandé 
 élécommunicatio ( ) lemma=télécommunication 
 élécommunication ( ) lemma=télécommunications 
 élégraphi ( ) lemma=télégraphie 
 élégraphiqu ( ) lemma=télégraphique 
 éléimprimeu ( ) lemma=téléimprimeur 
 éléphon ( ) lemma=téléphone 
 éléphoni ( ) lemma=téléphonie 
 éléphoniqu ( ) lemma=téléphonique 
 éléphonique ( ) lemma=téléphoniques 
 éléphonométri ( ) lemma=téléphonométrie 
 éléscripteu ( ) lemma=téléscripteur 
 éléte ( ) lemma=télétex 
 élétyp ( ) lemma=télétype 
 éngal ( ) lemma=tener 
 éngas ( ) lemma=tener 
 éoric ( ) lemma=téorico 
 érmic ( ) lemma=térmico 
 érmicament ( ) lemma=térmico 
 érmico ( ) lemma=térmico 
 érmin ( ) lemma=término 
 érmino ( ) lemma=término 
 étano ( ) lemma=tetar 
 ífic ( ) lemma=tífico 
 ímid ( ) lemma=tímido 
 ímidament ( ) lemma=tímido 
 ímida ( ) lemma=tímido 
 ímido ( ) lemma=tímido 
 ímpan ( ) lemma=tímpano 
 ímpano ( ) lemma=tímpano 
 ípicament ( ) lemma=típico 
 ípica ( ) lemma=típico 
 ípico ( ) lemma=típico 
 íralo ( ) lemma=tirar 
 ítul ( ) lemma=título 
 ítulo ( ) lemma=título 
 ócat ( ) lemma=tocar 
 ómat ( ) lemma=tomar 
 ómatel ( ) lemma=tomar 
 ómbol ( ) lemma=tómbola 
 ópic ( ) lemma=tópico 
 ópico ( ) lemma=tópico 
 óra ( ) lemma=tórax 
 órpid ( ) lemma=tórpido 
 órtola ( ) lemma=tórtola 
 óte ( ) lemma=tótem 
 óxic ( ) lemma=tóxico 
 óxica ( ) lemma=tóxico 
 óxico ( ) lemma=tóxico 
 úbul ( ) lemma=túbulo 
 úbulo ( ) lemma=túbulo 
 únele ( ) lemma=túnel 
 únic ( ) lemma=túnica 
 ña ( ) lemma=uña 
 ñilla ( ) lemma=uña 
 álgam ( ) lemma=valer 
 álgano ( ) lemma=valer 
 álvul ( ) lemma=válvula 
 álvula ( ) lemma=válvula 
 ámono ( ) lemma=ir 
 ástag ( ) lemma=vástago 
 áyans ( ) lemma=irse 
 éans ( ) lemma=verse 
 éndem ( ) lemma=vendar|vender 
 énula ( ) lemma=vénula 
 érificatio ( ) lemma=vérification 
 érsel ( ) lemma=verse 
 érsela ( ) lemma=verse 
 értebr ( ) lemma=vértebra 
 értebra ( ) lemma=vértebra 
 értel ( ) lemma=ver 
 érte ( ) lemma=vértex 
 értic ( ) lemma=vértice 
 értice ( ) lemma=vértice 
 értig ( ) lemma=vértigo 
 íbor ( ) lemma=víbora 
 íbora ( ) lemma=víbora 
 íctim ( ) lemma=víctima 
 íctima ( ) lemma=víctima 
 ídeo ( ) lemma=vídeo 
 íncul ( ) lemma=vínculo 
 ínculo ( ) lemma=vínculo 
 írica ( ) lemma=vírico 
 íscer ( ) lemma=víscera 
 íscera ( ) lemma=víscera 
 ísper ( ) lemma=víspera 
 íspera ( ) lemma=víspera 
 ítre ( ) lemma=vítreo 
 ívere ( ) lemma=víveres 
 ívido ( ) lemma=vívido 
 ómit ( ) lemma=vómito 
 ómito ( ) lemma=vómito 
 úmetr ( ) lemma=vúmetro 
 -carboxilació ( ) lemma=y-carboxilación 
 éndom ( ) lemma=ir 
 éndono ( ) lemma=ir 
 éndos ( ) lemma=ir 
 éndot ( ) lemma=ir 
 ócal ( ) lemma=zócalo 
 ócalo ( ) lemma=zócalo 
  ( ) lemma=ºc 
 fric ( ) lemma=África 
 mbit ( ) lemma=ámbito 
 rab ( ) lemma=árabe 
 rtic ( ) lemma=Ártico 
 cij ( ) lemma=Écija 
  ( ) lemma=él 
 st ( ) lemma=este 
 sta ( ) lemma=este 
 sto ( ) lemma=este 
 NDIC ( ) lemma=índice 
 car ( ) lemma=Ícaro 
 ndic ( ) lemma=Índico 
 RGANO ( ) lemma=órgano 
 rgan ( ) lemma=órgano 
 ltim ( ) lemma=último 
 nicament ( ) lemma=únicamente 
 baco ( ) lemma=ábaco 
 ábaco ( ) 
 brel ( ) lemma=abrir 
 bsid ( ) lemma=ábside 
 car ( ) lemma=ácaro 
 caro ( ) lemma=ácaro 
 cid ( ) lemma=ácido 
 cida ( ) lemma=ácido 
 cido-bas ( ) lemma=ácido-base 
 cido ( ) lemma=ácido 
 gap ( ) lemma=ágape 
 gat ( ) lemma=ágata 
 gi ( ) lemma=ágil 
 gile ( ) lemma=ágil 
 gilment ( ) lemma=ágil 
 guil ( ) lemma=águila 
 guila ( ) lemma=águila 
 lam ( ) lemma=álamo 
 lamo ( ) lemma=álamo 
 lbu ( ) lemma=álbum 
 lbume ( ) lemma=álbum 
 lcali ( ) lemma=álcali 
 álcali ( ) 
 lgebra ( ) lemma=álgebra 
 álgebra ( ) 
 lgid ( ) lemma=álgido 
 lgido ( ) lemma=álgido 
 mba ( ) lemma=ámbar 
 mbit ( ) lemma=ámbito 
 mbito ( ) lemma=ámbito 
 ndal ( ) lemma=ándele 
 ándele ( ) 
 nge ( ) lemma=ángel 
 ngele ( ) lemma=ángel 
 ngul ( ) lemma=ángulo 
 ngulo ( ) lemma=ángulo 
 nim ( ) lemma=ánimo 
 nimo ( ) lemma=ánimo 
 nod ( ) lemma=ánodo 
 pic ( ) lemma=ápice 
 rab ( ) lemma=árabe 
 rabe ( ) lemma=árabe 
 rbitr ( ) lemma=árbitro 
 rbitro ( ) lemma=árbitro 
 rbo ( ) lemma=árbol 
 rbole ( ) lemma=árbol 
 re ( ) lemma=área 
 rea ( ) lemma=área 
 rid ( ) lemma=árido 
 rida ( ) lemma=árido 
 rido ( ) lemma=árido 
 rmat ( ) lemma=armar 
 sper ( ) lemma=áspero 
 spera ( ) lemma=áspero 
 spero ( ) lemma=áspero 
 tom ( ) lemma=átomo 
 tomo ( ) lemma=átomo 
 vid ( ) lemma=ávido 
 vidament ( ) lemma=ávidamente 
 vida ( ) lemma=ávido 
 vido ( ) lemma=ávido 
 chal ( ) lemma=echar 
 cham ( ) lemma=echar 
 chang ( ) lemma=échange 
 chappemen ( ) lemma=échappement 
 che ( ) lemma=échec 
 chenno ( ) lemma=echar 
 cout ( ) lemma=écoute 
 couteu ( ) lemma=écouteur 
 critur ( ) lemma=écriture 
  ( ) lemma=él 
 lectriqu ( ) lemma=électrique 
 lectroacoustiqu ( ) lemma=électroacoustique 
 lit ( ) lemma=élite 
 lite ( ) lemma=élite 
 lémen ( ) lemma=élément 
 lémentair ( ) lemma=élémentaire 
 lément ( ) lemma=éléments 
 mbolo ( ) lemma=émbolo 
 émbolo ( ) 
 metteu ( ) lemma=émetteur 
 missio ( ) lemma=émission 
 mul ( ) lemma=émulo 
 mulo ( ) lemma=émulo 
 nfasi ( ) lemma=énfasis 
 pic ( ) lemma=épico 
 pico ( ) lemma=épico 
 poc ( ) lemma=época 
 poca ( ) lemma=época 
 quilibrag ( ) lemma=équilibrage 
 quipemen ( ) lemma=équipement 
 quivalen ( ) lemma=équivalent 
 quivalent ( ) lemma=équivalents 
 ramo ( ) lemma=ser 
 s ( ) lemma=ese 
 sa ( ) lemma=ese 
 sim ( ) lemma=ésimo 
 so ( ) lemma=ese 
 st ( ) lemma=este 
 sta ( ) lemma=este 
 ste ( ) lemma=éster 
 stere ( ) lemma=éster 
 sto ( ) lemma=este 
 tabli ( ) lemma=établie 
 tablissemen ( ) lemma=établissement 
 tag ( ) lemma=étage 
 ta ( ) lemma=état 
 te ( ) lemma=éter 
 tere ( ) lemma=éter 
 tic ( ) lemma=ético 
 ticament ( ) lemma=ético 
 tica ( ) lemma=ético 
 tico ( ) lemma=ético 
 tnic ( ) lemma=étnico 
 tnicament ( ) lemma=étnico 
 tnica ( ) lemma=étnico 
 tnico ( ) lemma=étnico 
 xit ( ) lemma=éxito 
 xito ( ) lemma=éxito 
 xod ( ) lemma=éxodo 
 xodo ( ) lemma=éxodo 
 xtasi ( ) lemma=éxtasis 
  ( ) lemma=ía 
 bamo ( ) lemma=ir 
 cter ( ) lemma=íctero 
 de ( ) lemma=ídem 
 dol ( ) lemma=ídolo 
 dolo ( ) lemma=ídolo 
 gnea ( ) lemma=ígneo 
 ígneo ( ) 
 le ( ) lemma=íleo 
 leo ( ) lemma=íleon 
 mpet ( ) lemma=ímpetu 
 mpetu ( ) lemma=ímpetu 
 ndic ( ) lemma=índice 
 ndice ( ) lemma=índice 
 ndol ( ) lemma=índole 
 ndole ( ) lemma=índole 
 nfim ( ) lemma=bajo 
 nfima ( ) lemma=bajo 
 nfimo ( ) lemma=bajo 
 ntegr ( ) lemma=íntegro 
 ntegrament ( ) lemma=íntegro 
 ntegra ( ) lemma=íntegro 
 ntegro ( ) lemma=íntegro 
 ntim ( ) lemma=íntimo 
 ntimament ( ) lemma=íntimo 
 ntima ( ) lemma=íntimo 
 ntimo ( ) lemma=íntimo 
 rsel ( ) lemma=ir 
 te ( ) lemma=ítem 
 tem ( ) lemma=ítem 
 at ( ) lemma=ñato 
 bit ( ) lemma=óbito 
 iganm ( ) lemma=oír 
 le ( ) lemma=óleo 
 leo ( ) lemma=óleo 
 mnibu ( ) lemma=ómnibus 
 per ( ) lemma=ópera 
 pera ( ) lemma=ópera 
 ptic ( ) lemma=óptico 
 pticament ( ) lemma=ópticamente 
 ptica ( ) lemma=óptica 
 ptico ( ) lemma=óptico 
 ptim ( ) lemma=óptimo 
 ptimament ( ) lemma=óptimo 
 ptima ( ) lemma=óptimo 
 ptimo ( ) lemma=óptimo 
 ral ( ) lemma=órale 
 rbit ( ) lemma=órbita 
 rbita ( ) lemma=órbita 
 rdene ( ) lemma=orden 
 rgan ( ) lemma=órgano 
 rgano ( ) lemma=órgano 
 sal ( ) lemma=osar 
 se ( ) lemma=óseo 
 sea ( ) lemma=óseo 
 seo ( ) lemma=óseo 
 smosi ( ) lemma=ósmosis 
 val ( ) lemma=ovar 
 vul ( ) lemma=óvulo 
 vulo ( ) lemma=óvulo 
 xid ( ) lemma=óxido 
 xido ( ) lemma=óxido 
 yem ( ) lemma=oír 
 jul ( ) lemma=újule 
 lcer ( ) lemma=úlcera 
 lcera ( ) lemma=úlcera 
 ltim ( ) lemma=último 
 ltimament ( ) lemma=último 
 ltima ( ) lemma=último 
 ltimo ( ) lemma=último 
 nans ( ) lemma=unir 
 nic ( ) lemma=único 
 nicament ( ) lemma=único 
 nica ( ) lemma=único 
 nico ( ) lemma=único 
 ric ( ) lemma=úrico 
 ter ( ) lemma=útero 
 tero ( ) lemma=útero 
 ti ( ) lemma=útil 
 tile ( ) lemma=útil 
 tilment ( ) lemma=útil 
 vul ( ) lemma=úvula 
  ( ) lemma=. 
 " ( ) 
