<!DOCTYPE HTML>
<html>
    <head>
        <style>
            .connected { color: green;}
            .notConnected { color: red;}
            .scored {color: blue;}

            table, th, td { border: 1px solid black;}
        </style>
        <script src="http://127.0.0.1:8080/scripts/jquery.min.js"></script>
        <script src="http://127.0.0.1:8080/scripts/socket.io-1.4.5.js"></script>
        <script>
            var URL="http://127.0.0.1:8080";
            var NAME="CONTROLLER";
            var SECRET="abv123";
            var timer; // Allows for clearing the interval during script debugging.

            function toJSON(map) {
                map["id"]=NAME;
                map["secret"]=SECRET;
                return JSON.stringify(map);
            }


            function prepareStatusUpdate(socket) {
                socket.on('statusUpdate',function(data) {
                    console.log(data);
                    var status=JSON.parse(data);
                    $("#roundNumber").text(status.roundNumber);
                    $("#roundStatus").text(status.roundStatus);

                    switch(status.roundStatus){
                        case "Not Started": $("#startRound").prop('disabled',false); break;
                        case "Running": $("#endRound").prop('disabled',false); break;
                        case "Finished": $("#newRound").prop('disabled',false); break;
                    }

//connectedclients is a triple (array) containing judge,ai,confederate -> true/false hashes storing if the client is connected or not.
                    var s="<table>";
                    for (i=0;i<3;i++) {
                        s+="<tr>";
                        for (var c in status.connectedClients[i]) {
                            if (status.connectedClients[i][c])  //judge is connected
                            s+="<td class='connected' id='"+c+"'>"+c+"</td>";
                            else s+="<td class='notConnected'>"+c+"</td>";
                        }
                        s+="</tr>";
                    }
                    s+="</table>";
                    $("#connectedClients").html(s);

//an array saying if the judge has assigned a score in the current round.
                    for (var c in status.scoredClients)
                    $("#"+status.scoredClients[c]).addClass("scored");
                    var s2="<table><tr><td></td>";
                    for (var i in status.connectedClients[0]) {
                        s2+="<td>"+i+"</td>";
                    }
                    s2+="</tr>";
                    for (var i in status.scores) {
                        s2+="<tr><td>"+i+"</td>";
                        for (var j in status.connectedClients[0]) { //NOTE MAGIC VARIABLE HERE
                            if (status.scores[i][j]!=undefined) s2+="<td>"+status.scores[i][j]+"</td>";
                            else s2+="<td></td>"
                        }
                        s2+="</tr>";
                    }
                    s2+="</table>";
                    $("#scores").html(s2);
                    timer = window.setTimeout(function(){socket.emit('controller',toJSON({"status":"statusUpdate"}))},1000); // wait 1 second before polling again.
                });
            }

            function disableButtons(){
                $("#endRound").prop('disabled',true);
                $("#newRound").prop('disabled',true);
                $("#startRound").prop('disabled',true);
            }

            $(document).ready(function() {
                $("#endRound").click(function(){disableButtons();socket.emit('controller',toJSON({"status":"endRound"}));});
                $("#newRound").click(function(){disableButtons();socket.emit('controller',toJSON({"status":"newRound"}));});
                $("#startRound").click(function(){disableButtons();socket.emit('controller',toJSON({"status":"startRound"}));});
                $("#hideScores").click(function(){$(".scoreArea").hide()});
                $("#showScores").click(function(){$(".scoreArea").show()});
//connect to the server and kick of status updates
                var socket=io(URL);
                socket.on('AuthError',function(){alert("authentication error")});
                prepareStatusUpdate(socket);
                socket.emit('controller',toJSON({"status":"statusUpdate"}));
                disableButtons();
                $(".scoreArea").hide();
            });
        </script>
    </head>
    <body>
        <h2>Connection Status</h2>
        Round: <span id="roundNumber"></span>
        Round Status: <span id="roundStatus"></span>
        <div id="connectedClients"></div>
        <button id="endRound">End Round</button>
        <button id="newRound">New Round</button>
        <button id="startRound">Start Round</button>
        <button id="showScores">Show Scores</button>
        <button id="hideScores">Hide Scores</button>
        <div class="scoreArea">
            <h2>Scores</h2>
            <div id="scores"></div>
        </div>
    </body>
</html>
