\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{ChatScript Tutorial}{1}{section*.1}}
\newlabel{chatscript-tutorial}{{}{1}{ChatScript Tutorial}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.2}}
\newlabel{contents}{{}{1}{Contents}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Speaking (\texttt  {topic:} , \texttt  {t:})}{1}{section*.3}}
\newlabel{speaking-topic-t}{{}{1}{\texorpdfstring {Speaking (\texttt {topic:} , \texttt {t:})}{Speaking (topic: , t:)}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Saying more (\texttt  {\^{}keep}, random selection \texttt  {{[}{]}}, \texttt  {\^{}repeat})}{3}{section*.4}}
\newlabel{saying-more-keep-random-selection-repeat}{{}{3}{\texorpdfstring {Saying more (\texttt {\^{}keep}, random selection \texttt {{[}{]}}, \texttt {\^{}repeat})}{Saying more (\^{}keep, random selection {[}{]}, \^{}repeat)}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Listening (\texttt  {u:}, \texttt  {\^{}reuse})}{4}{section*.5}}
\newlabel{listening-u-reuse}{{}{4}{\texorpdfstring {Listening (\texttt {u:}, \texttt {\^{}reuse})}{Listening (u:, \^{}reuse)}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Short-term memory (\texttt  {*} \texttt  {\_})}{6}{section*.6}}
\newlabel{short-term-memory-_}{{}{6}{\texorpdfstring {Short-term memory (\texttt {*} \texttt {\_})}{Short-term memory (* \_)}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Long-term memory (\texttt  {\$})}{7}{section*.7}}
\newlabel{long-term-memory}{{}{7}{\texorpdfstring {Long-term memory (\texttt {\$})}{Long-term memory (\$)}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Dialog Management (conditions)}{8}{section*.8}}
\newlabel{dialog-management-conditions}{{}{8}{Dialog Management (conditions)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Implicit Confirmations (\texttt  {\^{}respond})}{11}{section*.9}}
\newlabel{implicit-confirmations-respond}{{}{11}{\texorpdfstring {Implicit Confirmations (\texttt {\^{}respond})}{Implicit Confirmations (\^{}respond)}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Explicit Confirmation (rejoinders: \texttt  {a:} \texttt  {b:} \texttt  {c:} \ldots  {})}{14}{section*.10}}
\newlabel{explicit-confirmation-rejoinders-a-b-c}{{}{14}{\texorpdfstring {Explicit Confirmation (rejoinders: \texttt {a:} \texttt {b:} \texttt {c:} \ldots {})}{Explicit Confirmation (rejoinders: a: b: c: \ldots {})}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Knowledge (\texttt  {\^{}createfact}, \texttt  {table:})}{15}{section*.11}}
\newlabel{knowledge-createfact-table}{{}{15}{\texorpdfstring {Knowledge (\texttt {\^{}createfact}, \texttt {table:})}{Knowledge (\^{}createfact, table:)}}{section*.11}{}}
