 `NOUN ( ) 
 `2147483648 ( ) 
 `VERB ( ) 
 `1073741824 ( ) 
 `ESSENTIAL_POS ( ) 
 `ESSENTIAL ( ) 
 `3221225472 ( ) 
 `ADJECTIVE ( ) 
 `536870912 ( ) 
 `ADVERB ( ) 
 `268435456 ( ) 
 `BASIC_POS ( ) 
 `BASIC ( ) 
 `4026531840 ( ) 
 `PREPOSITION ( ) 
 `134217728 ( ) 
 `ESSENTIAL_FLAGS ( ) 
 `4160749568 ( ) 
 `CONJUNCTION_COORDINATE ( ) 
 `CONJUNCTION ( ) 
 `67108864 ( ) 
 `CONJUNCTION_SUBORDINATE ( ) 
 `33554432 ( ) 
 `100663296 ( ) 
 `PREDETERMINER ( ) 
 `16777216 ( ) 
 `DETERMINER ( ) 
 `8388608 ( ) 
 `POSSESSIVE ( ) 
 `4194304 ( ) 
 `PRONOUN_POSSESSIVE ( ) 
 `PRONOUN ( ) 
 `2097152 ( ) 
 `POSSESSIVE_BITS ( ) 
 `6291456 ( ) 
 `DETERMINER_BITS ( ) 
 `31457280 ( ) 
 `COMMA ( ) 
 `524288 ( ) 
 `REQUIRE_CONCEPT ( ) 
 `REQUIRE ( ) 
 `PAREN ( ) 
 `262144 ( ) 
 `PUNCTUATION ( ) 
 `131072 ( ) 
 `QUOTE ( ) 
 `65536 ( ) 
 `CURRENCY ( ) 
 `32768 ( ) 
 `ADJECTIVE_NORMAL ( ) 
 `16384 ( ) 
 `ADJECTIVE_NUMBER ( ) 
 `8192 ( ) 
 `ADJECTIVE_NOUN ( ) 
 `4096 ( ) 
 `ADJECTIVE_PARTICIPLE ( ) 
 `2048 ( ) 
 `ADJECTIVE_BITS ( ) 
 `30720 ( ) 
 `INTERJECTION ( ) 
 `1024 ( ) 
 `THERE_EXISTENTIAL ( ) 
 `THERE ( ) 
 `512 ( ) 
 `FOREIGN_WORD ( ) 
 `FOREIGN ( ) 
 `256 ( ) 
 `TO_INFINITIVE ( ) 
 `TO ( ) 
 `128 ( ) 
 `NOUN_ADJECTIVE ( ) 
 `64 ( ) 
 `NOUN_SINGULAR ( ) 
 `32 ( ) 
 `NOUN_PLURAL ( ) 
 `16 ( ) 
 `NOUN_PROPER_SINGULAR ( ) 
 `8 ( ) 
 `NOUN_PROPER_PLURAL ( ) 
 `4 ( ) 
 `NOUN_GERUND ( ) 
 `2 ( ) 
 `NOUN_NUMBER ( ) 
 `1 ( ) 
 `NOUN_INFINITIVE ( ) 
 `140737488355328 ( ) 
 `NOUN_PROPER ( ) 
 `12 ( ) 
 `NORMAL_NOUN_BITS ( ) 
 `125 ( ) 
 `NOUN_BITS ( ) 
 `140737488355455 ( ) 
 `VERB_PRESENT ( ) 
 `70368744177664 ( ) 
 `VERB_PRESENT_3PS ( ) 
 `35184372088832 ( ) 
 `VERB_PRESENT_PARTICIPLE ( ) 
 `17592186044416 ( ) 
 `VERB_PAST ( ) 
 `8796093022208 ( ) 
 `VERB_PAST_PARTICIPLE ( ) 
 `4398046511104 ( ) 
 `VERB_INFINITIVE ( ) 
 `2199023255552 ( ) 
 `PARTICLE ( ) 
 `1099511627776 ( ) 
 `VERB_BITS ( ) 
 `138538465099776 ( ) 
 `PRONOUN_SUBJECT ( ) 
 `549755813888 ( ) 
 `PRONOUN_OBJECT ( ) 
 `274877906944 ( ) 
 `PRONOUN_BITS ( ) 
 `824633720832 ( ) 
 `AUX_DO ( ) 
 `AUX ( ) 
 `137438953472 ( ) 
 `AUX_HAVE ( ) 
 `68719476736 ( ) 
 `AUX_BE ( ) 
 `34359738368 ( ) 
 `AUX_VERB_PRESENT ( ) 
 `17179869184 ( ) 
 `AUX_VERB_FUTURE ( ) 
 `8589934592 ( ) 
 `AUX_VERB_PAST ( ) 
 `4294967296 ( ) 
 `AUX_VERB_TENSES ( ) 
 `30064771072 ( ) 
 `AUX_VERB ( ) 
 `270582939648 ( ) 
 `STARTTAGS ( ) 
 `AS_IS ( ) 
 `-9223372036854775808 ( ) 
 `NOUN_HUMAN ( ) 
 `4611686018427387904 ( ) 
 `NOUN_FIRSTNAME ( ) 
 `2305843009213693952 ( ) 
 `NOUN_SHE ( ) 
 `1152921504606846976 ( ) 
 `NOUN_HE ( ) 
 `576460752303423488 ( ) 
 `NOUN_THEY ( ) 
 `288230376151711744 ( ) 
 `NOUN_TITLE_OF_ADDRESS ( ) 
 `144115188075855872 ( ) 
 `NOUN_TITLE_OF_WORK ( ) 
 `72057594037927936 ( ) 
 `LOWERCASE_TITLE ( ) 
 `36028797018963968 ( ) 
 `NOUN_ABSTRACT ( ) 
 `18014398509481984 ( ) 
 `MORE_FORM ( ) 
 `9007199254740992 ( ) 
 `MOST_FORM ( ) 
 `4503599627370496 ( ) 
 `QWORD ( ) 
 `2251799813685248 ( ) 
 `PLACE_NUMBER ( ) 
 `1125899906842624 ( ) 
 `SINGULAR_PERSON ( ) 
 `562949953421312 ( ) 
 `IDIOM ( ) 
 `281474976710656 ( ) 
 `NOUN_TITLE ( ) 
 `72057596185411592 ( ) 
 `NOUN_HUMANGROUP ( ) 
 `4971973990764511232 ( ) 
 `NOUN_MALEHUMAN ( ) 
 `5188146772878295048 ( ) 
 `NOUN_FEMALEHUMAN ( ) 
 `5764607525181718536 ( ) 
 `NOUN_HUMANNAME ( ) 
 `4611686020574871560 ( ) 
 `TAG_TEST ( ) 
 `TAG ( ) 
 `562946194276351 ( ) 
 `NOUN_DESCRIPTION_BITS ( ) 
 `140737788278911 ( ) 
 ``ANIMATE_BEING ( ) 
 ``1 ( ) 
 ``HOWWORD ( ) 
 ``2 ( ) 
 ``TIMEWORD ( ) 
 ``4 ( ) 
 ``LOCATIONWORD ( ) 
 ``8 ( ) 
 ``VERB_CONJUGATE3 ( ) 
 ``16 ( ) 
 ``VERB_CONJUGATE2 ( ) 
 ``32 ( ) 
 ``VERB_CONJUGATE1 ( ) 
 ``64 ( ) 
 ``PRESENTATION_VERB ( ) 
 ``PRESENTATION ( ) 
 ``128 ( ) 
 ``COMMON_PARTICIPLE_VERB ( ) 
 ``COMMON ( ) 
 ``256 ( ) 
 ``NOCONCEPTLIST ( ) 
 ``512 ( ) 
 ``PRONOUN_RELATIVE ( ) 
 ``PRONOUN ( ) 
 ``1024 ( ) 
 ``INSEPARABLE_PHRASAL_VERB ( ) 
 ``2048 ( ) 
 ``MUST_BE_SEPARATE_PHRASAL_VERB ( ) 
 ``4096 ( ) 
 ``SEPARABLE_PHRASAL_VERB ( ) 
 ``8192 ( ) 
 ``PHRASAL_VERB ( ) 
 ``16384 ( ) 
 ``VERB_NOOBJECT ( ) 
 ``32768 ( ) 
 ``VERB_INDIRECTOBJECT ( ) 
 ``VERB ( ) 
 ``65536 ( ) 
 ``VERB_DIRECTOBJECT ( ) 
 ``131072 ( ) 
 ``VERB_TAKES_GERUND ( ) 
 ``262144 ( ) 
 ``VERB_TAKES_ADJECTIVE ( ) 
 ``524288 ( ) 
 ``VERB_TAKES_INDIRECT_THEN_TOINFINITIVE ( ) 
 ``1048576 ( ) 
 ``VERB_TAKES_INDIRECT_THEN_VERBINFINITIVE ( ) 
 ``2097152 ( ) 
 ``VERB_TAKES_TOINFINITIVE ( ) 
 ``4194304 ( ) 
 ``VERB_TAKES_VERBINFINITIVE ( ) 
 ``8388608 ( ) 
 ``OMITTABLE_TIME_PREPOSITION ( ) 
 ``OMITTABLE ( ) 
 ``16777216 ( ) 
 ``ALWAYS_PROPER_NAME_MERGE ( ) 
 ``ALWAYS ( ) 
 ``33554432 ( ) 
 ``CONJUNCT_SUBORD_NOUN ( ) 
 ``CONJUNCT ( ) 
 ``67108864 ( ) 
 ``PROBABLE_PREPOSITION ( ) 
 ``PROBABLE ( ) 
 ``134217728 ( ) 
 ``ONLY_NONE ( ) 
 ``ONLY ( ) 
 ``PROBABLE_ADVERB ( ) 
 ``268435456 ( ) 
 ``PROBABLE_ADJECTIVE ( ) 
 ``536870912 ( ) 
 ``PROBABLE_VERB ( ) 
 ``1073741824 ( ) 
 ``PROBABLE_NOUN ( ) 
 ``2147483648 ( ) 
 ``PRONOUN_PLURAL ( ) 
 ``4294967296 ( ) 
 ``PRONOUN_SINGULAR ( ) 
 ``8589934592 ( ) 
 ``ACTUAL_TIME ( ) 
 ``ACTUAL ( ) 
 ``17179869184 ( ) 
 ``PREDETERMINER_TARGET ( ) 
 ``PREDETERMINER ( ) 
 ``34359738368 ( ) 
 ``ADJECTIVE_POSTPOSITIVE ( ) 
 ``ADJECTIVE ( ) 
 ``68719476736 ( ) 
 ``DETERMINER_SINGULAR ( ) 
 ``DETERMINER ( ) 
 ``137438953472 ( ) 
 ``DETERMINER_PLURAL ( ) 
 ``274877906944 ( ) 
 ``TAKES_POSTPOSITIVE_ADJECTIVE ( ) 
 ``TAKES ( ) 
 ``549755813888 ( ) 
 ``GRADE5_6 ( ) 
 ``GRADE5 ( ) 
 ``1099511627776 ( ) 
 ``GRADE3_4 ( ) 
 ``2199023255552 ( ) 
 ``GRADE1_2 ( ) 
 ``4398046511104 ( ) 
 ``KINDERGARTEN ( ) 
 ``7696581394432 ( ) 
 ``AGE_LEARNED ( ) 
 ``AGE ( ) 
 ``SUBSTITUTE_RECIPIENT ( ) 
 ``8796093022208 ( ) 
 ``NOUN_NODETERMINER ( ) 
 ``17592186044416 ( ) 
 ``WEB_URL ( ) 
 ``35184372088832 ( ) 
 ``ORDINAL ( ) 
 ``70368744177664 ( ) 
 ``PRONOUN_REFLEXIVE ( ) 
 ``140737488355328 ( ) 
 ``PRONOUN_INDIRECTOBJECT ( ) 
 ``281474976710656 ( ) 
 ``MODEL_NUMBER ( ) 
 ``562949953421312 ( ) 
 ``COMMON1 ( ) 
 ``1125899906842624 ( ) 
 ``COMMON2 ( ) 
 ``2251799813685248 ( ) 
 ``COMMON3 ( ) 
 ``3377699720527872 ( ) 
 ``COMMON4 ( ) 
 ``4503599627370496 ( ) 
 ``COMMON5 ( ) 
 ``5629499534213120 ( ) 
 ``COMMON6 ( ) 
 ``6755399441055744 ( ) 
 ``COMMON7 ( ) 
 ``7881299347898368 ( ) 
 ``COMMONNESS ( ) 
 ``MONTH ( ) 
 ``9007199254740992 ( ) 
 ``SPELLING_EXCEPTION ( ) 
 ``18014398509481984 ( ) 
 ``ADJECTIVE_NOT_PREDICATE ( ) 
 ``36028797018963968 ( ) 
 ``ADJECTIVE_ONLY_PREDICATE ( ) 
 ``72057594037927936 ( ) 
 ``CONSTANT_IS_NEGATIVE ( ) 
 ``144115188075855872 ( ) 
 ``CONDITIONAL_IDIOM ( ) 
 ``288230376151711744 ( ) 
 ``NO_PROPER_MERGE ( ) 
 ``576460752303423488 ( ) 
 ``MARKED_WORD ( ) 
 ``1152921504606846976 ( ) 
 ``PATTERN_WORD ( ) 
 ``2305843009213693952 ( ) 
 ``DELAYED_RECURSIVE_DIRECT_MEMBER ( ) 
 ``4611686018427387904 ( ) 
 ``EXTENT_ADVERB ( ) 
 ``-9223372036854775808 ( ) 
 ```FACTITIVE_ADJECTIVE_VERB ( ) 
 ```1 ( ) 
 ```FACTITIVE_NOUN_VERB ( ) 
 ```2 ( ) 
 ```ADJECTIVE_GOOD_SUBJECT_COMPLEMENT ( ) 
 ```4 ( ) 
 ```QUOTEABLE_VERB ( ) 
 ```8 ( ) 
 ```ADJECTIVE_TAKING_NOUN_INFINITIVE ( ) 
 ```16 ( ) 
 ```OMITTABLE_THAT_VERB ( ) 
 ```32 ( ) 
 ```NEGATIVE_ADVERB_STARTER ( ) 
 ```64 ( ) 
 ```NON_COMPLEMENT_ADJECTIVE ( ) 
 ```NON ( ) 
 ```128 ( ) 
 ```PREP_ALLOWS_UNDETERMINED_NOUN ( ) 
 ```PREP ( ) 
 ```256 ( ) 
 ```CONJUNCTIONS_OF_TIME ( ) 
 ```CONJUNCTIONS ( ) 
 ```512 ( ) 
 ```CONJUNCTIONS_OF_SPACE ( ) 
 ```1024 ( ) 
 ```CONJUNCTIONS_OF_ADVERB ( ) 
 ```2048 ( ) 
 ```NONDESCRIPTIVE_ADJECTIVE ( ) 
 ```4096 ( ) 
 ```NEGATIVE_SV_INVERTER ( ) 
 ```8192 ( ) 
 ```LOCATIONAL_INVERTER ( ) 
 ```16384 ( ) 
 ```ADVERB_POSTADJECTIVE ( ) 
 ```32768 ( ) 
 ```QUANTITY_NOUN ( ) 
 ```QUANTITY ( ) 
 ```65536 ( ) 
 ```CONJUNCTIVE_ADVERB ( ) 
 ```CONJUNCTIVE ( ) 
 ```131072 ( ) 
 ```CORRELATIVE_ADVERB ( ) 
 ```CORRELATIVE ( ) 
 ```262144 ( ) 
 ```POTENTIAL_CLAUSE_STARTER ( ) 
 ```POTENTIAL ( ) 
 ```524288 ( ) 
 ```VERB_ALLOWS_OF_AFTER ( ) 
 ```1048576 ( ) 
 ```INDEFINITE_PRONOUN ( ) 
 ```INDEFINITE ( ) 
 ```2097152 ( ) 
 ```PERSONAL_PRONOUN ( ) 
 ```PERSONAL ( ) 
 ```4194304 ( ) 
 ```ADJECTIVE_NOT_PRE ( ) 
 ```ADJECTIVE ( ) 
 ```8388608 ( ) 
 ```OBJECT_AS_ADJECTIVE ( ) 
 ```OBJECT ( ) 
 ```16777216 ( ) 
 ```DISTANCE_NOUN ( ) 
 ```DISTANCE ( ) 
 ```33554432 ( ) 
 ```DISTANCE_ADVERB ( ) 
 ```67108864 ( ) 
 ```TIME_ADVERB ( ) 
 ```TIME ( ) 
 ```134217728 ( ) 
 ```TIME_NOUN ( ) 
 ```268435456 ( ) 
 ```TIME_ADJECTIVE ( ) 
 ```536870912 ( ) 
 ```DISTANCE_ADJECTIVE ( ) 
 ```1073741824 ( ) 
 ```OF_PROPER ( ) 
 ```OF ( ) 
 ```2147483648 ( ) 
 ````HAS_SUBSTITUTE ( ) 
 ````FACTATTRIBUTE ( ) 
 ````MARKED_FACT ( ) 
 ````MARKED ( ) 
 ````ITERATOR_FACT ( ) 
 ````ITERATOR ( ) 
 ````MARKED_FACT2 ( ) 
 ````FACTDEAD ( ) 
 ````FACTTRANSIENT ( ) 
 ````FACTAUTODELETE ( ) 
 ````ORIGINAL_ONLY ( ) 
 ````ORIGINAL ( ) 
 ````FACTBUILD2 ( ) 
 ````FACTBUILD1 ( ) 
 ````USER_FLAG4 ( ) 
 ````USER ( ) 
 ````USER_FLAG3 ( ) 
 ````USER_FLAG2 ( ) 
 ````USER_FLAG1 ( ) 
 ````USER_FLAGS ( ) 
 ````SYSTEM_FLAGS ( ) 
 ````SYSTEM ( ) 
 ````JSON_OBJECT_FACT ( ) 
 ````JSON_ARRAY_FACT ( ) 
 ````JSON_ARRAY_VALUE ( ) 
 ````JSON_OBJECT_VALUE ( ) 
 ````JSON ( ) 
 ````JSON_STRING_VALUE ( ) 
 ````JSON_PRIMITIVE_VALUE ( ) 
 ````JSON_FLAGS ( ) 
 ````FACTSUBJECT ( ) 
 ````FACTVERB ( ) 
 ````FACTOBJECT ( ) 
 ````FACTDUPLICATE ( ) 
 ````MAINOBJECT ( ) 
 ````MAININDIRECTOBJECT ( ) 
 ````MAINVERB ( ) 
 ````MAINSUBJECT ( ) 
 ````SUBJECT2 ( ) 
 ````VERB2 ( ) 
 ````INDIRECTOBJECT2 ( ) 
 ````OBJECT2 ( ) 
 ````CLAUSE ( ) 
 ````VERBAL ( ) 
 ````PHRASE ( ) 
 ````QUOTATION_UTTERANCE ( ) 
 ````OBJECT_COMPLEMENT ( ) 
 ````TO_INFINITIVE_OBJECT ( ) 
 ````VERB_INFINITIVE_OBJECT ( ) 
 ````OMITTED_SUBJECT_VERB ( ) 
 ````CONJUNCT_CLAUSE ( ) 
 ````CONJUNCT ( ) 
 ````CONJUNCT_SENTENCE ( ) 
 ````CONJUNCT_NOUN ( ) 
 ````CONJUNCT_VERB ( ) 
 ````CONJUNCT_ADJECTIVE ( ) 
 ````CONJUNCT_ADVERB ( ) 
 ````CONJUNCT_PHRASE ( ) 
 ````CONJUNCT_KINDS ( ) 
 ````SENTENCE_END ( ) 
 ````SENTENCE ( ) 
 ````WHENUNIT ( ) 
 ````WHEREUNIT ( ) 
 ````WHYUNIT ( ) 
 ````HOWUNIT ( ) 
 ````ADVERBIALTYPE ( ) 
 ````REFLEXIVE ( ) 
 ````COMMA_PHRASE ( ) 
 ````COMMA ( ) 
 ````BYOBJECT2 ( ) 
 ````OFOBJECT2 ( ) 
 ````POSTNOMINAL_ADJECTIVE ( ) 
 ````POSTNOMINAL ( ) 
 ````APPOSITIVE ( ) 
 ````ADJECTIVE_COMPLEMENT ( ) 
 ````ADJECTIVE ( ) 
 ````ABSOLUTE_PHRASE ( ) 
 ````ABSOLUTE ( ) 
 ````SUBJECT_COMPLEMENT ( ) 
 ````SUBJECT ( ) 
 ````OMITTED_OF_PREP ( ) 
 ````OMITTED ( ) 
 ````OMITTED_TIME_PREP ( ) 
 ````ADVERBIAL ( ) 
 ````ADJECTIVAL ( ) 
 ````ADDRESS ( ) 
 ````TAGQUESTION ( ) 
 ````DISTANCE_NOUN_MODIFY_ADVERB ( ) 
 ````DISTANCE ( ) 
 ````TIME_NOUN_MODIFY_ADVERB ( ) 
 ````TIME ( ) 
 ````TIME_NOUN_MODIFY_ADJECTIVE ( ) 
 ````DISTANCE_NOUN_MODIFY_ADJECTIVE ( ) 
 ````TOPIC_KEEP ( ) 
 ````TOPIC_REPEAT ( ) 
 ````TOPIC_RANDOM ( ) 
 ````TOPIC_SYSTEM ( ) 
 ````TOPIC_NOSTAY ( ) 
 ````TOPIC_PRIORITY ( ) 
 ````TOPIC_LOWPRIORITY ( ) 
 ````TOPIC_NOBLOCKING ( ) 
 ````TOPIC ( ) 
 ````TOPIC_NOKEYS ( ) 
 ````TOPIC_NOPATTERNS ( ) 
 ````TOPIC_NOSAMPLES ( ) 
 ````TOPIC_NOGAMBITS ( ) 
 ````TOPIC_SAFE ( ) 
 ````TOPIC_SHARE ( ) 
 ````TOPIC_RANDOM_GAMBIT ( ) 
 ````TOPIC_GAMBITTED ( ) 
 ````TOPIC_RESPONDED ( ) 
 ````TOPIC_REJOINDERED ( ) 
 ````ACCESS_FLAGS ( ) 
 ````ACCESS ( ) 
 ````TOPIC_BLOCKED ( ) 
 ````TOPIC_USED ( ) 
 ````TRANSIENT_FLAGS ( ) 
 ````TRANSIENT ( ) 
 ````TRACE_ON ( ) 
 ````TRACE_MATCH ( ) 
 ````TRACE_VARIABLE ( ) 
 ````TRACE_PREPARE ( ) 
 ````TRACE_OUTPUT ( ) 
 ````TRACE_PATTERN ( ) 
 ````TRACE_HIERARCHY ( ) 
 ````TRACE_INFER ( ) 
 ````TRACE ( ) 
 ````TRACE_SUBSTITUTE ( ) 
 ````TRACE_FACT ( ) 
 ````TRACE_VARIABLESET ( ) 
 ````TRACE_USERFN ( ) 
 ````TRACE_USER ( ) 
 ````TRACE_POS ( ) 
 ````TRACE_QUERY ( ) 
 ````TRACE_TCP ( ) 
 ````TRACE_USERCACHE ( ) 
 ````TRACE_SQL ( ) 
 ````TRACE_LABEL ( ) 
 ````TRACE_SAMPLE ( ) 
 ````TRACE_INPUT ( ) 
 ````TRACE_SPELLING ( ) 
 ````TRACE_TOPIC ( ) 
 ````TRACE_SCRIPT ( ) 
 ````TRACE_JSON ( ) 
 ````TRACE_NOT_THIS_TOPIC ( ) 
 ````TRACE_FLOW ( ) 
 ````TRACE_COVERAGE ( ) 
 ````TRACE_ALWAYS ( ) 
 ````TRACE_ECHO ( ) 
 ````TRACE_USERFACT ( ) 
 ````TIME_ON ( ) 
 ````TIME_PREPARE ( ) 
 ````TIME_PATTERN ( ) 
 ````TIME_USERFN ( ) 
 ````TIME_USER ( ) 
 ````TIME_QUERY ( ) 
 ````TIME_TCP ( ) 
 ````TIME_USERCACHE ( ) 
 ````TIME_SQL ( ) 
 ````TIME_TOPIC ( ) 
 ````TIME_JSON ( ) 
 ````TIME_NOT_THIS_TOPIC ( ) 
 ````TIME_FLOW ( ) 
 ````TIME_ALWAYS ( ) 
 ````DISCARD ( ) 
 ````KEEP ( ) 
 ````ONE_REJOINDER ( ) 
 ````ONE ( ) 
 ````HAS ( ) 
 ````IS ( ) 
 ````INCLUDE ( ) 
 ````CANONLYBE ( ) 
 ````HASORIGINAL ( ) 
 ````PRIORPOS ( ) 
 ````POSTPOS ( ) 
 ````PASSIVEVERB ( ) 
 ````HASPROPERTY ( ) 
 ````HASALLPROPERTIES ( ) 
 ````HASCANONICALPROPERTY ( ) 
 ````NOTPOSSIBLEVERBPARTICLEPAIR ( ) 
 ````PARSEMARK ( ) 
 ````ISORIGINAL ( ) 
 ````ISCANONICAL ( ) 
 ````PRIORCANONICAL ( ) 
 ````ISMEMBER ( ) 
 ````PRIORORIGINAL ( ) 
 ````POSTORIGINAL ( ) 
 ````POSITION ( ) 
 ````START ( ) 
 ````END ( ) 
 ````RESETLOCATION ( ) 
 ````HAS2VERBS ( ) 
 ````ISQWORD ( ) 
 ````ISQUESTION ( ) 
 ````ISABSTRACT ( ) 
 ````POSSIBLEINFINITIVE ( ) 
 ````POSSIBLEADJECTIVE ( ) 
 ````POSSIBLETOLESSVERB ( ) 
 ````POSSIBLEADJECTIVEPARTICIPLE ( ) 
 ````HOWSTART ( ) 
 ````POSSIBLEPHRASAL ( ) 
 ````POSSIBLEPARTICLE ( ) 
 ````ISCOMPARATIVE ( ) 
 ````ISEXCLAIM ( ) 
 ````ISORIGINALMEMBER ( ) 
 ````ISSUPERLATIVE ( ) 
 ````SINGULAR ( ) 
 ````ISPROBABLE ( ) 
 ````PLURAL ( ) 
 ````LASTCONTROL ( ) 
 ````SKIP ( ) 
 ````STAY ( ) 
 ````NOTCONTROL ( ) 
 ````DO_ESSENTIALS ( ) 
 ````DO_SUBSTITUTES ( ) 
 ````DO_CONTRACTIONS ( ) 
 ````DO_INTERJECTIONS ( ) 
 ````DO_BRITISH ( ) 
 ````DO_SPELLING ( ) 
 ````DO_TEXTING ( ) 
 ````DO_NOISE ( ) 
 ````DO ( ) 
 ````DO_PRIVATE ( ) 
 ````DO_NUMBER_MERGE ( ) 
 ````DO_PROPERNAME_MERGE ( ) 
 ````DO_SPELLCHECK ( ) 
 ````DO_INTERJECTION_SPLITTING ( ) 
 ````DO_POSTAG ( ) 
 ````DO_PARSE ( ) 
 ````NO_IMPERATIVE ( ) 
 ````NO_WITHIN ( ) 
 ````NO ( ) 
 ````DO_DATE_MERGE ( ) 
 ````NO_SENTENCE_END ( ) 
 ````NO_INFER_QUESTION ( ) 
 ````DO_SUBSTITUTE_SYSTEM ( ) 
 ````PRESENT ( ) 
 ````PAST ( ) 
 ````FUTURE ( ) 
 ````PRESENT_PERFECT ( ) 
 ````CONTINUOUS ( ) 
 ````PERFECT ( ) 
 ````PASSIVE ( ) 
 ````NO_HYPHEN_END ( ) 
 ````NO_COLON_END ( ) 
 ````NO_SEMICOLON_END ( ) 
 ````STRICT_CASING ( ) 
 ````STRICT ( ) 
 ````ONLY_LOWERCASE ( ) 
 ````ONLY ( ) 
 ````TOKEN_AS_IS ( ) 
 ````TOKEN ( ) 
 ````SPLIT_QUOTE ( ) 
 ````SPLIT ( ) 
 ````LEAVE_QUOTE ( ) 
 ````LEAVE ( ) 
 ````UNTOUCHED_INPUT ( ) 
 ````UNTOUCHED ( ) 
 ````QUESTIONMARK ( ) 
 ````EXCLAMATIONMARK ( ) 
 ````PERIODMARK ( ) 
 ````USERINPUT ( ) 
 ````COMMANDMARK ( ) 
 ````IMPLIED_YOU ( ) 
 ````IMPLIED ( ) 
 ````FOREIGN_TOKENS ( ) 
 ````FOREIGN ( ) 
 ````FAULTY_PARSE ( ) 
 ````FAULTY ( ) 
 ````QUOTATION ( ) 
 ````NOT_SENTENCE ( ) 
 ````NOT ( ) 
 ````NO_PROPER_SPELLCHECK ( ) 
 ````NO_LOWERCASE_PROPER_MERGE ( ) 
 ````DO_SPLIT_UNDERSCORE ( ) 
 ````MARK_LOWER ( ) 
 ````NO_FIX_UTF ( ) 
 ````NO_CONDITIONAL_IDIOM ( ) 
 ````JSON_DIRECT_FROM_OOB ( ) 
 ````SENTENCE_TOKENFLAGS ( ) 
 ````OUTPUT_ONCE ( ) 
 ````OUTPUT_KEEPSET ( ) 
 ````OUTPUT_KEEPVAR ( ) 
 ````OUTPUT_KEEPQUERYSET ( ) 
 ````OUTPUT_SILENT ( ) 
 ````OUTPUT_NOCOMMANUMBER ( ) 
 ````OUTPUT_NOTREALBUFFER ( ) 
 ````OUTPUT_ISOLATED_PERIOD ( ) 
 ````OUTPUT ( ) 
 ````OUTPUT_NOQUOTES ( ) 
 ````OUTPUT_LOOP ( ) 
 ````OUTPUT_UNTOUCHEDSTRING ( ) 
 ````OUTPUT_FACTREAD ( ) 
 ````OUTPUT_EVALCODE ( ) 
 ````OUTPUT_DQUOTE_FLIP ( ) 
 ````OUTPUT_ECHO ( ) 
 ````OUTPUT_STRING_EVALED ( ) 
 ````OUTPUT_NOUNDERSCORE ( ) 
 ````OUTPUT_FNDEFINITION ( ) 
 ````OUTPUT_RAW ( ) 
 ````OUTPUT_RETURNVALUE_ONLY ( ) 
 ````OUTPUT_FULLFLOAT ( ) 
 ````RESPONSE_UPPERSTART ( ) 
 ````RESPONSE_REMOVESPACEBEFORECOMMA ( ) 
 ````RESPONSE ( ) 
 ````RESPONSE_ALTERUNDERSCORES ( ) 
 ````RESPONSE_REMOVETILDE ( ) 
 ````RESPONSE_NOCONVERTSPECIAL ( ) 
 ````ALL_RESPONSES ( ) 
 ````ALL ( ) 
 ````ASSIGNMENT ( ) 
 _ADJ ( ADJECTIVE ) 
 _ADV ( ADVERB ) 
 _ADV:mente ( ADVERB ) 
 _ART ( DETERMINER ) 
 _ARTPRE ( PREPOSITION ) 
 _AUX:fin ( ) 
 _AUX:fin:cli ( ) 
 _AUX:geru ( ) 
 _AUX:geru:cli ( ) 
 _AUX:infi ( ) 
 _AUX:infi:cli ( ) 
 _AUX:ppast ( ) 
 _AUX:ppre ( ) 
 _CHE ( ) 
 _CLI ( ) 
 _CON ( CONJUNCTION_SUBORDINATE ) 
 _DET:demo ( DETERMINER ) 
 _DET:indef ( DETERMINER ) 
 _DET:num ( DETERMINER ) 
 _DET:poss ( DETERMINER ) 
 _DET:wh ( DETERMINER ) 
 _NEG ( ) 
 _NOCAT ( ) 
 _NOUN ( NOUN NOUN_SINGULAR ) 
 _NPR ( NOUN NOUN_PROPER_SINGULAR ) 
 _NUM ( NOUN ADJECTIVE ADJECTIVE_NUMBER NOUN_NUMBER ) 
 _PRE ( PREPOSITION ) 
 _PRO:demo ( PRONOUN_SUBJECT PRONOUN_OBJECT ) 
 _PRO:indef ( PRONOUN_SUBJECT PRONOUN_OBJECT ) 
 _PRO:num ( PRONOUN_SUBJECT PRONOUN_OBJECT ) 
 _PRO:pers ( PRONOUN_SUBJECT PRONOUN_OBJECT ) 
 _PRO:poss ( PRONOUN_SUBJECT PRONOUN_OBJECT ) 
 _PUN ( PUNCTUATION ) 
 _SENT ( PUNCTUATION ) 
 _VER2:fin ( VERB ) 
 _VER2:fin:cli ( VERB ) 
 _VER2:geru ( VERB ) 
 _VER2:geru:cli ( VERB ) 
 _VER2:infi ( VERB ) 
 _VER2:infi:cli ( VERB ) 
 _VER2:ppast ( VERB ) 
 _VER2:ppre ( VERB ) 
 _VER:fin ( VERB ) 
 _VER:fin:cli ( VERB ) 
 _VER:geru ( NOUN NOUN_GERUND ) 
 _VER:geru:cli ( NOUN NOUN_GERUND ) 
 _VER:infi ( VERB_INFINITIVE VERB ) 
 _VER:infi:cli ( VERB_INFINITIVE VERB ) 
 _VER:ppast ( VERB_PAST_PARTICIPLE VERB ) 
 _VER:ppast:cli ( VERB_PAST_PARTICIPLE VERB ) 
 _VER:ppre ( VERB_PRESENT_PARTICIPLE VERB ) 
 _WH ( ) 
 ! ( PUNCTUATION ) 
 !!! ( PUNCTUATION ) 
 " ( PUNCTUATION ) 
 # ( ) 
 $ ( ) 
 % ( ) 
 & ( PUNCTUATION ) 
 ' ( PUNCTUATION ) 
 'beh ( ) 
 'fanculo ( ) 
 'ndrangheta ( NOUN NOUN_SINGULAR ) 
 'ndranghete ( NOUN NOUN_SINGULAR ) lemma='ndrangheta 
 'ndrina ( NOUN NOUN_SINGULAR ) 
 'ndrine ( NOUN NOUN_SINGULAR ) lemma='ndrina 
 'oh ( ) 
 ( ( PUNCTUATION ) 
 (",) ( ) 
 ("o) ( ) 
 ($_$) ( ) 
 (*_*) ( ) 
 (+_+) ( ) 
 (_-_-) ( ) 
 (_-_-;) ( ) 
 (_._.) ( ) 
 (0_<) ( ) 
 (9_9) ( ) 
 (_;_;) ( ) 
 (<_<) ( ) 
 (=_=) ( ) 
 (>_<) ( ) 
 (@_@) ( ) 
 (@_o) ( ) 
 (O_O) ( ) 
 (T0T) ( ) 
 (T_T) ( ) 
 (^.^) ( ) 
 (^_^') ( ) 
 (^_^) ( ) 
 (^_^);; ( ) 
 (^_~) ( ) 
 (^o^) ( ) 
 (`_^) ( ) 
 (n_n) ( ) 
 (o.0); ( ) 
 (o_O) ( ) 
 (x_x) ( ) 
 (~_~) ( ) 
 (ô_O) ( ) 
 ) ( PUNCTUATION ) 
 * ( ) 
 + ( ) 
 , ( PUNCTUATION ) 
 - ( PUNCTUATION ) 
 -- ( PUNCTUATION ) 
 . ( PUNCTUATION ) 
 ... ( PUNCTUATION ) 
 / ( PUNCTUATION ) 
 : ( PUNCTUATION ) 
 :'-( ( ) 
 :( ( ) 
 :) ( ) 
 :-( ( ) 
 :-) ( ) 
 :-/ ( ) 
 :-0 ( ) 
 :-8 ( ) 
 :-B ( ) 
 :-D ( ) 
 :-O ( ) 
 :-P ( ) 
 :-S ( ) 
 :-\ ( ) 
 :-o ( ) 
 :-p ( ) 
 :-s ( ) 
 :-x ( ) 
 :-| ( ) 
 :V ( ) 
 :o) ( ) 
 :~-( ( ) 
 ; ( PUNCTUATION ) 
 ;) ( ) 
 ;-) ( ) 
 ;o) ( ) 
 < ( PUNCTUATION ) 
 = ( ) 
 =-o ( ) 
 > ( PUNCTUATION ) 
 >:-) ( ) 
 ? ( PUNCTUATION ) 
 @ ( ) 
 @('.')@ ( ) 
 [ ( PUNCTUATION ) 
 \ ( PUNCTUATION ) 
 \(^o^)/ ( ) 
 \m/>_<\m/ ( ) 
 ] ( PUNCTUATION ) 
 ^ ( ) 
 _ ( ) 
 ` ( PUNCTUATION ) 
 { ( PUNCTUATION ) 
 | ( PUNCTUATION ) 
 } ( PUNCTUATION ) 
 }:-) ( ) 
 ~~(=_=)~~ ( ) 
 « ( PUNCTUATION ) 
 » ( PUNCTUATION ) 
 àh ( ) 
 àncora ( NOUN NOUN_SINGULAR ) 
 àncore ( NOUN NOUN_SINGULAR ) lemma=àncora 
 è ( VERB ) lemma=essere 
 èlite ( NOUN NOUN_SINGULAR ) 
 èlites ( NOUN NOUN_SINGULAR ) lemma=èlite 
 èquipe ( NOUN NOUN_SINGULAR ) 
 èra ( NOUN NOUN_SINGULAR ) 
 ère ( NOUN NOUN_SINGULAR ) lemma=èra 
 é ( VERB ) lemma=essere 
 élite ( NOUN NOUN_SINGULAR ) 
 élites ( NOUN NOUN_SINGULAR ) lemma=élite 
 équipe ( NOUN NOUN_SINGULAR ) 
 `NOUN ( ) 
 `2147483648 ( ) 
 `VERB ( ) 
 `1073741824 ( ) 
 `ESSENTIAL_POS ( ) 
 `ESSENTIAL ( ) 
 `3221225472 ( ) 
 `ADJECTIVE ( ) 
 `536870912 ( ) 
 `ADVERB ( ) 
 `268435456 ( ) 
 `BASIC_POS ( ) 
 `BASIC ( ) 
 `4026531840 ( ) 
 `PREPOSITION ( ) 
 `134217728 ( ) 
 `ESSENTIAL_FLAGS ( ) 
 `4160749568 ( ) 
 `CONJUNCTION_COORDINATE ( ) 
 `CONJUNCTION ( ) 
 `67108864 ( ) 
 `CONJUNCTION_SUBORDINATE ( ) 
 `33554432 ( ) 
 `100663296 ( ) 
 `PREDETERMINER ( ) 
 `16777216 ( ) 
 `DETERMINER ( ) 
 `8388608 ( ) 
 `POSSESSIVE ( ) 
 `4194304 ( ) 
 `PRONOUN_POSSESSIVE ( ) 
 `PRONOUN ( ) 
 `2097152 ( ) 
 `POSSESSIVE_BITS ( ) 
 `6291456 ( ) 
 `DETERMINER_BITS ( ) 
 `31457280 ( ) 
 `COMMA ( ) 
 `524288 ( ) 
 `REQUIRE_CONCEPT ( ) 
 `REQUIRE ( ) 
 `PAREN ( ) 
 `262144 ( ) 
 `PUNCTUATION ( ) 
 `131072 ( ) 
 `QUOTE ( ) 
 `65536 ( ) 
 `CURRENCY ( ) 
 `32768 ( ) 
 `ADJECTIVE_NORMAL ( ) 
 `16384 ( ) 
 `ADJECTIVE_NUMBER ( ) 
 `8192 ( ) 
 `ADJECTIVE_NOUN ( ) 
 `4096 ( ) 
 `ADJECTIVE_PARTICIPLE ( ) 
 `2048 ( ) 
 `ADJECTIVE_BITS ( ) 
 `30720 ( ) 
 `INTERJECTION ( ) 
 `1024 ( ) 
 `THERE_EXISTENTIAL ( ) 
 `THERE ( ) 
 `512 ( ) 
 `FOREIGN_WORD ( ) 
 `FOREIGN ( ) 
 `256 ( ) 
 `TO_INFINITIVE ( ) 
 `TO ( ) 
 `128 ( ) 
 `NOUN_ADJECTIVE ( ) 
 `64 ( ) 
 `NOUN_SINGULAR ( ) 
 `32 ( ) 
 `NOUN_PLURAL ( ) 
 `16 ( ) 
 `NOUN_PROPER_SINGULAR ( ) 
 `8 ( ) 
 `NOUN_PROPER_PLURAL ( ) 
 `4 ( ) 
 `NOUN_GERUND ( ) 
 `2 ( ) 
 `NOUN_NUMBER ( ) 
 `1 ( ) 
 `NOUN_INFINITIVE ( ) 
 `140737488355328 ( ) 
 `NOUN_PROPER ( ) 
 `12 ( ) 
 `NORMAL_NOUN_BITS ( ) 
 `125 ( ) 
 `NOUN_BITS ( ) 
 `140737488355455 ( ) 
 `VERB_PRESENT ( ) 
 `70368744177664 ( ) 
 `VERB_PRESENT_3PS ( ) 
 `35184372088832 ( ) 
 `VERB_PRESENT_PARTICIPLE ( ) 
 `17592186044416 ( ) 
 `VERB_PAST ( ) 
 `8796093022208 ( ) 
 `VERB_PAST_PARTICIPLE ( ) 
 `4398046511104 ( ) 
 `VERB_INFINITIVE ( ) 
 `2199023255552 ( ) 
 `PARTICLE ( ) 
 `1099511627776 ( ) 
 `VERB_BITS ( ) 
 `138538465099776 ( ) 
 `PRONOUN_SUBJECT ( ) 
 `549755813888 ( ) 
 `PRONOUN_OBJECT ( ) 
 `274877906944 ( ) 
 `PRONOUN_BITS ( ) 
 `824633720832 ( ) 
 `AUX_DO ( ) 
 `AUX ( ) 
 `137438953472 ( ) 
 `AUX_HAVE ( ) 
 `68719476736 ( ) 
 `AUX_BE ( ) 
 `34359738368 ( ) 
 `AUX_VERB_PRESENT ( ) 
 `17179869184 ( ) 
 `AUX_VERB_FUTURE ( ) 
 `8589934592 ( ) 
 `AUX_VERB_PAST ( ) 
 `4294967296 ( ) 
 `AUX_VERB_TENSES ( ) 
 `30064771072 ( ) 
 `AUX_VERB ( ) 
 `270582939648 ( ) 
 `STARTTAGS ( ) 
 `AS_IS ( ) 
 `-9223372036854775808 ( ) 
 `NOUN_HUMAN ( ) 
 `4611686018427387904 ( ) 
 `NOUN_FIRSTNAME ( ) 
 `2305843009213693952 ( ) 
 `NOUN_SHE ( ) 
 `1152921504606846976 ( ) 
 `NOUN_HE ( ) 
 `576460752303423488 ( ) 
 `NOUN_THEY ( ) 
 `288230376151711744 ( ) 
 `NOUN_TITLE_OF_ADDRESS ( ) 
 `144115188075855872 ( ) 
 `NOUN_TITLE_OF_WORK ( ) 
 `72057594037927936 ( ) 
 `LOWERCASE_TITLE ( ) 
 `36028797018963968 ( ) 
 `NOUN_ABSTRACT ( ) 
 `18014398509481984 ( ) 
 `MORE_FORM ( ) 
 `9007199254740992 ( ) 
 `MOST_FORM ( ) 
 `4503599627370496 ( ) 
 `QWORD ( ) 
 `2251799813685248 ( ) 
 `PLACE_NUMBER ( ) 
 `1125899906842624 ( ) 
 `SINGULAR_PERSON ( ) 
 `562949953421312 ( ) 
 `IDIOM ( ) 
 `281474976710656 ( ) 
 `NOUN_TITLE ( ) 
 `72057596185411592 ( ) 
 `NOUN_HUMANGROUP ( ) 
 `4971973990764511232 ( ) 
 `NOUN_MALEHUMAN ( ) 
 `5188146772878295048 ( ) 
 `NOUN_FEMALEHUMAN ( ) 
 `5764607525181718536 ( ) 
 `NOUN_HUMANNAME ( ) 
 `4611686020574871560 ( ) 
 `TAG_TEST ( ) 
 `TAG ( ) 
 `562946194276351 ( ) 
 `NOUN_DESCRIPTION_BITS ( ) 
 `140737788278911 ( ) 
 ``ANIMATE_BEING ( ) 
 ``1 ( ) 
 ``HOWWORD ( ) 
 ``2 ( ) 
 ``TIMEWORD ( ) 
 ``4 ( ) 
 ``LOCATIONWORD ( ) 
 ``8 ( ) 
 ``VERB_CONJUGATE3 ( ) 
 ``16 ( ) 
 ``VERB_CONJUGATE2 ( ) 
 ``32 ( ) 
 ``VERB_CONJUGATE1 ( ) 
 ``64 ( ) 
 ``PRESENTATION_VERB ( ) 
 ``PRESENTATION ( ) 
 ``128 ( ) 
 ``COMMON_PARTICIPLE_VERB ( ) 
 ``COMMON ( ) 
 ``256 ( ) 
 ``NOCONCEPTLIST ( ) 
 ``512 ( ) 
 ``PRONOUN_RELATIVE ( ) 
 ``PRONOUN ( ) 
 ``1024 ( ) 
 ``INSEPARABLE_PHRASAL_VERB ( ) 
 ``2048 ( ) 
 ``MUST_BE_SEPARATE_PHRASAL_VERB ( ) 
 ``4096 ( ) 
 ``SEPARABLE_PHRASAL_VERB ( ) 
 ``8192 ( ) 
 ``PHRASAL_VERB ( ) 
 ``16384 ( ) 
 ``VERB_NOOBJECT ( ) 
 ``32768 ( ) 
 ``VERB_INDIRECTOBJECT ( ) 
 ``VERB ( ) 
 ``65536 ( ) 
 ``VERB_DIRECTOBJECT ( ) 
 ``131072 ( ) 
 ``VERB_TAKES_GERUND ( ) 
 ``262144 ( ) 
 ``VERB_TAKES_ADJECTIVE ( ) 
 ``524288 ( ) 
 ``VERB_TAKES_INDIRECT_THEN_TOINFINITIVE ( ) 
 ``1048576 ( ) 
 ``VERB_TAKES_INDIRECT_THEN_VERBINFINITIVE ( ) 
 ``2097152 ( ) 
 ``VERB_TAKES_TOINFINITIVE ( ) 
 ``4194304 ( ) 
 ``VERB_TAKES_VERBINFINITIVE ( ) 
 ``8388608 ( ) 
 ``OMITTABLE_TIME_PREPOSITION ( ) 
 ``OMITTABLE ( ) 
 ``16777216 ( ) 
 ``ALWAYS_PROPER_NAME_MERGE ( ) 
 ``ALWAYS ( ) 
 ``33554432 ( ) 
 ``CONJUNCT_SUBORD_NOUN ( ) 
 ``CONJUNCT ( ) 
 ``67108864 ( ) 
 ``PROBABLE_PREPOSITION ( ) 
 ``PROBABLE ( ) 
 ``134217728 ( ) 
 ``ONLY_NONE ( ) 
 ``ONLY ( ) 
 ``PROBABLE_ADVERB ( ) 
 ``268435456 ( ) 
 ``PROBABLE_ADJECTIVE ( ) 
 ``536870912 ( ) 
 ``PROBABLE_VERB ( ) 
 ``1073741824 ( ) 
 ``PROBABLE_NOUN ( ) 
 ``2147483648 ( ) 
 ``PRONOUN_PLURAL ( ) 
 ``4294967296 ( ) 
 ``PRONOUN_SINGULAR ( ) 
 ``8589934592 ( ) 
 ``ACTUAL_TIME ( ) 
 ``ACTUAL ( ) 
 ``17179869184 ( ) 
 ``PREDETERMINER_TARGET ( ) 
 ``PREDETERMINER ( ) 
 ``34359738368 ( ) 
 ``ADJECTIVE_POSTPOSITIVE ( ) 
 ``ADJECTIVE ( ) 
 ``68719476736 ( ) 
 ``DETERMINER_SINGULAR ( ) 
 ``DETERMINER ( ) 
 ``137438953472 ( ) 
 ``DETERMINER_PLURAL ( ) 
 ``274877906944 ( ) 
 ``TAKES_POSTPOSITIVE_ADJECTIVE ( ) 
 ``TAKES ( ) 
 ``549755813888 ( ) 
 ``GRADE5_6 ( ) 
 ``GRADE5 ( ) 
 ``1099511627776 ( ) 
 ``GRADE3_4 ( ) 
 ``2199023255552 ( ) 
 ``GRADE1_2 ( ) 
 ``4398046511104 ( ) 
 ``KINDERGARTEN ( ) 
 ``7696581394432 ( ) 
 ``AGE_LEARNED ( ) 
 ``AGE ( ) 
 ``SUBSTITUTE_RECIPIENT ( ) 
 ``8796093022208 ( ) 
 ``NOUN_NODETERMINER ( ) 
 ``17592186044416 ( ) 
 ``WEB_URL ( ) 
 ``35184372088832 ( ) 
 ``ORDINAL ( ) 
 ``70368744177664 ( ) 
 ``PRONOUN_REFLEXIVE ( ) 
 ``140737488355328 ( ) 
 ``PRONOUN_INDIRECTOBJECT ( ) 
 ``281474976710656 ( ) 
 ``MODEL_NUMBER ( ) 
 ``562949953421312 ( ) 
 ``COMMON1 ( ) 
 ``1125899906842624 ( ) 
 ``COMMON2 ( ) 
 ``2251799813685248 ( ) 
 ``COMMON3 ( ) 
 ``3377699720527872 ( ) 
 ``COMMON4 ( ) 
 ``4503599627370496 ( ) 
 ``COMMON5 ( ) 
 ``5629499534213120 ( ) 
 ``COMMON6 ( ) 
 ``6755399441055744 ( ) 
 ``COMMON7 ( ) 
 ``7881299347898368 ( ) 
 ``COMMONNESS ( ) 
 ``MONTH ( ) 
 ``9007199254740992 ( ) 
 ``SPELLING_EXCEPTION ( ) 
 ``18014398509481984 ( ) 
 ``ADJECTIVE_NOT_PREDICATE ( ) 
 ``36028797018963968 ( ) 
 ``ADJECTIVE_ONLY_PREDICATE ( ) 
 ``72057594037927936 ( ) 
 ``CONSTANT_IS_NEGATIVE ( ) 
 ``144115188075855872 ( ) 
 ``CONDITIONAL_IDIOM ( ) 
 ``288230376151711744 ( ) 
 ``NO_PROPER_MERGE ( ) 
 ``576460752303423488 ( ) 
 ``MARKED_WORD ( ) 
 ``1152921504606846976 ( ) 
 ``PATTERN_WORD ( ) 
 ``2305843009213693952 ( ) 
 ``DELAYED_RECURSIVE_DIRECT_MEMBER ( ) 
 ``4611686018427387904 ( ) 
 ``EXTENT_ADVERB ( ) 
 ``-9223372036854775808 ( ) 
 ```FACTITIVE_ADJECTIVE_VERB ( ) 
 ```1 ( ) 
 ```FACTITIVE_NOUN_VERB ( ) 
 ```2 ( ) 
 ```ADJECTIVE_GOOD_SUBJECT_COMPLEMENT ( ) 
 ```4 ( ) 
 ```QUOTEABLE_VERB ( ) 
 ```8 ( ) 
 ```ADJECTIVE_TAKING_NOUN_INFINITIVE ( ) 
 ```16 ( ) 
 ```OMITTABLE_THAT_VERB ( ) 
 ```32 ( ) 
 ```NEGATIVE_ADVERB_STARTER ( ) 
 ```64 ( ) 
 ```NON_COMPLEMENT_ADJECTIVE ( ) 
 ```NON ( ) 
 ```128 ( ) 
 ```PREP_ALLOWS_UNDETERMINED_NOUN ( ) 
 ```PREP ( ) 
 ```256 ( ) 
 ```CONJUNCTIONS_OF_TIME ( ) 
 ```CONJUNCTIONS ( ) 
 ```512 ( ) 
 ```CONJUNCTIONS_OF_SPACE ( ) 
 ```1024 ( ) 
 ```CONJUNCTIONS_OF_ADVERB ( ) 
 ```2048 ( ) 
 ```NONDESCRIPTIVE_ADJECTIVE ( ) 
 ```4096 ( ) 
 ```NEGATIVE_SV_INVERTER ( ) 
 ```8192 ( ) 
 ```LOCATIONAL_INVERTER ( ) 
 ```16384 ( ) 
 ```ADVERB_POSTADJECTIVE ( ) 
 ```32768 ( ) 
 ```QUANTITY_NOUN ( ) 
 ```QUANTITY ( ) 
 ```65536 ( ) 
 ```CONJUNCTIVE_ADVERB ( ) 
 ```CONJUNCTIVE ( ) 
 ```131072 ( ) 
 ```CORRELATIVE_ADVERB ( ) 
 ```CORRELATIVE ( ) 
 ```262144 ( ) 
 ```POTENTIAL_CLAUSE_STARTER ( ) 
 ```POTENTIAL ( ) 
 ```524288 ( ) 
 ```VERB_ALLOWS_OF_AFTER ( ) 
 ```1048576 ( ) 
 ```INDEFINITE_PRONOUN ( ) 
 ```INDEFINITE ( ) 
 ```2097152 ( ) 
 ```PERSONAL_PRONOUN ( ) 
 ```PERSONAL ( ) 
 ```4194304 ( ) 
 ```ADJECTIVE_NOT_PRE ( ) 
 ```ADJECTIVE ( ) 
 ```8388608 ( ) 
 ```OBJECT_AS_ADJECTIVE ( ) 
 ```OBJECT ( ) 
 ```16777216 ( ) 
 ```DISTANCE_NOUN ( ) 
 ```DISTANCE ( ) 
 ```33554432 ( ) 
 ```DISTANCE_ADVERB ( ) 
 ```67108864 ( ) 
 ```TIME_ADVERB ( ) 
 ```TIME ( ) 
 ```134217728 ( ) 
 ```TIME_NOUN ( ) 
 ```268435456 ( ) 
 ```TIME_ADJECTIVE ( ) 
 ```536870912 ( ) 
 ```DISTANCE_ADJECTIVE ( ) 
 ```1073741824 ( ) 
 ```OF_PROPER ( ) 
 ```OF ( ) 
 ```2147483648 ( ) 
 ````HAS_SUBSTITUTE ( ) 
 ````FACTATTRIBUTE ( ) 
 ````MARKED_FACT ( ) 
 ````MARKED ( ) 
 ````ITERATOR_FACT ( ) 
 ````ITERATOR ( ) 
 ````MARKED_FACT2 ( ) 
 ````FACTDEAD ( ) 
 ````FACTTRANSIENT ( ) 
 ````FACTAUTODELETE ( ) 
 ````ORIGINAL_ONLY ( ) 
 ````ORIGINAL ( ) 
 ````FACTBUILD2 ( ) 
 ````FACTBUILD1 ( ) 
 ````USER_FLAG4 ( ) 
 ````USER ( ) 
 ````USER_FLAG3 ( ) 
 ````USER_FLAG2 ( ) 
 ````USER_FLAG1 ( ) 
 ````USER_FLAGS ( ) 
 ````SYSTEM_FLAGS ( ) 
 ````SYSTEM ( ) 
 ````JSON_OBJECT_FACT ( ) 
 ````JSON_ARRAY_FACT ( ) 
 ````JSON_ARRAY_VALUE ( ) 
 ````JSON_OBJECT_VALUE ( ) 
 ````JSON ( ) 
 ````JSON_STRING_VALUE ( ) 
 ````JSON_PRIMITIVE_VALUE ( ) 
 ````JSON_FLAGS ( ) 
 ````FACTSUBJECT ( ) 
 ````FACTVERB ( ) 
 ````FACTOBJECT ( ) 
 ````FACTDUPLICATE ( ) 
 ````MAINOBJECT ( ) 
 ````MAININDIRECTOBJECT ( ) 
 ````MAINVERB ( ) 
 ````MAINSUBJECT ( ) 
 ````SUBJECT2 ( ) 
 ````VERB2 ( ) 
 ````INDIRECTOBJECT2 ( ) 
 ````OBJECT2 ( ) 
 ````CLAUSE ( ) 
 ````VERBAL ( ) 
 ````PHRASE ( ) 
 ````QUOTATION_UTTERANCE ( ) 
 ````OBJECT_COMPLEMENT ( ) 
 ````TO_INFINITIVE_OBJECT ( ) 
 ````VERB_INFINITIVE_OBJECT ( ) 
 ````OMITTED_SUBJECT_VERB ( ) 
 ````CONJUNCT_CLAUSE ( ) 
 ````CONJUNCT ( ) 
 ````CONJUNCT_SENTENCE ( ) 
 ````CONJUNCT_NOUN ( ) 
 ````CONJUNCT_VERB ( ) 
 ````CONJUNCT_ADJECTIVE ( ) 
 ````CONJUNCT_ADVERB ( ) 
 ````CONJUNCT_PHRASE ( ) 
 ````CONJUNCT_KINDS ( ) 
 ````SENTENCE_END ( ) 
 ````SENTENCE ( ) 
 ````WHENUNIT ( ) 
 ````WHEREUNIT ( ) 
 ````WHYUNIT ( ) 
 ````HOWUNIT ( ) 
 ````ADVERBIALTYPE ( ) 
 ````REFLEXIVE ( ) 
 ````COMMA_PHRASE ( ) 
 ````COMMA ( ) 
 ````BYOBJECT2 ( ) 
 ````OFOBJECT2 ( ) 
 ````POSTNOMINAL_ADJECTIVE ( ) 
 ````POSTNOMINAL ( ) 
 ````APPOSITIVE ( ) 
 ````ADJECTIVE_COMPLEMENT ( ) 
 ````ADJECTIVE ( ) 
 ````ABSOLUTE_PHRASE ( ) 
 ````ABSOLUTE ( ) 
 ````SUBJECT_COMPLEMENT ( ) 
 ````SUBJECT ( ) 
 ````OMITTED_OF_PREP ( ) 
 ````OMITTED ( ) 
 ````OMITTED_TIME_PREP ( ) 
 ````ADVERBIAL ( ) 
 ````ADJECTIVAL ( ) 
 ````ADDRESS ( ) 
 ````TAGQUESTION ( ) 
 ````DISTANCE_NOUN_MODIFY_ADVERB ( ) 
 ````DISTANCE ( ) 
 ````TIME_NOUN_MODIFY_ADVERB ( ) 
 ````TIME ( ) 
 ````TIME_NOUN_MODIFY_ADJECTIVE ( ) 
 ````DISTANCE_NOUN_MODIFY_ADJECTIVE ( ) 
 ````TOPIC_KEEP ( ) 
 ````TOPIC_REPEAT ( ) 
 ````TOPIC_RANDOM ( ) 
 ````TOPIC_SYSTEM ( ) 
 ````TOPIC_NOSTAY ( ) 
 ````TOPIC_PRIORITY ( ) 
 ````TOPIC_LOWPRIORITY ( ) 
 ````TOPIC_NOBLOCKING ( ) 
 ````TOPIC ( ) 
 ````TOPIC_NOKEYS ( ) 
 ````TOPIC_NOPATTERNS ( ) 
 ````TOPIC_NOSAMPLES ( ) 
 ````TOPIC_NOGAMBITS ( ) 
 ````TOPIC_SAFE ( ) 
 ````TOPIC_SHARE ( ) 
 ````TOPIC_RANDOM_GAMBIT ( ) 
 ````TOPIC_GAMBITTED ( ) 
 ````TOPIC_RESPONDED ( ) 
 ````TOPIC_REJOINDERED ( ) 
 ````ACCESS_FLAGS ( ) 
 ````ACCESS ( ) 
 ````TOPIC_BLOCKED ( ) 
 ````TOPIC_USED ( ) 
 ````TRANSIENT_FLAGS ( ) 
 ````TRANSIENT ( ) 
 ````TRACE_ON ( ) 
 ````TRACE_MATCH ( ) 
 ````TRACE_VARIABLE ( ) 
 ````TRACE_PREPARE ( ) 
 ````TRACE_OUTPUT ( ) 
 ````TRACE_PATTERN ( ) 
 ````TRACE_HIERARCHY ( ) 
 ````TRACE_INFER ( ) 
 ````TRACE ( ) 
 ````TRACE_SUBSTITUTE ( ) 
 ````TRACE_FACT ( ) 
 ````TRACE_VARIABLESET ( ) 
 ````TRACE_USERFN ( ) 
 ````TRACE_USER ( ) 
 ````TRACE_POS ( ) 
 ````TRACE_QUERY ( ) 
 ````TRACE_TCP ( ) 
 ````TRACE_USERCACHE ( ) 
 ````TRACE_SQL ( ) 
 ````TRACE_LABEL ( ) 
 ````TRACE_SAMPLE ( ) 
 ````TRACE_INPUT ( ) 
 ````TRACE_SPELLING ( ) 
 ````TRACE_TOPIC ( ) 
 ````TRACE_SCRIPT ( ) 
 ````TRACE_JSON ( ) 
 ````TRACE_NOT_THIS_TOPIC ( ) 
 ````TRACE_FLOW ( ) 
 ````TRACE_COVERAGE ( ) 
 ````TRACE_ALWAYS ( ) 
 ````TRACE_ECHO ( ) 
 ````TRACE_USERFACT ( ) 
 ````TIME_ON ( ) 
 ````TIME_PREPARE ( ) 
 ````TIME_PATTERN ( ) 
 ````TIME_USERFN ( ) 
 ````TIME_USER ( ) 
 ````TIME_QUERY ( ) 
 ````TIME_TCP ( ) 
 ````TIME_USERCACHE ( ) 
 ````TIME_SQL ( ) 
 ````TIME_TOPIC ( ) 
 ````TIME_JSON ( ) 
 ````TIME_NOT_THIS_TOPIC ( ) 
 ````TIME_FLOW ( ) 
 ````TIME_ALWAYS ( ) 
 ````DISCARD ( ) 
 ````KEEP ( ) 
 ````ONE_REJOINDER ( ) 
 ````ONE ( ) 
 ````HAS ( ) 
 ````IS ( ) 
 ````INCLUDE ( ) 
 ````CANONLYBE ( ) 
 ````HASORIGINAL ( ) 
 ````PRIORPOS ( ) 
 ````POSTPOS ( ) 
 ````PASSIVEVERB ( ) 
 ````HASPROPERTY ( ) 
 ````HASALLPROPERTIES ( ) 
 ````HASCANONICALPROPERTY ( ) 
 ````NOTPOSSIBLEVERBPARTICLEPAIR ( ) 
 ````PARSEMARK ( ) 
 ````ISORIGINAL ( ) 
 ````ISCANONICAL ( ) 
 ````PRIORCANONICAL ( ) 
 ````ISMEMBER ( ) 
 ````PRIORORIGINAL ( ) 
 ````POSTORIGINAL ( ) 
 ````POSITION ( ) 
 ````START ( ) 
 ````END ( ) 
 ````RESETLOCATION ( ) 
 ````HAS2VERBS ( ) 
 ````ISQWORD ( ) 
 ````ISQUESTION ( ) 
 ````ISABSTRACT ( ) 
 ````POSSIBLEINFINITIVE ( ) 
 ````POSSIBLEADJECTIVE ( ) 
 ````POSSIBLETOLESSVERB ( ) 
 ````POSSIBLEADJECTIVEPARTICIPLE ( ) 
 ````HOWSTART ( ) 
 ````POSSIBLEPHRASAL ( ) 
 ````POSSIBLEPARTICLE ( ) 
 ````ISCOMPARATIVE ( ) 
 ````ISEXCLAIM ( ) 
 ````ISORIGINALMEMBER ( ) 
 ````ISSUPERLATIVE ( ) 
 ````SINGULAR ( ) 
 ````ISPROBABLE ( ) 
 ````PLURAL ( ) 
 ````LASTCONTROL ( ) 
 ````SKIP ( ) 
 ````STAY ( ) 
 ````NOTCONTROL ( ) 
 ````DO_ESSENTIALS ( ) 
 ````DO_SUBSTITUTES ( ) 
 ````DO_CONTRACTIONS ( ) 
 ````DO_INTERJECTIONS ( ) 
 ````DO_BRITISH ( ) 
 ````DO_SPELLING ( ) 
 ````DO_TEXTING ( ) 
 ````DO_NOISE ( ) 
 ````DO ( ) 
 ````DO_PRIVATE ( ) 
 ````DO_NUMBER_MERGE ( ) 
 ````DO_PROPERNAME_MERGE ( ) 
 ````DO_SPELLCHECK ( ) 
 ````DO_INTERJECTION_SPLITTING ( ) 
 ````DO_POSTAG ( ) 
 ````DO_PARSE ( ) 
 ````NO_IMPERATIVE ( ) 
 ````NO_WITHIN ( ) 
 ````NO ( ) 
 ````DO_DATE_MERGE ( ) 
 ````NO_SENTENCE_END ( ) 
 ````NO_INFER_QUESTION ( ) 
 ````DO_SUBSTITUTE_SYSTEM ( ) 
 ````PRESENT ( ) 
 ````PAST ( ) 
 ````FUTURE ( ) 
 ````PRESENT_PERFECT ( ) 
 ````CONTINUOUS ( ) 
 ````PERFECT ( ) 
 ````PASSIVE ( ) 
 ````NO_HYPHEN_END ( ) 
 ````NO_COLON_END ( ) 
 ````NO_SEMICOLON_END ( ) 
 ````STRICT_CASING ( ) 
 ````STRICT ( ) 
 ````ONLY_LOWERCASE ( ) 
 ````ONLY ( ) 
 ````TOKEN_AS_IS ( ) 
 ````TOKEN ( ) 
 ````SPLIT_QUOTE ( ) 
 ````SPLIT ( ) 
 ````LEAVE_QUOTE ( ) 
 ````LEAVE ( ) 
 ````UNTOUCHED_INPUT ( ) 
 ````UNTOUCHED ( ) 
 ````QUESTIONMARK ( ) 
 ````EXCLAMATIONMARK ( ) 
 ````PERIODMARK ( ) 
 ````USERINPUT ( ) 
 ````COMMANDMARK ( ) 
 ````IMPLIED_YOU ( ) 
 ````IMPLIED ( ) 
 ````FOREIGN_TOKENS ( ) 
 ````FOREIGN ( ) 
 ````FAULTY_PARSE ( ) 
 ````FAULTY ( ) 
 ````QUOTATION ( ) 
 ````NOT_SENTENCE ( ) 
 ````NOT ( ) 
 ````NO_PROPER_SPELLCHECK ( ) 
 ````NO_LOWERCASE_PROPER_MERGE ( ) 
 ````DO_SPLIT_UNDERSCORE ( ) 
 ````MARK_LOWER ( ) 
 ````NO_FIX_UTF ( ) 
 ````NO_CONDITIONAL_IDIOM ( ) 
 ````JSON_DIRECT_FROM_OOB ( ) 
 ````SENTENCE_TOKENFLAGS ( ) 
 ````OUTPUT_ONCE ( ) 
 ````OUTPUT_KEEPSET ( ) 
 ````OUTPUT_KEEPVAR ( ) 
 ````OUTPUT_KEEPQUERYSET ( ) 
 ````OUTPUT_SILENT ( ) 
 ````OUTPUT_NOCOMMANUMBER ( ) 
 ````OUTPUT_NOTREALBUFFER ( ) 
 ````OUTPUT_ISOLATED_PERIOD ( ) 
 ````OUTPUT ( ) 
 ````OUTPUT_NOQUOTES ( ) 
 ````OUTPUT_LOOP ( ) 
 ````OUTPUT_UNTOUCHEDSTRING ( ) 
 ````OUTPUT_FACTREAD ( ) 
 ````OUTPUT_EVALCODE ( ) 
 ````OUTPUT_DQUOTE_FLIP ( ) 
 ````OUTPUT_ECHO ( ) 
 ````OUTPUT_STRING_EVALED ( ) 
 ````OUTPUT_NOUNDERSCORE ( ) 
 ````OUTPUT_FNDEFINITION ( ) 
 ````OUTPUT_RAW ( ) 
 ````OUTPUT_RETURNVALUE_ONLY ( ) 
 ````OUTPUT_FULLFLOAT ( ) 
 ````RESPONSE_UPPERSTART ( ) 
 ````RESPONSE_REMOVESPACEBEFORECOMMA ( ) 
 ````RESPONSE ( ) 
 ````RESPONSE_ALTERUNDERSCORES ( ) 
 ````RESPONSE_REMOVETILDE ( ) 
 ````RESPONSE_NOCONVERTSPECIAL ( ) 
 ````ALL_RESPONSES ( ) 
 ````ALL ( ) 
 ````ASSIGNMENT ( ) 
 _ADJ ( ADJECTIVE ) 
 _ADV ( ADVERB ) 
 _ADV:mente ( ADVERB ) 
 _ART ( DETERMINER ) 
 _ARTPRE ( PREPOSITION ) 
 _AUX:fin ( ) 
 _AUX:fin:cli ( ) 
 _AUX:geru ( ) 
 _AUX:geru:cli ( ) 
 _AUX:infi ( ) 
 _AUX:infi:cli ( ) 
 _AUX:ppast ( ) 
 _AUX:ppre ( ) 
 _CHE ( ) 
 _CLI ( ) 
 _CON ( CONJUNCTION_SUBORDINATE ) 
 _DET:demo ( DETERMINER ) 
 _DET:indef ( DETERMINER ) 
 _DET:num ( DETERMINER ) 
 _DET:poss ( DETERMINER ) 
 _DET:wh ( DETERMINER ) 
 _NEG ( ) 
 _NOCAT ( ) 
 _NOUN ( NOUN NOUN_SINGULAR ) 
 _NPR ( NOUN NOUN_PROPER_SINGULAR ) 
 _NUM ( NOUN ADJECTIVE ADJECTIVE_NUMBER NOUN_NUMBER ) 
 _PRE ( PREPOSITION ) 
 _PRO:demo ( PRONOUN_SUBJECT PRONOUN_OBJECT ) 
 _PRO:indef ( PRONOUN_SUBJECT PRONOUN_OBJECT ) 
 _PRO:num ( PRONOUN_SUBJECT PRONOUN_OBJECT ) 
 _PRO:pers ( PRONOUN_SUBJECT PRONOUN_OBJECT ) 
 _PRO:poss ( PRONOUN_SUBJECT PRONOUN_OBJECT ) 
 _PUN ( PUNCTUATION ) 
 _SENT ( PUNCTUATION ) 
 _VER2:fin ( VERB ) 
 _VER2:fin:cli ( VERB ) 
 _VER2:geru ( VERB ) 
 _VER2:geru:cli ( VERB ) 
 _VER2:infi ( VERB ) 
 _VER2:infi:cli ( VERB ) 
 _VER2:ppast ( VERB ) 
 _VER2:ppre ( VERB ) 
 _VER:fin ( VERB ) 
 _VER:fin:cli ( VERB ) 
 _VER:geru ( NOUN NOUN_GERUND ) 
 _VER:geru:cli ( NOUN NOUN_GERUND ) 
 _VER:infi ( VERB_INFINITIVE VERB ) 
 _VER:infi:cli ( VERB_INFINITIVE VERB ) 
 _VER:ppast ( VERB_PAST_PARTICIPLE VERB ) 
 _VER:ppast:cli ( VERB_PAST_PARTICIPLE VERB ) 
 _VER:ppre ( VERB_PRESENT_PARTICIPLE VERB ) 
 _WH ( ) 
 ! ( PUNCTUATION ) 
 !!! ( PUNCTUATION ) 
 " ( PUNCTUATION ) 
 # ( ) 
 $ ( ) 
 % ( ) 
 & ( PUNCTUATION ) 
 ' ( PUNCTUATION ) 
 'beh ( ) 
 'fanculo ( ) 
 'ndrangheta ( NOUN NOUN_SINGULAR ) 
 'ndranghete ( NOUN NOUN_SINGULAR ) lemma='ndrangheta 
 'ndrina ( NOUN NOUN_SINGULAR ) 
 'ndrine ( NOUN NOUN_SINGULAR ) lemma='ndrina 
 'oh ( ) 
 ( ( PUNCTUATION ) 
 (",) ( ) 
 ("o) ( ) 
 ($_$) ( ) 
 (*_*) ( ) 
 (+_+) ( ) 
 (_-_-) ( ) 
 (_-_-;) ( ) 
 (_._.) ( ) 
 (0_<) ( ) 
 (9_9) ( ) 
 (_;_;) ( ) 
 (<_<) ( ) 
 (=_=) ( ) 
 (>_<) ( ) 
 (@_@) ( ) 
 (@_o) ( ) 
 (O_O) ( ) 
 (T0T) ( ) 
 (T_T) ( ) 
 (^.^) ( ) 
 (^_^') ( ) 
 (^_^) ( ) 
 (^_^);; ( ) 
 (^_~) ( ) 
 (^o^) ( ) 
 (`_^) ( ) 
 (n_n) ( ) 
 (o.0); ( ) 
 (o_O) ( ) 
 (x_x) ( ) 
 (~_~) ( ) 
 (ô_O) ( ) 
 ) ( PUNCTUATION ) 
 * ( ) 
 + ( ) 
 , ( PUNCTUATION ) 
 - ( PUNCTUATION ) 
 -- ( PUNCTUATION ) 
 . ( PUNCTUATION ) 
 ... ( PUNCTUATION ) 
 / ( PUNCTUATION ) 
 : ( PUNCTUATION ) 
 :'-( ( ) 
 :( ( ) 
 :) ( ) 
 :-( ( ) 
 :-) ( ) 
 :-/ ( ) 
 :-0 ( ) 
 :-8 ( ) 
 :-B ( ) 
 :-D ( ) 
 :-O ( ) 
 :-P ( ) 
 :-S ( ) 
 :-\ ( ) 
 :-o ( ) 
 :-p ( ) 
 :-s ( ) 
 :-x ( ) 
 :-| ( ) 
 :V ( ) 
 :o) ( ) 
 :~-( ( ) 
 ; ( PUNCTUATION ) 
 ;) ( ) 
 ;-) ( ) 
 ;o) ( ) 
 < ( PUNCTUATION ) 
 = ( ) 
 =-o ( ) 
 > ( PUNCTUATION ) 
 >:-) ( ) 
 ? ( PUNCTUATION ) 
 @ ( ) 
 @('.')@ ( ) 
 [ ( PUNCTUATION ) 
 \ ( PUNCTUATION ) 
 \(^o^)/ ( ) 
 \m/>_<\m/ ( ) 
 ] ( PUNCTUATION ) 
 ^ ( ) 
 _ ( ) 
 ` ( PUNCTUATION ) 
 { ( PUNCTUATION ) 
 | ( PUNCTUATION ) 
 } ( PUNCTUATION ) 
 }:-) ( ) 
 ~~(=_=)~~ ( ) 
 « ( PUNCTUATION ) 
 » ( PUNCTUATION ) 
 àh ( ) 
 àncora ( NOUN NOUN_SINGULAR ) 
 àncore ( NOUN NOUN_SINGULAR ) lemma=àncora 
 è ( VERB ) lemma=essere 
 èlite ( NOUN NOUN_SINGULAR ) 
 èlites ( NOUN NOUN_SINGULAR ) lemma=èlite 
 èquipe ( NOUN NOUN_SINGULAR ) 
 èra ( NOUN NOUN_SINGULAR ) 
 ère ( NOUN NOUN_SINGULAR ) lemma=èra 
 é ( VERB ) lemma=essere 
 élite ( NOUN NOUN_SINGULAR ) 
 élites ( NOUN NOUN_SINGULAR ) lemma=élite 
 équipe ( NOUN NOUN_SINGULAR ) 
